Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:49:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
17:49:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Akela-Failover".
17:49:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Akela-Failover".
17:49:17 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Akela-Failover, OTL.OSLO²_implementatiemodel_Akela-Failover
17:49:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Implementatieelement:KlTelecomCableMateriaalType, OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Onderdeel:KlBeschermbuisKleur, OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Implementatieelement:KlTelecommunicationsSubthema, OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Implementatieelement:KlElectricityAppurtenanceType, OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Implementatieelement:KlElectricitySubthema, OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Onderdeel:KlOnderwaterkruisingAanlegWijze, OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Implementatieelement:KlPipeContainerType, OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Abstracten:KlKabelmantelKleur, OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Abstracten:KlKabelFabrikant, OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Onderdeel:KlNetwerkType, OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Implementatieelement:KlTelecommunicationsAppurtenanceType
17:49:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Akela-Failover".
17:49:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Akela-Failover".
17:49:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Akela-Failover".
17:49:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Akela-Failover".
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderdoorboring" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwaterkruising" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OmhullendeInrichting" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leiding" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kabel" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pipe" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TelecommunicationsCable" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElectricityCable" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ActivityComplex" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Appurtenance" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TelecommunicationsAppurtenance" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElectricityAppurtenance" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AbstracteAanvullendeGeometrie" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KabelgeleidingEnLeidingBevestiging" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlNetwerkType" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTelecommunicationsAppurtenanceType" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlElectricitySubthema" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlElectricityAppurtenanceType" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlOnderwaterkruisingAanlegWijze" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKabelmantelKleur" .
17:49:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Abstracten:KlKabelFabrikant".
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKabelFabrikant" .
17:49:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Onderdeel:KlBeschermbuisKleur".
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBeschermbuisKleur" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPipeContainerType" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTelecommunicationsSubthema" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTelecomCableMateriaalType" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftAanvullendeGeometrie" .
17:49:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Omhult" .
17:49:17 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Abstracten:Kabel:HeeftAanvullendeGeometrie is unknown
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/akela-failover/#Heeft aanvullende geometrie" does not start with a lowercase "Heeft aanvullende geometrie".
17:49:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Abstracten:OmhullendeInrichting:Omhult" belongs to package "OSLO-Abstracten" based on source and target definition.
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/akela-failover/#Omhult" does not start with a lowercase "Omhult".
17:49:17 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Abstracten:Kabel:HeeftAanvullendeGeometrie is unknown
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/akela-failover/#Heeft aanvullende geometrie" does not start with a lowercase "Heeft aanvullende geometrie".
17:49:17 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Abstracten:Leiding:HeeftAanvullendeGeometrie is unknown
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/akela-failover/#Heeft aanvullende geometrie" does not start with a lowercase "Heeft aanvullende geometrie".
17:49:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Akela-Failover.OSLO-Abstracten:OmhullendeInrichting:Omhult" belongs to package "OSLO-Abstracten" based on source and target definition.
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/akela-failover/#Omhult" does not start with a lowercase "Omhult".
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: telecommunicatie - {95D62FFC-1143-48f1-81D4-2D43439FC373}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektriciteit - {C03A303C-45D4-4130-88E4-CD61779EFCCC}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemengd - {20309E6B-80BF-4d41-9824-BEB4E1866E4A}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: riool - {DACAECE1-9264-46c3-9B95-E45580C7B62A}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spliceClosure - {B16B45C9-2364-4f48-B58A-AB7876308597}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: termination - {451B6249-C162-4c9c-90FF-25B72E2866B1}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektriciteitTransport - {F34AA0C7-A493-4375-A5F7-A80A222E2839}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektriciteitTransportPlaatselijk - {ED457A2E-8812-4d9a-A0A6-3C5E65977393}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektriciteitDistributieHoogspanning - {707E84D2-ADB6-4085-A1FC-A4BFC1EC04A2}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektriciteitDistributieLaagspanning - {76BBBE30-D035-44ee-8A7B-78912080EA40}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektriciteitOpenbareVerlichting - {D18D72AE-B33C-42c9-A0C7-5856C49C895A}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektriciteitVerkeerslichten - {3223A064-E5C9-40f3-B3B0-19912CD573C3}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektriciteitVerkeershandhavingssystemen - {A2C1B558-2072-45e7-BD95-8D10F01CA43C}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: streetLight - {5380C16D-DFE7-4f5a-A41D-16820ED78D7B}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mof - {66BA9C36-0242-443c-A908-3C7CF7626C03}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aarding - {DEE7FC11-9AAB-46de-8778-6D9ADB122FCC}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deliveryPoint - {82CE2D04-EF46-48ce-9972-1326255797EE}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {A9772366-B299-440a-BED4-6E271B375CFE}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D54F39B4-CCB1-47b7-9C6F-F03472CF56AD}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingegoten in sluis - {95782055-EEF6-426b-A084-8EACD9081A78}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingegraven - {868878F5-7E07-4257-97DD-D02B907A86DA}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: met zandzakken vastgelegd - {65E88AA5-EF50-414d-8624-3639EDBDB94A}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blank koper - {50F466D5-F55B-417b-B60F-7D2DA2B0FC24}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: blauw - {C73EB0F7-3EF3-4cd5-971C-819C43F8E04F}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel of zwart - {D27A0069-D5A3-4f21-94B8-1E82CA7C9C82}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel-grijs - {81BA98DD-AC01-4661-9AED-784B96EF1776}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel-groen - {36896493-B11E-4446-9CAA-56D4364A2766}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel-zwart - {8B6F85E7-6AA4-48d1-8979-5AA71AE25645}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grijs - {E95D9E85-588F-4b7c-A17B-B3E9D85A44C7}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groen met 4 zwarte strepen - {FE70D4E3-9292-4948-98DC-DAB9D9EAC21E}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groen-zwart - {7099DD88-F6C3-4b17-B93C-628F182C15B4}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onbekend - {144D9621-9FAC-4a5a-8C43-1DB9001C5B06}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oranje - {84F6AB55-19F7-4802-9B73-40FA02182472}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rood - {6676AF8D-32C3-4f69-982F-9B6A97E7C1E9}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rood-wit - {CF382C80-395B-4869-A1C2-D90915EAF0AD}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: transparant - {5CC76CCA-DD44-45cf-B52F-09CC58E73B6A}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: YP - {10E57698-57E4-4c5e-8A20-ECE617D64E98}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwart - {FD2895A0-061F-48fc-9099-4EF92792085C}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zwart-rood - {3C4FB85B-396A-4726-BAD5-9A3C9E36F514}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mantelbuis - {8179DF2E-2B5E-4d20-92C8-090E37B801BF}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kabelEnLeidingGoot - {8A260E4B-6725-489b-8F2F-C3EFA0CD45D5}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektronischeCommunicatie - {07B4E188-2BE8-4063-960A-02E8D5E41BF3}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coaxial - {1D1F5669-7630-4ec2-998F-026622361BF6}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opticalFiber - {5F461D4E-59EF-4489-90EC-706E0DA3E74A}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: twistedPair - {4DC88550-BCE2-4bfc-A4A5-BA98B4FEB07D}
17:49:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {F0AFADD9-EF98-47ef-9555-A081171AFCAF}
