Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Class Model".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Class Model.Voc".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
19:06:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model, Model.Domain Model.Class Model, Model.Domain Model.Class Model.Voc, Model.Domain Model.Class Model.Voc.Connectoren
19:06:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#heeft): Model.Domain Model.Class Model.Voc.Connectoren:I1:heeft, Model.Domain Model.Class Model.Voc.Connectoren:D1:heeft, Model.Domain Model.Class Model.Voc.Connectoren:A1:heeft, Model.Domain Model.Class Model.Voc.Connectoren:C1:heeft
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Class Model.Voc.Connectoren".
19:06:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "F1" .
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class F1 without label, further processing this class will be incoherent
19:06:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "E1" .
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class E1 without label, further processing this class will be incoherent
19:06:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "F" .
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class F without label, further processing this class will be incoherent
19:06:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "E" .
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class E without label, further processing this class will be incoherent
19:06:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "I" .
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class I without label, further processing this class will be incoherent
19:06:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "J" .
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class J without label, further processing this class will be incoherent
19:06:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "I1" .
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class I1 without label, further processing this class will be incoherent
19:06:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "J1" .
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class J1 without label, further processing this class will be incoherent
19:06:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "D" .
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class D without label, further processing this class will be incoherent
19:06:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "D1" .
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class D1 without label, further processing this class will be incoherent
19:06:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "C" .
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class C without label, further processing this class will be incoherent
19:06:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "C1" .
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class C1 without label, further processing this class will be incoherent
19:06:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:F:e" belongs to package "Connectoren" based on source and target definition.
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F:e".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F:e".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F:e".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property e without name, further processing this property will be incoherent
19:06:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:E:f" belongs to package "Connectoren" based on source and target definition.
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E:f".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E:f".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E:f".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property f without name, further processing this property will be incoherent
19:06:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:D:heeft" belongs to package "Connectoren" based on source and target definition.
19:06:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:C:heeft" belongs to package "Connectoren" based on source and target definition.
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D:heeft".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D:heeft".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D:heeft".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeft without name, further processing this property will be incoherent
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C:heeft".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C:heeft".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C:heeft".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeft without name, further processing this property will be incoherent
19:06:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Class Model.Voc.Connectoren:J:j" belongs to package "Connectoren" based on source and target definition.
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J:j".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J:j".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J:j".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property j without name, further processing this property will be incoherent
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1:e".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1:e".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:F1:e".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property e without name, further processing this property will be incoherent
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1:f".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1:f".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:E1:f".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property f without name, further processing this property will be incoherent
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1:heeft".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1:heeft".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:I1:heeft".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeft without name, further processing this property will be incoherent
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1:j".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1:j".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:J1:j".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property j without name, further processing this property will be incoherent
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1:heeft".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1:heeft".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:D1:heeft".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeft without name, further processing this property will be incoherent
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1:heeft".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1:heeft".
19:06:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.Class Model.Voc.Connectoren:C1:heeft".
19:06:46 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeft without name, further processing this property will be incoherent
