Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ODALA-WaterQuality".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Lozingspunt".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Installatie".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.NormOverschrijding".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.emissiebron".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Waterkwaliteit-testversie".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Emissiebron-chemischagensvracht".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.StatistischeObservatie".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.skos".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.StatistischeObservatie2".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.DataKwaliteit".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.DataKwaliteit2".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.WaterkwaliteitObservatie".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Normoverschrijding2".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.emissiebron2".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.ChemischAgens_Trichloor_2019".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Nitraat_nitriet_omzetting".
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.objectdiagrammen.ChemischAgens_Trichloor_2019, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.objectdiagrammen.emissiebron, Model.Domain Model.FIWARE, Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet, Model.Domain Model.OSLO-Besluit, Model.Domain Model.objectdiagrammen.NormOverschrijding, Model.Domain Model.OSLO-SensorenEnBemonstering, Model.Domain Model.objectdiagrammen.StatistischeObservatie, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Domain Model, Model.Domain Model.objectdiagrammen.DataKwaliteit2, Model.Domain Model.objectdiagrammen.Emissiebron-chemischagensvracht, Model.Domain Model.objectdiagrammen.emissiebron2, Model.Domain Model.OSLO-Organisatie, Model.Domain Model.objectdiagrammen.Normoverschrijding2, Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie, Model.Domain Model.skos, Model.Domain Model.SSN/SOSA, Model.Domain Model.DublinCore, Model.Domain Model.objectdiagrammen.Lozingspunt, Model.Domain Model.objectdiagrammen, Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie, Model.Domain Model.objectdiagrammen.DataKwaliteit, Model, Model.Domain Model.OSLO-Waterkwaliteit-testversie, Model.Domain Model.Hulppakket, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.objectdiagrammen.Nitraat_nitriet_omzetting, Model.Domain Model.objectdiagrammen.Installatie, Model.Domain Model.objectdiagrammen.WaterkwaliteitObservatie, Model.Domain Model.ODALA-WaterQuality, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model.objectdiagrammen.StatistischeObservatie2
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischIndexType, Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitParameterType, Model.Domain Model.OSLO-Waterkwaliteit:MatrixType, Model.Domain Model.ODALA-WaterQuality:WaterObjectType, Model.Domain Model.OSLO-Waterkwaliteit:EmissieType, Model.Domain Model.ODALA-WaterQuality:BiotischeIndexType, Model.Domain Model.OSLO-Waterkwaliteit:EmissiebronType, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Domain Model.ODALA-WaterQuality:ChemischAgensKenmerkType, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.ODALA-WaterQuality:BioIndicatorType
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling, Model.Domain Model.Hulppakket:Observatieverzameling
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Domain Model.DublinCore:Metadata
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.OM_Process): Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces, Model.Domain Model.Hulppakket:Proces
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Domain Model.Hulppakket:Systeem, Model.Domain Model.SSN/SOSA:Systeem
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.Hulppakket:BemonsteringsProces, Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Domain Model.Hulppakket:Bemonsteringspunt
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Domeinobject): Model.Domain Model.Hulppakket:Domeinobject, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsvlak, Model.Domain Model.Hulppakket:Bemonsteringsvlak
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Domain Model.OSLO-ObservatiesEnMetingen:Object, Model.Domain Model.Hulppakket:Object
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature): Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject, Model.Domain Model.Hulppakket:RuimtelijkBemonsteringsobject
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation): Model.Domain Model.OSLO-ObservatiesEnMetingen:Classificatie, Model.Domain Model.Hulppakket:Classificatie
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Domain Model.Hulppakket:Kenmerktype
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid): Model.Domain Model.Hulppakket:Bemonsterings3Dobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsterings3Dobject
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.Hulppakket:Meting, Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#StatistischeObservatie): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#^geometrie): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadrant:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Looplijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Strook:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.Domain Model.SSN/SOSA:Systeem:type, Model.Domain Model.SSN/SOSA:Input:type, Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.DublinCore:Metadata:type, Model.Domain Model.SSN/SOSA:Bemonstering:type, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject:type, Model.Domain Model.SSN/SOSA:Bemonsteraar:type
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identificator): Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvorm:identificator, Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:identificator
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/statistiek#waarde): Model.Domain Model.OSLO-Statistiek:Probabiliteit:waarde, Model.Domain Model.OSLO-Statistiek:Statistiek:waarde
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:^fenomeentijd, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:fenomeentijd
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geobserveerdObject): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdObject
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:PuntWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^resultaatTijd): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^resultaatTijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^resultaatTijd, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^resultaatTijd
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:type, Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:type, Model.Domain Model.OSLO-Waterkwaliteit:Emissie:type
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#opdracht): Model.Domain Model.Hulppakket:Interpretatie:opdracht, Model.Domain Model.SSN/SOSA:Bemonstering:opdracht
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:parameter
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#locatie): Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:locatie, Model.Domain Model.Hulppakket:Bodemlocatie:locatie
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/datakwaliteit#dateTime): Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:dateTime, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:dateTime
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/waterkwaliteit#geobserveerdKenmerk): Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischeIndexObservatie:geobserveerdKenmerk, Model.Domain Model.OSLO-Waterkwaliteit:ChemischAgensVrachtObservatie:geobserveerdKenmerk
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#doel): Model.Domain Model.Hulppakket:Bodemlocatie:doel, Model.Domain Model.SSN/SOSA:Bemonstering:doel
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geobserveerdKenmerk): Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdKenmerk
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^fenomeentijd): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^fenomeentijd, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^fenomeentijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^fenomeentijd
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/hasFeatureOfInterest): Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:^geobserveerdObject, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:geobserveerdObject
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#resultaat): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:resultaat, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:resultaat, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:resultaat
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#methode): Model.Domain Model.OSLO-Generiek:Opmeting:methode, Model.Domain Model.OSLO-Generiek:DirectePositie:methode
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geobserveerdKenmerk): Model.Domain Model.OSLO-Waterkwaliteit-testversie:HydromorfologischeIndexObservatie:geobserveerdKenmerk, Model.Domain Model.OSLO-Waterkwaliteit-testversie:ChemischAgensVrachtObservatie:geobserveerdKenmerk
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Domain Model.SSN/SOSA:Systeemvermogen:conditie, Model.Domain Model.SSN/SOSA:Werkingsbereik:conditie
15:29:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referentie): Model.Domain Model.SSN/SOSA:Output:referentie, Model.Domain Model.SSN/SOSA:Input:referentie
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Datakwaliteit".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Datakwaliteit".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Datakwaliteit".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Datakwaliteit".
15:29:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CI_Citation" .
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:CI_Citation".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:CI_Citation".
15:29:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:CI_Citation".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class CI_Citation without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MD_Identier" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class MD_Identier without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_Result" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_Result without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_EvaluationMethod" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_EvaluationMethod without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_MeasureReference" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_MeasureReference without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_Element" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_Element without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_QuantitiveResult" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_QuantitiveResult without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_ConformanceResult" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_ConformanceResult without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_DescriptiveResult" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_DescriptiveResult".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_DescriptiveResult".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_DescriptiveResult".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_DescriptiveResult without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DateTime".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DateTime".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DateTime".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DateTime without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MD_Scope" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Scope".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Scope".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Scope".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class MD_Scope without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Record" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:Record".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:Record".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:Record".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Record without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_EvaluationMethodTypeCode" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethodTypeCode".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethodTypeCode".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethodTypeCode".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_EvaluationMethodTypeCode without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UnitOfMeasure" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:UnitOfMeasure".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:UnitOfMeasure".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:UnitOfMeasure".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class UnitOfMeasure without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RecordType" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:RecordType".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:RecordType".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:RecordType".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class RecordType without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_Completeness" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Completeness".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Completeness".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Completeness".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_Completeness without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_LogicalConsistency" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_LogicalConsistency".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_LogicalConsistency".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_LogicalConsistency".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_LogicalConsistency without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_UsabilityElement" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_UsabilityElement".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_UsabilityElement".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_UsabilityElement".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_UsabilityElement without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_ThematicAccuracy" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ThematicAccuracy".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ThematicAccuracy".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ThematicAccuracy".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_ThematicAccuracy without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_TemporalQuality" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_TemporalQuality".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_TemporalQuality".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_TemporalQuality".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_TemporalQuality without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_PositionalAccuracy" .
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_PositionalAccuracy".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_PositionalAccuracy".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_PositionalAccuracy".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DQ_PositionalAccuracy without label in dutch, further processing this class will be incoherent
15:29:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:(DQ_Result -> DQ_Element)" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
15:29:30 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:(DQ_Result -> DQ_Element)" does not have a name, it will be ignored.
15:29:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:result" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:result".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:result".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:result".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property result without name in dutch, further processing this property will be incoherent
15:29:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:derivedElement" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:derivedElement".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:derivedElement".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:derivedElement".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property derivedElement without name in dutch, further processing this property will be incoherent
15:29:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:(DQ_EvaluationMethod -> DQ_Element)" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
15:29:30 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:(DQ_EvaluationMethod -> DQ_Element)" does not have a name, it will be ignored.
15:29:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:evaluationMethod" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:evaluationMethod".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:evaluationMethod".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:evaluationMethod".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property evaluationMethod without name in dutch, further processing this property will be incoherent
15:29:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:(DQ_MeasureReference -> DQ_Element)" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
15:29:30 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:(DQ_MeasureReference -> DQ_Element)" does not have a name, it will be ignored.
15:29:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:measure" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:measure".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:measure".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:measure".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property measure without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:authority".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:authority".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:authority".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property authority without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:code".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:code".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:code".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:code".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property code without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:codeSpace".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:codeSpace".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:codeSpace".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:codeSpace".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property codeSpace without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:version".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:version".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:version".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:version".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property version without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:description".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:description".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:description".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:description".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property description without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:dateTime".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:dateTime".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:dateTime".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property dateTime without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:resultScope".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:resultScope".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:resultScope".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property resultScope without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:dateTime".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:dateTime".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:dateTime".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property dateTime without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationMethodDescription".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationMethodDescription".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationMethodDescription".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationMethodDescription".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property evaluationMethodDescription without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationProcedure".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationProcedure".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationProcedure".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property evaluationProcedure without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:referenceDoc".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:referenceDoc".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:referenceDoc".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property referenceDoc without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationMethodType".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationMethodType".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationMethodType".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property evaluationMethodType without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:measureIdentification".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:measureIdentification".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:measureIdentification".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property measureIdentification without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:nameOfMeasure".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:nameOfMeasure".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:nameOfMeasure".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:nameOfMeasure".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property nameOfMeasure without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:measureDescription".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:measureDescription".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:measureDescription".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:measureDescription".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property measureDescription without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:standaloneQualityReportDetails".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:standaloneQualityReportDetails".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:standaloneQualityReportDetails".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:standaloneQualityReportDetails".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property standaloneQualityReportDetails without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "Record" for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:value": Model.Domain Model.OSLO-Generiek:Record, Model.Domain Model.OSLO-Datakwaliteit:Record.
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:value".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:value".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:value".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property value without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:valueUnit".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:valueUnit".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:valueUnit".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property valueUnit without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:valueRecordType".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:valueRecordType".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:valueRecordType".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property valueRecordType without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:pass".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:pass".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:pass".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:pass".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property pass without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:specification".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:specification".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:specification".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property specification without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:explanation".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:explanation".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:explanation".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:explanation".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property explanation without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_DescriptiveResult:statement".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_DescriptiveResult:statement".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_DescriptiveResult:statement".
15:29:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit:DQ_DescriptiveResult:statement".
15:29:30 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property statement without name in dutch, further processing this property will be incoherent
15:29:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: directInternal - {5A01222C-0546-4a0c-93FF-F55973E0B45E}
15:29:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: directExternal - {85F53FC3-22E9-4a76-BDDA-5805CEE2CB99}
15:29:30 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: indirect - {5E8F82D3-1787-4786-B85C-26310C423393}
