Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:05:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:05:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
08:05:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
08:05:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
08:05:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.TREE".
08:05:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.LDES".
08:05:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.Shape".
08:05:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.metadata_DCAT".
08:05:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.hulppakket".
08:05:27 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO-LDES-AP.TREE:Relatie:waarde".
08:05:27 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-LDES-AP.OSLO Generiek, Model, Model.OSLO-LDES-AP.LDES, Model.OSLO-LDES-AP.Shape, Model.OSLO-LDES-AP.TREE, Model.OSLO-LDES-AP.metadata_DCAT, Model.OSLO-LDES-AP.hulppakket, Model.OSLO-LDES-AP, Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen
08:05:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/shacl#NodeShape): Model.OSLO-LDES-AP.Shape:Shape, Model.OSLO-LDES-AP.OSLO LDES:Shape
08:05:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/ldes#CollectieLid): Model.OSLO-LDES-AP.OSLO LDES:CollectieLid, Model.OSLO-LDES-AP.hulppakket:CollectieLid
08:05:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/dcat#Dataset): Model.OSLO-LDES-AP.metadata_DCAT:Dataset, Model.OSLO-LDES-AP.hulppakket:Dataset
08:05:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#versionOfPath): Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionOfPath, Model.OSLO-LDES-AP.LDES:EventStream:versionOfPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:versionOfPath
08:05:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#timestampPath): Model.OSLO-LDES-AP.LDES:LatestVersionSubset:timestampPath, Model.OSLO-LDES-AP.LDES:EventStream:timestampPath, Model.OSLO-LDES-AP.LDES:DurationAgoPolicy:timestampPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:timestampPath
08:05:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#shape): Model.OSLO-LDES-AP.LDES:EventStream:^shape, Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape, Model.OSLO-LDES-AP.TREE:Collection:shape, Model.OSLO-LDES-AP.OSLO LDES:Snapshot:^shape
08:05:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^conformAanProtocol, Model.OSLO-LDES-AP.metadata_DCAT:DataService:conformAanProtocol, Model.OSLO-LDES-AP.metadata_DCAT:Dataset:conform
08:05:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:endpointURL, Model.OSLO-LDES-AP.metadata_DCAT:DataService:endPointURL
08:05:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#value): Model.OSLO-LDES-AP.LDES:DurationAgoPolicy:value, Model.OSLO-LDES-AP.TREE:Relatie:waarde
08:05:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#member): Model.OSLO-LDES-AP.TREE:Node:lid, Model.OSLO-LDES-AP.TREE:Collection:lid
08:05:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
08:05:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
08:05:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
08:05:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
08:05:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieMaterialisatie" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieEventStream" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LatestVersionSubset" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DurationAgoPolicy" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetentionPolicy" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EventstreamView" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EventStream" .
08:05:28 WARN  c.g.i.o.c.Converter - Element OnveranderlijkObject has same prefix as package: simplify by removing the extra tag uri
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnveranderlijkObject" .
08:05:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:CollectieLid".
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relatie" .
08:05:28 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideCollectie" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
08:05:28 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RootNode" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataService" .
08:05:28 WARN  c.g.i.o.c.Converter - Element DataServiceLDES has same prefix as package: simplify by removing the extra tag uri
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataServiceLDES" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Shape" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Snapshot" .
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VeranderlijkObject" .
08:05:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:CollectieLid".
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
08:05:28 WARN  c.g.i.o.c.Converter - Element CollectieLid has same prefix as package: simplify by removing the extra tag uri
08:05:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CollectieLid" .
08:05:28 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^lid is unknown
08:05:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Object:(Object -> VeranderlijkObject)" since it lacks a defining package.
08:05:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:Snapshot:^lid" belongs to package "OSLO LDES" based on source and target definition.
08:05:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> OnveranderlijkObject)" since it lacks a defining package.
08:05:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Node:relatie" belongs to package "TREE" based on source and target definition.
08:05:28 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan is unknown
08:05:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^lid" belongs to package "OSLO LDES" based on source and target definition.
08:05:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.metadata_DCAT:DataService:biedtInformatieAanOver" belongs to package "metadata_DCAT" based on source and target definition.
08:05:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Versie:(Versie -> OnveranderlijkObject)" since it lacks a defining package.
08:05:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView:eventStream" since it lacks a defining package.
08:05:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.LDES:EventStream:eventStreamView" since it lacks a defining package.
08:05:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versiematerialisatieVan" belongs to package "OSLO LDES" based on source and target definition.
08:05:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:viewOf" since it lacks a defining package.
08:05:28 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.TREE:Collection:view is unknown
08:05:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:Snapshot:snapshotVan" belongs to package "OSLO LDES" based on source and target definition.
08:05:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:eventstreamView" belongs to package "OSLO LDES" based on source and target definition.
08:05:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView:rootNode" belongs to package "OSLO LDES" based on source and target definition.
08:05:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Relatie:node" belongs to package "TREE" based on source and target definition.
08:05:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:viewOf" since it lacks a defining package.
08:05:28 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^view is unknown
08:05:28 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
08:05:28 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.LDES:EventStream:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
08:05:28 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO-LDES-AP.TREE:Relatie:waarde".
08:05:28 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO-LDES-AP.TREE:Relatie:waarde".
08:05:28 WARN  c.g.i.o.c.Converter - Ambiguous data type "CollectieLid" for attribute "Model.OSLO-LDES-AP.TREE:Node:lid": Model.OSLO-LDES-AP.OSLO LDES:CollectieLid, Model.OSLO-LDES-AP.hulppakket:CollectieLid.
08:05:28 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.TREE:Collection:shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
08:05:28 WARN  c.g.i.o.c.Converter - Ambiguous data type "CollectieLid" for attribute "Model.OSLO-LDES-AP.TREE:Collection:lid": Model.OSLO-LDES-AP.OSLO LDES:CollectieLid, Model.OSLO-LDES-AP.hulppakket:CollectieLid.
08:05:28 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.OSLO LDES:Snapshot:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
