Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:20:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:20:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
11:20:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes".
11:20:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes, OTL
11:20:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
11:20:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
11:20:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
11:20:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewtonPerVierkanteMeter" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeterPerSeconde" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogram" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewtonPerMeter" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogramPerKubiekeMeter" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewton" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeCentimeterPerMeter" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMegaPascal" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInOhm" .
11:20:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInmAh" .
