Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:01:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
15:01:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
15:01:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes".
15:01:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes
15:01:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
15:01:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
15:01:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
15:01:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
15:01:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewtonPerVierkanteMeter" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeterPerSeconde" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogram" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewtonPerMeter" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogramPerKubiekeMeter" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewton" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeCentimeterPerMeter" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMegaPascal" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInOhm" .
15:01:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInmAh" .
