Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ODALA-WaterQuality".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Lozingspunt".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Installatie".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.NormOverschrijding".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.emissiebron".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Waterkwaliteit-testversie".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Emissiebron-chemischagensvracht".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.StatistischeObservatie".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.skos".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.StatistischeObservatie2".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.DataKwaliteit".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.DataKwaliteit2".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.WaterkwaliteitObservatie".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Normoverschrijding2".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.emissiebron2".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.ChemischAgens_Trichloor_2019".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Nitraat_nitriet_omzetting".
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.DublinCore, Model.Domain Model.ODALA-WaterQuality, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Domain Model.objectdiagrammen.StatistischeObservatie, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Domain Model.OSLO-Besluit, Model.Domain Model.SSN/SOSA, Model.Domain Model.objectdiagrammen.Emissiebron-chemischagensvracht, Model.Domain Model.FIWARE, Model.Domain Model.objectdiagrammen.DataKwaliteit, Model, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model.Hulppakket, Model.Domain Model.objectdiagrammen.ChemischAgens_Trichloor_2019, Model.Domain Model.objectdiagrammen.StatistischeObservatie2, Model.Domain Model.objectdiagrammen, Model.Domain Model, Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet, Model.Domain Model.objectdiagrammen.DataKwaliteit2, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.objectdiagrammen.emissiebron, Model.Domain Model.objectdiagrammen.Installatie, Model.Domain Model.objectdiagrammen.NormOverschrijding, Model.Domain Model.objectdiagrammen.emissiebron2, Model.Domain Model.skos, Model.Domain Model.OSLO-SensorenEnBemonstering, Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie, Model.Domain Model.objectdiagrammen.Normoverschrijding2, Model.Domain Model.OSLO-Waterkwaliteit-testversie, Model.Domain Model.objectdiagrammen.Nitraat_nitriet_omzetting, Model.Domain Model.objectdiagrammen.Lozingspunt, Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie, Model.Domain Model.OSLO-Organisatie, Model.Domain Model.objectdiagrammen.WaterkwaliteitObservatie
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.OM_Process): Model.Domain Model.Hulppakket:Proces, Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (TODO): Model.Domain Model.OSLO-Datakwaliteit:DQ_TemporalQuality, Model.Domain Model.OSLO-Datakwaliteit:MD_Identier, Model.Domain Model.OSLO-Datakwaliteit:DQ_ThematicAccuracy, Model.Domain Model.OSLO-Datakwaliteit:DateTime, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethodTypeCode, Model.Domain Model.OSLO-Datakwaliteit:DQ_Completeness, Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult, Model.Domain Model.OSLO-Statistiek:Statistiek, Model.Domain Model.OSLO-Statistiek:DiscreteProbabiliteit, Model.Domain Model.OSLO-Datakwaliteit:DQ_DescriptiveResult, Model.Domain Model.OSLO-Datakwaliteit:DQ_PositionalAccuracy, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie, Model.Domain Model.OSLO-Datakwaliteit:UnitOfMeasure, Model.Domain Model.OSLO-Datakwaliteit:Record, Model.Domain Model.OSLO-Datakwaliteit:MD_Scope, Model.Domain Model.OSLO-Statistiek:Moment, Model.Domain Model.OSLO-Datakwaliteit:DQ_UsabilityElement, Model.Domain Model.OSLO-Datakwaliteit:DQ_LogicalConsistency, Model.Domain Model.OSLO-Datakwaliteit:DQ_Element, Model.Domain Model.OSLO-Datakwaliteit:RecordType, Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult, Model.Domain Model.OSLO-Datakwaliteit:DQ_Result, Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod, Model.Domain Model.OSLO-Statistiek:Probabiliteit, Model.Domain Model.OSLO-Datakwaliteit:CI_Citation, Model.Domain Model.OSLO-Statistiek:Kwantiel
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitParameterType, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.ODALA-WaterQuality:ChemischAgensKenmerkType, Model.Domain Model.OSLO-Statistiek:StatistiekType, Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischIndexType, Model.Domain Model.OSLO-Waterkwaliteit:EmissieType, Model.Domain Model.ODALA-WaterQuality:BioIndicatorType, Model.Domain Model.ODALA-WaterQuality:BiotischeIndexType, Model.Domain Model.OSLO-Waterkwaliteit:MatrixType, Model.Domain Model.OSLO-Waterkwaliteit:EmissiebronType, Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.ODALA-WaterQuality:WaterObjectType, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Domain Model.OSLO-Statistiek:Operatortype
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsvlak, Model.Domain Model.Hulppakket:Bemonsteringsvlak
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Domain Model.Hulppakket:Observatieverzameling, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.DublinCore:Metadata, Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.Hulppakket:Meting, Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Domain Model.Hulppakket:Bemonsteringspunt
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Domain Model.Hulppakket:Object, Model.Domain Model.OSLO-ObservatiesEnMetingen:Object
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Domain Model.SSN/SOSA:Systeem, Model.Domain Model.Hulppakket:Systeem
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#StatistischeObservatie): Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling, Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Domain Model.Hulppakket:Kenmerktype
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation): Model.Domain Model.OSLO-ObservatiesEnMetingen:Classificatie, Model.Domain Model.Hulppakket:Classificatie
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Domeinobject): Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject, Model.Domain Model.Hulppakket:Domeinobject
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid): Model.Domain Model.Hulppakket:Bemonsterings3Dobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsterings3Dobject
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.Hulppakket:BemonsteringsProces, Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature): Model.Domain Model.Hulppakket:RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/hasFeatureOfInterest): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:geobserveerdObject, Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:^geobserveerdObject
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (TODO): Model.Domain Model.OSLO-Statistiek:Kwantiel:niveau, Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:measureDescription, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:resultaat, Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:resultScope, Model.Domain Model.OSLO-Statistiek:Probabiliteit:waarde, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^fenomeentijd, Model.Domain Model.OSLO-Statistiek:Statistiek:waarde, Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:codeSpace, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationProcedure, Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:value, Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:dateTime, Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:code, Model.Domain Model.OSLO-Statistiek:Probabiliteit:operator, Model.Domain Model.OSLO-Statistiek:Moment:orde, Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:description, Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:standaloneQualityReportDetails, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationMethodDescription, Model.Domain Model.OSLO-Statistiek:DiscreteProbabiliteit:categorie, Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:nameOfMeasure, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:dateTime, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:pass, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:referenceDoc, Model.Domain Model.OSLO-Datakwaliteit:DQ_DescriptiveResult:statement, Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:valueUnit, Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:measureIdentification, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationMethodType, Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:authority, Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:explanation, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^resultaatTijd, Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:version, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.OSLO-Statistiek:Statistiek:statistiektype, Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:valueRecordType, Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:specification
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#^geometrie): Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadrant:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Strook:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Looplijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#opdracht): Model.Domain Model.SSN/SOSA:Bemonstering:opdracht, Model.Domain Model.Hulppakket:Interpretatie:opdracht
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^resultaatTijd): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^resultaatTijd, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^resultaatTijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^resultaatTijd
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:Werkingsbereik:conditie, Model.Domain Model.SSN/SOSA:Systeemvermogen:conditie, Model.Domain Model.SSN/SOSA:Overlevingscapaciteit:conditie
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:^fenomeentijd, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:fenomeentijd
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.SSN/SOSA:Systeem:type, Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.DublinCore:Metadata:type, Model.Domain Model.SSN/SOSA:Bemonsteraar:type, Model.Domain Model.SSN/SOSA:Input:type, Model.Domain Model.SSN/SOSA:Bemonstering:type, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject:type
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geobserveerdObject): Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdObject
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:type, Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:type, Model.Domain Model.OSLO-Waterkwaliteit:Emissie:type
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/waterkwaliteit#geobserveerdKenmerk): Model.Domain Model.OSLO-Waterkwaliteit:ChemischAgensVrachtObservatie:geobserveerdKenmerk, Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischeIndexObservatie:geobserveerdKenmerk
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identificator): Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:identificator, Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvorm:identificator
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:PuntWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar:geometrie
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geobserveerdKenmerk): Model.Domain Model.OSLO-Waterkwaliteit-testversie:HydromorfologischeIndexObservatie:geobserveerdKenmerk, Model.Domain Model.OSLO-Waterkwaliteit-testversie:ChemischAgensVrachtObservatie:geobserveerdKenmerk
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#resultaat): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:resultaat, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:resultaat, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:resultaat
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#locatie): Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:locatie, Model.Domain Model.Hulppakket:Bodemlocatie:locatie
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referentie): Model.Domain Model.SSN/SOSA:Output:referentie, Model.Domain Model.SSN/SOSA:Input:referentie
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:parameter, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:parameter
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#methode): Model.Domain Model.OSLO-Generiek:DirectePositie:methode, Model.Domain Model.OSLO-Generiek:Opmeting:methode
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geobserveerdKenmerk): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdKenmerk
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^fenomeentijd): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^fenomeentijd, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^fenomeentijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^fenomeentijd
09:45:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#doel): Model.Domain Model.Hulppakket:Bodemlocatie:doel, Model.Domain Model.SSN/SOSA:Bemonstering:doel
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Datakwaliteit".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Datakwaliteit".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Datakwaliteit".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Datakwaliteit".
09:45:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Datakwaliteit".
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CI_Citation" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MD_Identier" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_Result" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_EvaluationMethod" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_MeasureReference" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_Element" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_QuantitiveResult" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_ConformanceResult" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_DescriptiveResult" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MD_Scope" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Record" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_EvaluationMethodTypeCode" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UnitOfMeasure" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RecordType" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_Completeness" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_LogicalConsistency" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_UsabilityElement" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_ThematicAccuracy" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_TemporalQuality" .
09:45:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_PositionalAccuracy" .
09:45:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:(DQ_EvaluationMethod -> DQ_Element)" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
09:45:02 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:(DQ_EvaluationMethod -> DQ_Element)" does not have a name, it will be ignored.
09:45:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:evaluationMethod" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
09:45:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:derivedElement" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
09:45:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:(DQ_Result -> DQ_Element)" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
09:45:02 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:(DQ_Result -> DQ_Element)" does not have a name, it will be ignored.
09:45:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:result" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
09:45:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:(DQ_MeasureReference -> DQ_Element)" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
09:45:02 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:(DQ_MeasureReference -> DQ_Element)" does not have a name, it will be ignored.
09:45:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:measure" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
09:45:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:code".
09:45:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:codeSpace".
09:45:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:version".
09:45:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:description".
09:45:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationMethodDescription".
09:45:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:nameOfMeasure".
09:45:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:measureDescription".
09:45:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:standaloneQualityReportDetails".
09:45:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Record" for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:value": Model.Domain Model.OSLO-Generiek:Record, Model.Domain Model.OSLO-Datakwaliteit:Record.
09:45:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:pass".
09:45:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:explanation".
09:45:02 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Datakwaliteit:DQ_DescriptiveResult:statement".
09:45:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: directInternal - {5A01222C-0546-4a0c-93FF-F55973E0B45E}
09:45:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: directExternal - {85F53FC3-22E9-4a76-BDDA-5805CEE2CB99}
09:45:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: indirect - {5E8F82D3-1787-4786-B85C-26310C423393}
