Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ODALA-WaterQuality".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Lozingspunt".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Installatie".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.NormOverschrijding".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.emissiebron".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Waterkwaliteit-testversie".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Emissiebron-chemischagensvracht".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.StatistischeObservatie".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.skos".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.StatistischeObservatie2".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.DataKwaliteit".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.DataKwaliteit2".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.WaterkwaliteitObservatie".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Normoverschrijding2".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.emissiebron2".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.ChemischAgens_Trichloor_2019".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Nitraat_nitriet_omzetting".
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.FIWARE, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model, Model.Domain Model.DublinCore, Model.Domain Model.objectdiagrammen.Lozingspunt, Model.Domain Model, Model.Domain Model.OSLO-Besluit, Model.Domain Model.objectdiagrammen.Emissiebron-chemischagensvracht, Model.Domain Model.ODALA-WaterQuality, Model.Domain Model.objectdiagrammen.Nitraat_nitriet_omzetting, Model.Domain Model.OSLO-Waterkwaliteit-testversie, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.objectdiagrammen.ChemischAgens_Trichloor_2019, Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie, Model.Domain Model.objectdiagrammen.emissiebron2, Model.Domain Model.objectdiagrammen.Installatie, Model.Domain Model.SSN/SOSA, Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie, Model.Domain Model.OSLO-Organisatie, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model.objectdiagrammen.DataKwaliteit2, Model.Domain Model.objectdiagrammen.NormOverschrijding, Model.Domain Model.objectdiagrammen.emissiebron, Model.Domain Model.objectdiagrammen.WaterkwaliteitObservatie, Model.Domain Model.Hulppakket, Model.Domain Model.objectdiagrammen.DataKwaliteit, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.objectdiagrammen, Model.Domain Model.objectdiagrammen.StatistischeObservatie, Model.Domain Model.objectdiagrammen.Normoverschrijding2, Model.Domain Model.objectdiagrammen.StatistischeObservatie2, Model.Domain Model.OSLO-SensorenEnBemonstering, Model.Domain Model.skos, Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (TODO): Model.Domain Model.OSLO-Datakwaliteit:DQ_LogicalConsistency, Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod, Model.Domain Model.OSLO-Statistiek:DiscreteProbabiliteit, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie, Model.Domain Model.OSLO-Datakwaliteit:CI_Citation, Model.Domain Model.OSLO-Statistiek:Kwantiel, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethodTypeCode, Model.Domain Model.OSLO-Datakwaliteit:MD_Scope, Model.Domain Model.OSLO-Statistiek:Moment, Model.Domain Model.OSLO-Datakwaliteit:DQ_Completeness, Model.Domain Model.OSLO-Datakwaliteit:DQ_TemporalQuality, Model.Domain Model.OSLO-Datakwaliteit:RecordType, Model.Domain Model.OSLO-Datakwaliteit:DQ_Element, Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult, Model.Domain Model.OSLO-Datakwaliteit:Record, Model.Domain Model.OSLO-Statistiek:Probabiliteit, Model.Domain Model.OSLO-Datakwaliteit:DQ_Result, Model.Domain Model.OSLO-Datakwaliteit:MD_Identier, Model.Domain Model.OSLO-Statistiek:Statistiek, Model.Domain Model.OSLO-Datakwaliteit:DQ_PositionalAccuracy, Model.Domain Model.OSLO-Datakwaliteit:DQ_ThematicAccuracy, Model.Domain Model.OSLO-Datakwaliteit:UnitOfMeasure, Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult, Model.Domain Model.OSLO-Datakwaliteit:DQ_UsabilityElement, Model.Domain Model.OSLO-Datakwaliteit:DateTime, Model.Domain Model.OSLO-Datakwaliteit:DQ_DescriptiveResult
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting, Model.Domain Model.Hulppakket:Meting
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.Hulppakket:Bemonsteringspunt, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.ODALA-WaterQuality:BiotischeIndexType, Model.Domain Model.OSLO-Waterkwaliteit:EmissieType, Model.Domain Model.OSLO-Waterkwaliteit:EmissiebronType, Model.Domain Model.ODALA-WaterQuality:WaterObjectType, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Domain Model.OSLO-Statistiek:Operatortype, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischIndexType, Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitParameterType, Model.Domain Model.ODALA-WaterQuality:ChemischAgensKenmerkType, Model.Domain Model.OSLO-Waterkwaliteit:MatrixType, Model.Domain Model.OSLO-Statistiek:StatistiekType, Model.Domain Model.ODALA-WaterQuality:BioIndicatorType, Model.Domain Model.OSLO-Generiek:Valuta
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface): Model.Domain Model.Hulppakket:Bemonsteringsvlak, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsvlak
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces, Model.Domain Model.Hulppakket:BemonsteringsProces
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.OM_Process): Model.Domain Model.Hulppakket:Proces, Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#StatistischeObservatie): Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Domain Model.Hulppakket:Kenmerktype, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Domain Model.SSN/SOSA:Systeem, Model.Domain Model.Hulppakket:Systeem
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation): Model.Domain Model.OSLO-ObservatiesEnMetingen:Classificatie, Model.Domain Model.Hulppakket:Classificatie
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid): Model.Domain Model.Hulppakket:Bemonsterings3Dobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsterings3Dobject
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature): Model.Domain Model.Hulppakket:RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Domain Model.Hulppakket:Object, Model.Domain Model.OSLO-ObservatiesEnMetingen:Object
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Domeinobject): Model.Domain Model.Hulppakket:Domeinobject, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Domain Model.Hulppakket:Observatieverzameling, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.DublinCore:Metadata, Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referentie): Model.Domain Model.SSN/SOSA:Input:referentie, Model.Domain Model.SSN/SOSA:Output:referentie
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/waterkwaliteit#geobserveerdKenmerk): Model.Domain Model.OSLO-Waterkwaliteit:ChemischAgensVrachtObservatie:geobserveerdKenmerk, Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischeIndexObservatie:geobserveerdKenmerk
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geobserveerdKenmerk): Model.Domain Model.OSLO-Waterkwaliteit-testversie:ChemischAgensVrachtObservatie:geobserveerdKenmerk, Model.Domain Model.OSLO-Waterkwaliteit-testversie:HydromorfologischeIndexObservatie:geobserveerdKenmerk
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (TODO): Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:valueUnit, Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:codeSpace, Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:specification, Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:measureIdentification, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:explanation, Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:measureDescription, Model.Domain Model.OSLO-Statistiek:Statistiek:waarde, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^resultaatTijd, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:resultaat, Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:resultScope, Model.Domain Model.OSLO-Statistiek:Probabiliteit:waarde, Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:description, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^fenomeentijd, Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:code, Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:version, Model.Domain Model.OSLO-Datakwaliteit:DQ_Element:standaloneQualityReportDetails, Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:valueRecordType, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationProcedure, Model.Domain Model.OSLO-Statistiek:Moment:orde, Model.Domain Model.OSLO-Datakwaliteit:DQ_Result:dateTime, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:dateTime, Model.Domain Model.OSLO-Datakwaliteit:MD_Identier:authority, Model.Domain Model.OSLO-Datakwaliteit:DQ_MeasureReference:nameOfMeasure, Model.Domain Model.OSLO-Statistiek:DiscreteProbabiliteit:categorie, Model.Domain Model.OSLO-Datakwaliteit:DQ_QuantitiveResult:value, Model.Domain Model.OSLO-Statistiek:Kwantiel:niveau, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationMethodType, Model.Domain Model.OSLO-Datakwaliteit:DQ_DescriptiveResult:statement, Model.Domain Model.OSLO-Datakwaliteit:DQ_ConformanceResult:pass, Model.Domain Model.OSLO-Statistiek:Probabiliteit:operator, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:evaluationMethodDescription, Model.Domain Model.OSLO-Statistiek:Statistiek:statistiektype, Model.Domain Model.OSLO-Datakwaliteit:DQ_EvaluationMethod:referenceDoc
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geobserveerdObject): Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdObject
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#^geometrie): Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Strook:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Looplijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadrant:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel:^geometrie
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#methode): Model.Domain Model.OSLO-Generiek:Opmeting:methode, Model.Domain Model.OSLO-Generiek:DirectePositie:methode
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.DublinCore:Metadata:type, Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.SSN/SOSA:Bemonsteraar:type, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.SSN/SOSA:Bemonstering:type, Model.Domain Model.SSN/SOSA:Input:type, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject:type, Model.Domain Model.SSN/SOSA:Systeem:type
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#locatie): Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:locatie, Model.Domain Model.Hulppakket:Bodemlocatie:locatie
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^resultaatTijd): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^resultaatTijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^resultaatTijd, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^resultaatTijd
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Waterkwaliteit:Emissie:type, Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:type, Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:type
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#doel): Model.Domain Model.Hulppakket:Bodemlocatie:doel, Model.Domain Model.SSN/SOSA:Bemonstering:doel
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^fenomeentijd): Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^fenomeentijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^fenomeentijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^fenomeentijd
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geobserveerdKenmerk): Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdKenmerk
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:PuntWaardepaar:geometrie
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#opdracht): Model.Domain Model.Hulppakket:Interpretatie:opdracht, Model.Domain Model.SSN/SOSA:Bemonstering:opdracht
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#resultaat): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:resultaat, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:resultaat, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:resultaat
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Domain Model.SSN/SOSA:Werkingsbereik:conditie, Model.Domain Model.SSN/SOSA:Systeemvermogen:conditie
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:parameter
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:^fenomeentijd, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:fenomeentijd
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/hasFeatureOfInterest): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:geobserveerdObject, Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:^geobserveerdObject
09:44:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identificator): Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvorm:identificator, Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:identificator
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Statistiek".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Statistiek".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Statistiek".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Statistiek".
09:44:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Statistiek" .
09:44:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StatistiekType" .
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:StatistiekType".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:StatistiekType".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:StatistiekType".
09:44:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwantiel" .
09:44:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
09:44:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreteProbabiliteit" .
09:44:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Probabiliteit" .
09:44:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Operatortype" .
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:Operatortype".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:Operatortype".
09:44:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:Operatortype".
09:44:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StatistischeObservatie" .
09:44:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^geobserveerdObject": Model.Domain Model.OSLO-ObservatiesEnMetingen:Object, Model.Domain Model.Hulppakket:Object.
09:44:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kenmerktype" for attribute "Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^geobserveerdKenmerk": Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Domain Model.Hulppakket:Kenmerktype.
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: minimum - {A98FC063-1B62-4fc5-B3DC-2F8DCA3FE455}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maximum - {B10A2F3A-79E9-455b-96B3-5B0A48AB3406}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediaan - {D19842FB-8111-4a33-B702-DACCECC449B5}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemiddelde - {5363E45C-9354-446a-B95B-17D168DBE60A}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: totaal - {372020D6-7889-4e94-A1A3-7E34D26554DD}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: classificatie - {A1D35A5C-8E31-4ddf-A3F0-1E0F582AAFBC}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: quantiel - {A73DBA28-AE5E-4675-A746-BEFB7CDD83DA}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: index - {6D3FABF2-ADC9-41fa-9F9E-7B780D6533A0}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schaal - {C15703C2-7606-4919-8B04-330714688292}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: typologie - {EEF01FFE-89D9-4683-A149-5BD26843CEF7}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bereik - {0D31BE16-62FD-45ac-BF45-B2BABBE232FC}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: modus - {50C6EAC0-6675-4328-9B1B-D1C2A4B623D5}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: standaarddeviatie - {D80327FF-0AA0-4e83-945C-CEEDF042F4AE}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: variantie - {6FB1A4C9-A524-4678-9AA4-833CDA95ACFF}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moment - {8F53AE5E-5AC0-40cf-B1A3-78C350A76972}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: probabiliteit - {979F7FC2-0C90-4f9c-A080-8E4ED1EBD4AF}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gt - {49BCC4A6-301D-45c7-920B-F15D27DF5AA4}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lt - {F0CE932B-A7A2-4696-9A9D-757A86919172}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eq - {3CB3306F-0917-4293-9962-ED82ECCC71BD}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ge - {48842FCE-7B5D-45a0-AE4C-EDE3DAFEDAFC}
09:44:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: le - {04F75E33-00B5-47d4-84A1-C67B43BC15BB}
