Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
20:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Hoppinpunten".
20:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Hoppinpunten".
20:35:28 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Hoppinpunten, OTL, OTL.OSLO²_implementatiemodel_Hoppinpunten
20:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Onderdeel:KlZonnepaneelMerk, OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Onderdeel:KlWeergegevenVervoersmodiOpKaart, OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Onderdeel:KlZonnepaneelModelnaam, OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Onderdeel:KlHoppinzuilType
20:35:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Hoppinpunten".
20:35:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Hoppinpunten".
20:35:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Hoppinpunten".
20:35:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Hoppinpunten".
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fundering" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnalogeHoppinzuil" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoppinzuil" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zonnepaneel" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedingspunt" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BevestigingGC" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
20:35:28 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Onderdeel:KlHoppinzuilType".
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlHoppinzuilType" .
20:35:28 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Onderdeel:KlWeergegevenVervoersmodiOpKaart".
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWeergegevenVervoersmodiOpKaart" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLaagRol" .
20:35:28 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Onderdeel:KlZonnepaneelMerk".
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlZonnepaneelMerk" .
20:35:28 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Onderdeel:KlZonnepaneelModelnaam".
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlZonnepaneelModelnaam" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
20:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
20:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Abstracten:Hoppinzuil:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hoppinpunten/#Ligt op" does not start with a lowercase "Ligt op".
20:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hoppinpunten/#Ligt op" does not start with a lowercase "Ligt op".
20:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Abstracten:Laag:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
20:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Abstracten:Fundering:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hoppinpunten/#Bevestiging" does not start with a lowercase "Bevestiging".
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hoppinpunten/#Bevestiging" does not start with a lowercase "Bevestiging".
20:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Abstracten:Fundering:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
20:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Abstracten:Hoppinzuil:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hoppinpunten/#Bevestiging" does not start with a lowercase "Bevestiging".
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hoppinpunten/#Bevestiging" does not start with a lowercase "Bevestiging".
20:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Onderdeel:AnalogeHoppinzuil:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Hoppinpunten.OSLO-Onderdeel:Zonnepaneel:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hoppinpunten/#Bevestiging" does not start with a lowercase "Bevestiging".
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/hoppinpunten/#Bevestiging" does not start with a lowercase "Bevestiging".
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {A9772366-B299-440a-BED4-6E271B375CFE}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D54F39B4-CCB1-47b7-9C6F-F03472CF56AD}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderfundering - {09DEBE42-1873-4aa1-8953-BED4591C1A30}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering - {018CDC57-7C9A-4d23-A98B-DD0DB04D9056}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {F9FA05BE-2755-4717-9E02-175AADD58570}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omhulling - {6C472CF6-BE98-45cd-B1CC-2C98B0E873AD}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanvulling - {0CCF8552-8B58-461a-B171-C6A3390B325D}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: straatlaag - {930E2EAF-7180-4ca6-AEA1-B2E7C5AD4F15}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering voor lijnvormige elementen - {F2A50A98-952F-4207-9CA9-5DD9C6AF8890}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bed van bestrating - {A22C4823-0526-412f-9A89-620B4E8EEE79}
20:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wapening - {460B0DD2-0895-4799-B49F-6E74DA527DFB}
