Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:47:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:47:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-BiFlash".
11:47:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_BiFlash".
11:47:02 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-BiFlash, OTL.OSLO²_implementatiemodel_BiFlash
11:47:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:KlEnergiemeterDNBMeteropnameFrequentie, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:KlDraagConstrBeschermlaag, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:KlDynBordExternePUMerk, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:KlDraagConstrBijzondertransport, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:KlOperationeleStatus, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:KlEnergiemeterMetertype, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:KlEMDraagconstructieElekBeveiliging, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:KlFolieType, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:KlRetroreflecterendVerkeersbordMerk, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:KlRetroreflecterendVerkeersbordGrootteorde, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:KlRetroreflecterendVerkeersbordAfwerkingsgraad, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:KlTijdschakelaarUitvoering, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:KlDynBordExternePUModelnaam, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:KlRechteSteunType, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:KlLantaarnLamptype
11:47:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-BiFlash".
11:47:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-BiFlash".
11:47:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-BiFlash".
11:47:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-BiFlash".
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DynBordExternePU" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LEDBord" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SoftwareToegang" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DNBMeter" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ForfaitaireAansluiting" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdschakelaar" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BiFlashInstallatie" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagconstructie" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroreflecterendeFolie" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetroreflecterendVerkeersbord" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechteSteun" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BiFlash" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PU" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbord" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Energiemeter" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NaampadObject" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VRIDraagconstructie" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SteunStandaard" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EMDraagconstructie" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuAfmetingVerkeersbord" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingZijdeInMm" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingDiameterInMm" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxhInMm" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDynBordExternePUModelnaam" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
11:47:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:KlDynBordExternePUMerk".
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDynBordExternePUMerk" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlOperationeleStatus" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEnergiemeterDNBMeteropnameFrequentie" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEnergiemeterMetertype" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTijdschakelaarUitvoering" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlFolieType" .
11:47:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:KlRetroreflecterendVerkeersbordMerk".
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRetroreflecterendVerkeersbordMerk" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRetroreflecterendVerkeersbordAfwerkingsgraad" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRetroreflecterendVerkeersbordGrootteorde" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlRechteSteunType" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagConstrBeschermlaag" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDraagConstrBijzondertransport" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlEMDraagconstructieElekBeveiliging" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLantaarnLamptype" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoedtAangestuurd" .
11:47:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:SoftwareToegang:Sturing" belongs to package "OSLO-Abstracten" based on source and target definition.
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:SoftwareToegang:Sturing" belongs to package "OSLO-Abstracten" based on source and target definition.
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing (target)".
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing (source)".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:DNBMeter:Voedt is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Voedt" does not start with a lowercase "Voedt".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:BiFlash:HoortBij is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Hoort bij" does not start with a lowercase "Hoort bij".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:SoftwareToegang:Sturing is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:BiFlash:Sturing is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Voedt" does not start with a lowercase "Voedt".
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Voedt" does not start with a lowercase "Voedt".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:Stroomkring:Voedt is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Voedt" does not start with a lowercase "Voedt".
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:LEDBord:Sturing" belongs to package "OSLO-Abstracten" based on source and target definition.
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:SoftwareToegang:Sturing" belongs to package "OSLO-Abstracten" based on source and target definition.
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:Tijdschakelaar:VoedtAangestuurd" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Voedt aangestuurd" does not start with a lowercase "Voedt aangestuurd".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:LEDBord:Sturing is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:BiFlash:Sturing is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:Tijdschakelaar:HoortBij is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Hoort bij" does not start with a lowercase "Hoort bij".
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:DNBMeter:Sturing" belongs to package "OSLO-Abstracten" based on source and target definition.
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:DNBMeter:Sturing" belongs to package "OSLO-Abstracten" based on source and target definition.
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing (target)".
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing (source)".
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:ForfaitaireAansluiting:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Voedt" does not start with a lowercase "Voedt".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:RetroreflecterendVerkeersbord:HoortBij is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Hoort bij" does not start with a lowercase "Hoort bij".
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:BiFlash:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:BiFlash:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing (target)".
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing (source)".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:LEDBord:Sturing is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:DynBordExternePU:Sturing is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Abstracten:Draagconstructie:Bevestiging is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Bevestiging" does not start with a lowercase "Bevestiging".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:BiFlash:Bevestiging is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Bevestiging" does not start with a lowercase "Bevestiging".
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:BiFlash:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:DynBordExternePU:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Sturing" does not start with a lowercase "Sturing".
11:47:02 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:RechteSteun:HoortBij is unknown
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Hoort bij" does not start with a lowercase "Hoort bij".
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:RetroreflecterendeFolie:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:47:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_BiFlash.OSLO-Onderdeel:RetroreflecterendVerkeersbord:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Bevestiging" does not start with a lowercase "Bevestiging".
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/biflash/#Bevestiging" does not start with a lowercase "Bevestiging".
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diamond - {24012909-0E4A-411a-A6C9-E406EF936CCA}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moxa - {045237E1-1359-47b7-8790-545FA1AB15AD}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ixor - {2386B111-2B57-493a-9EEB-066DE64C3D15}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {A9772366-B299-440a-BED4-6E271B375CFE}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D54F39B4-CCB1-47b7-9C6F-F03472CF56AD}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief - {F5E2A47B-1C7C-44f9-8908-C8F9B86E3085}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdelijk actief - {87A1FC3B-0DDF-465f-B44E-07452C25A7D6}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdelijk inactief - {825694E4-DE06-44c4-B18B-B443CD4B6C05}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief met tijdelijke wijziging - {C665CED0-EDE4-4107-9FBE-1C238F3EEEB5}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief met geplande verwijdering - {B30EFAB4-7A39-42a6-AD04-F5C0908F19E7}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief met geplande wijziging - {A08D6A2C-9093-4189-9C93-C023F92516D4}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: YMR - {C9A43811-43B8-4331-ACFE-D35A5F3CEEB6}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MMR - {DFD86DD3-F4D2-437f-8236-32DC64D6621C}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AMR - {C5342444-EF74-4443-B68E-3FD7E01E0E37}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mechanisch - {FBE87D8D-7E85-40a3-A22E-16810C43BFE2}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektronisch - {ECC87E2B-8FB1-4238-BD62-3D354079F6C3}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {9F0D3741-56AC-4bfa-A3E5-A4855BB18F13}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {1B5667C9-F938-4b62-AFEC-91EB4B307471}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: folietype 1 - {EB4BEFEE-3CBE-4960-AF4A-4312FFA982EC}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: folietype 2 - {3768044F-5781-48c1-9BD8-F80758CF8C30}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: folietype 3a - {0324E2A2-AE1F-46d4-ACF3-7A3E8018EBBC}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: folietype 3b - {1420DC53-7868-4296-8184-096269D7BBA7}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: folietype 3a en 3b - {27F0478B-31FA-465f-B7C6-451E12C61B71}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zonder tekst, symbool of overlay - {1EB07651-80F7-4617-90FB-46EEFCC55251}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volledig afgewerkt - {5459D09C-291B-4112-AF73-586CE1B63B71}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klein - {078EC662-9A1D-4627-BE2B-083DA40BC786}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middelgroot - {E5E8C26D-F132-4169-9C1F-AB4703E98F3B}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groot - {82A463A5-21BB-4620-880F-45E356951C17}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: a-paal - {F8486B9C-6468-4e85-8FF8-16A2132F9831}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: d-paal - {58655649-A133-4677-9829-CE85F5415954}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: variabele Z30 - {8E0B54F7-52F2-48d2-810F-CE09509F81F5}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bi-flash - {9037AA93-32C3-48af-8E67-5C4D4110322F}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VRI met zwanehals - {5988ECBB-7ECE-47b6-AE03-6D44441CA487}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gegalvaniseerd - {0B2854BC-25D2-4136-8D5D-A69E46040C45}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gecoat - {6FA7D642-A92C-4f3c-A7B3-64354AFA11D7}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschilderd - {5CC0A380-659C-4dde-B81A-6EA9B09BF624}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draaibaar - {671F8FB7-15A4-48ba-9668-9ED73CE56E46}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kantelbaar - {892AB8F6-D059-4fa3-858B-F312851338D9}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afkoppelbaar - {1AE2BF7C-E371-4413-8B28-7133866F5E8C}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geen voorziening - {3E53A5CD-38FE-4ba5-801D-0CBFD0DE7CC4}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: automaat - {8E14B0E5-FE46-4574-A8B0-CA14D5048CA0}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: smeltzekering - {32C70EB0-EF91-4b77-AB7B-2A30B2F3D6C8}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: differentieelautomaat - {93F917BC-2E77-4df3-82B6-D8617F78613B}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LED - {2AD1A5A9-0A39-4347-9640-BE8CC8BC8B2E}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gloeilamp - {89D94EEC-F46F-41bc-B040-31E6328CCAC2}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gasontlading - {7BC58DC3-F08E-4b19-ADA7-18B73C244957}
11:47:02 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halogeen - {EF7C6AE3-F9C1-4993-A066-317AF3820081}
