Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek)".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SAREF".
13:46:32 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "Model.Domain Model.OSLO-Bodem:Bodemmonster:laboReferentie".
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel, Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Domain Model.OSLO-Organisatie, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster, Model.Domain Model, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW, Model.Domain Model.DublinCore, Model, Model.Domain Model.SSN/SOSA, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie, Model.Domain Model.Hulppakket, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid, Model.Domain Model.FIWARE, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest, Model.Domain Model.OSLO-Besluit, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model.SAREF, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek), Model.Domain Model.OSLO-Bodem.Objectdiagrammen, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Interpretatie): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie, Model.Domain Model.Hulppakket:Interpretatie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.DublinCore:Metadata, Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Domain Model.OSLO-SensorenEnBemonstering:InputType, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Domain Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-BodemEnOndergrond:Maaiveldtype, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Domain Model.OSLO-BodemEnOndergrond:Materiaalklasse, Model.Domain Model.OSLO-Generiek:Opmetingmethode, Model.Domain Model.OSLO-SensorenEnBemonstering:OutputType, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Domain Model.OSLO-BodemEnOndergrond:Erkenningtype, Model.Domain Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Borehole): Model.Domain Model.OSLO-Grondboringen:Boorgat, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat, Model.Domain Model.Hulppakket:Boorgat
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen): Model.Domain Model.Hulppakket:Monster, Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCurveCoverage): Model.Domain Model.Hulppakket:DiscreetCurvebereik, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.Hulppakket:BemonsteringsProces, Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeks): Model.Domain Model.Hulppakket:Meetreeks, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeks
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface): Model.Domain Model.Hulppakket:Bemonsteringsvlak, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsvlak
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Sondeermethode): Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Domain Model.Hulppakket:Kenmerktype
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscretePointCoverage): Model.Domain Model.Hulppakket:DiscreetPuntbereik, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature): Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject, Model.Domain Model.Hulppakket:RuimtelijkBemonsteringsobject
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Domain Model.OSLO-ObservatiesEnMetingen:Domeinobject, Model.Domain Model.Hulppakket:Domeinobject
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Domain Model.Hulppakket:Procedure, Model.Domain Model.SSN/SOSA:Procedure
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CoverageObservation#OM_DiscreteCoverageObservation): Model.Domain Model.OSLO-ObservatiesEnMetingen:DiscreetBereikObservatie, Model.Domain Model.Hulppakket:DiscreetBereikObservatie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Domain Model.Hulppakket:Observatie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#Bodemlocatie): Model.Domain Model.Hulppakket:Bodemlocatie, Model.Domain Model.OSLO-Bodem:Bodemlocatie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Domain Model.Hulppakket:Systeem, Model.Domain Model.SSN/SOSA:Systeem
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Waarneming): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Domain Model.Hulppakket:Object, Model.Domain Model.OSLO-ObservatiesEnMetingen:Object
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Sondeerapparaat): Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat, Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#Bodemhorizont): Model.Domain Model.OSLO-Bodem:Bodemhorizont, Model.Domain Model.OSLO-Bodem:Bodemhorizont
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#WrbQualifier): Model.Domain Model.OSLO-Bodem:WrbQualifier, Model.Domain Model.OSLO-Bodem:WrbQualifier
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.Hulppakket:Bemonsteringspunt, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemeting): Model.Domain Model.Hulppakket:Fractiemeting, Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemeting
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Laag): Model.Domain Model.Hulppakket:Laag, Model.Domain Model.OSLO-BodemEnOndergrond:Laag
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/CoverageCore#CV_CurveValuePair): Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar, Model.Domain Model.Hulppakket:CurveWaardepaar
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondboringen#Grondmonster): Model.Domain Model.Hulppakket:Grondmonster, Model.Domain Model.OSLO-Grondboringen:Grondmonster
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Domain Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype, Model.Domain Model.OSLO-ObservatiesEnMetingen:Any
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation): Model.Domain Model.Hulppakket:Classificatie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Classificatie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#BO_RuimtelijkBemonsteringsobject): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#SOSAProcedure): Model.Domain Model.SSN/SOSA:Observatieprocedure - Copy, Model.Domain Model.SSN/SOSA:Observatieprocedure
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve, Model.Domain Model.Hulppakket:Bemonsteringscurve
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.OM_Process): Model.Domain Model.Hulppakket:Proces, Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsterings3Dobject, Model.Domain Model.Hulppakket:Bemonsterings3Dobject
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-onderegrond#Boring): Model.Domain Model.Hulppakket:Boring, Model.Domain Model.OSLO-Grondwatermeetnet:Boring
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Domain Model.SSN/SOSA:Werkingsbereik, Model.Domain Model.SSN/SOSA:Werkingskenmerk
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Profile): Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel, Model.Domain Model.Hulppakket:Profiel
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling, Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Meetnet): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Profielelement): Model.Domain Model.OSLO-BodemEnOndergrond:Profielelement, Model.Domain Model.Hulppakket:Profielelement
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#AnnulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting, Model.Domain Model.Hulppakket:Meting
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/TOC volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/Dichromaatmethode volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/pH KCl volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/granulometrische textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/manuele textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#kwaliteit): Model.Domain Model.OSLO-Sonderingen:CPTprocedure:kwaliteit, Model.Domain Model.OSLO-Sonderingen:Sondeerprocedure:kwaliteit
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opdracht): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opdracht
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Domain Model.SSN/SOSA:Observatieprocedure:type, Model.Domain Model.SSN/SOSA:Input:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Domain Model.SSN/SOSA:Bemonsteraar:type, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.SSN/SOSA:Systeem:type, Model.Domain Model.OSLO-BodemEnOndergrond:Erkenning:type, Model.Domain Model.SSN/SOSA:Bemonstering:type, Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.OSLO-BodemEnOndergrond:Maaiveld:type
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#kenmerk): Model.Domain Model.OSLO-BO_Interpretaties:SecundairKenmerk:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:SedimentaireStructuur:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:Tektoniek:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:Ader:kenmerk
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aanvangspeil): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:aanvangspeil, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:aanvangspeil
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#bron): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:bron, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:bron, Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:bron
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#hoeveelheid): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:hoeveelheid, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:hoeveelheid
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#van): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:van, Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:van, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:van
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#materiaal): Model.Domain Model.OSLO-Grondwatermeetnet:HoeveelheidAfwerking:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:Beschermbuis:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:OpvullingInterval:materiaal
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#grondsoort): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeHoofdnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingHoofdnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:grondsoort
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#resultaat): Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:resultaat, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:resultaat, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:resultaat, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproef:resultaat, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:resultaat, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:resultaat
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#geobserveerdObject): Model.Domain Model.OSLO-BodemEnOndergrond:Weerstandmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Debietmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:geobserveerdObject
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#resultaat): Model.Domain Model.OSLO-Bodem:WrbBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:resultaat
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#type): Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:type, Model.Domain Model.OSLO-Bodem:Bodemobject:type, Model.Domain Model.OSLO-Bodem:WrbQualifier:type
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#techniek): Model.Domain Model.OSLO-Sonderingen:Sondeertestprocedure:techniek, Model.Domain Model.OSLO-Sonderingen:Sondeertechniek:techniek
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#^geobserveerdObject): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereikInterpretatie:^geobserveerdObject
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^geometrie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^geometrie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#geobserveerdObject): Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproef:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Boorgatmeting:geobserveerdObject
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#doorlatendheidscoëfficient): Model.Domain Model.OSLO-BO_Observaties:CVmeting:doorlatendheidscoëfficient, Model.Domain Model.OSLO-BO_Observaties:VVVmeting:doorlatendheidscoëfficient, Model.Domain Model.OSLO-BO_Observaties:HVVmeting:doorlatendheidscoëfficient
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#huidigMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:huidigMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:huidigMaaiveld
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opdracht): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:opdracht, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opdracht
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:aquifer
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#tijdstip): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:tijdstip, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:tijdstip
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:Werkingsbereik:conditie, Model.Domain Model.SSN/SOSA:Systeemvermogen:conditie, Model.Domain Model.SSN/SOSA:Overlevingscapaciteit:conditie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opmeter): Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmeter
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opmerking): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opmerking
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datum): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:datum, Model.Domain Model.OSLO-Grondwatermeetnet:Referentiepunt:datum, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:datum
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^diepte): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^diepte, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^diepte
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#putsoort): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putsoort, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putsoort
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beheerder): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:beheerder
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#gemeente): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:gemeente, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:gemeente
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#putNaBestemming): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putNaBestemming, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putNaBestemming
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#grondsoort): Model.Domain Model.OSLO-Sonderingen:GeotechnischeHoofdnaam:grondsoort, Model.Domain Model.OSLO-Sonderingen:GeotechnischeBijnaam:grondsoort
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#tijdstip): Model.Domain Model.OSLO-Sonderingen:Sondeermeetpunt:tijdstip, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:tijdstip
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aantalPeilmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalPeilmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalPeilmetingen
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^gehostPlatform): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^gehostPlatform
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#beschrijving): Model.Domain Model.OSLO-Bodem:WrbBodemklasse:beschrijving, Model.Domain Model.OSLO-Bodem:ExtraBodemklasse:beschrijving
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-Bodem:BodemprofielElement:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Bodem:Bodemlocatie:^positioneleNauwkeurigheid
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#onderdeel): Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpbouw:onderdeel, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:onderdeel
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^geometrie): Model.Domain Model.OSLO-Bodem:BodemprofielElement:^geometrie, Model.Domain Model.OSLO-Bodem:Bodemlocatie:^geometrie, Model.Domain Model.OSLO-Bodem:Bodemprofiel:^geometrie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#betrouwbaarheid): Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:betrouwbaarheid, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:betrouwbaarheid
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#tot): Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:tot, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:tot, Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:tot, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:tot
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#hoeveelheidAfwerking): Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:hoeveelheidAfwerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:hoeveelheidAfwerking
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^geometrie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#aangenomenGrondwaterstand): Model.Domain Model.OSLO-Grondboringen:Boorgat - Copy:aangenomenGrondwaterstand, Model.Domain Model.OSLO-Grondboringen:Boorgat:aangenomenGrondwaterstand
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#type): Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaatwaarde:type, Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:type
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#diepteTovReferentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:diepteTovReferentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:diepteTovReferentiepunt
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#laag): Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:AntropgeneKenmerkenBereik:laag
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#^geometrie): Model.Domain Model.OSLO-Grondboringen:BoormethodeInterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:Boorgatdiameterinterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:Bekistinginterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:Boorgat:^geometrie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#status): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:status, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:status, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:status
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#maaiveld): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:maaiveld, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:maaiveld
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#^geobserveerdKenmerk): Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereikInterpretatie:^geobserveerdKenmerk
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#tijdstip): Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:tijdstip, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:tijdstip
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#annulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:annulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:annulaireRuimte
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#bijmenging): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingWaarde:bijmenging, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieWaarde:bijmenging
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#waarde): Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenlaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderinglaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:Hydrostratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvinglaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafielaag:waarde
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#plaatselijk): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:plaatselijk, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:plaatselijk
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#naam): Model.Domain Model.OSLO-Bodem:ExtraBodemklasse:naam, Model.Domain Model.OSLO-Bodem:WrbBodemklasse:naam
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#toepassingsklasse): Model.Domain Model.OSLO-Sonderingen:SondeerKwaliteit:toepassingsklasse, Model.Domain Model.OSLO-Sonderingen:Sondeerkwaliteit:toepassingsklasse
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datumIngebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumIngebruikname
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#referentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeting:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:referentiepunt
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#zoet): Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:zoet, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:zoet
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#identificatie): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:identificatie, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:identificatie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#fs): Model.Domain Model.OSLO-Sonderingen:Weerstand:fs, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:fs
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#^meetpuntparameter): Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproef:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:^meetpuntparameter
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#resultaat): Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:WrbBodemClassificatie:resultaat
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#beschrijving): Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingWaarde:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieWaarde:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieWaarde:beschrijving
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#sleuteltype): Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:sleuteltype, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:sleuteltype
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beschermbuis): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:beschermbuis, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:beschermbuis
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#regime): Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:regime, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:regime
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#type): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:type, Model.Domain Model.OSLO-Grondwatermeetnet:Grondwaterobject:type, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:type
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#^meetwaardeparameter): Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:^meetwaardeparameter
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#waarde): Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproefresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVVresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristiekenresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproefresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVVresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCVresultaat:waarde
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#oorspronkelijkMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:oorspronkelijkMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:oorspronkelijkMaaiveld
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#volgnummer): Model.Domain Model.OSLO-BO_Observaties:VVVmeting:volgnummer, Model.Domain Model.OSLO-BO_Observaties:HVVmeting:volgnummer, Model.Domain Model.OSLO-BO_Observaties:CVmeting:volgnummer
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.hostedProcedure): Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^gehostPlatform
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#druk): Model.Domain Model.OSLO-BO_Observaties:VVVmeting:druk, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidtrap:druk, Model.Domain Model.OSLO-BO_Observaties:HVVmeting:druk
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#meetlichaam): Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat:meetlichaam, Model.Domain Model.OSLO-Sonderingen:CPTapparaat:meetlichaam
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opvulling): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropvulling:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpvulling:opvulling
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opmerking): Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:opmerking
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#diepte): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:diepte, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:diepte
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#type): Model.Domain Model.OSLO-Grondboringen:Grondobject:type, Model.Domain Model.OSLO-Grondboringen:Korrelverdelingprocedure:type, Model.Domain Model.OSLO-Grondboringen:Boor:type
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#startTovMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:startTovMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:startTovMaaiveld
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#auteur): Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:auteur, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:auteur
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#naam): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:naam, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:naam
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#bron): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:bron, Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:bron
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#geobserveerdObject): Model.Domain Model.OSLO-Bodem:Bodemclassificatie:geobserveerdObject, Model.Domain Model.OSLO-Bodem:BodemprofielObservatie:geobserveerdObject
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^maaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^maaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^maaiveld
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#buitendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:buitendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:buitendiameter
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#u): Model.Domain Model.OSLO-Sonderingen:Poriedruk:u, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:u
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#methode): Model.Domain Model.OSLO-Grondboringen:Boormethode:methode, Model.Domain Model.OSLO-Grondboringen:BoortypeInterval:methode, Model.Domain Model.OSLO-Grondboringen:BoormethodeInterval:methode
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#betrouwbaarheid): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:betrouwbaarheid, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:betrouwbaarheid
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#qc): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:qc, Model.Domain Model.OSLO-Sonderingen:Weerstand:qc
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Domain Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:resultaatTijd
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Domain Model.SSN/SOSA:Observatieprocedure:output
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#breukcriterium): Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristiek:breukcriterium, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsmeting:breukcriterium
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Domain Model.SSN/SOSA:Observatieprocedure:input, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:input
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naamtype): Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naamtype, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naamtype
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beschrijvingLocatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:beschrijvingLocatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:beschrijvingLocatie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Qt): Model.Domain Model.OSLO-Sonderingen:Weerstand:Qt, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:Qt
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#boring): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:boring, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:boring
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#status): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:status, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:status
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^gehostPlatform): Model.Domain Model.OSLO-Bodem:Bodemlocatie:^gehostPlatform, Model.Domain Model.OSLO-Bodem:BodemprofielElement:^gehostPlatform
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aantalKwaliteitsmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalKwaliteitsmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalKwaliteitsmetingen
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#bijlage): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:bijlage
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#hoofdnaam): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingWaarde:hoofdnaam, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieWaarde:hoofdnaam
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datumUitgebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumUitgebruikname
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#binnendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:binnendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:binnendiameter
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#methode): Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:methode, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:methode
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#diameter): Model.Domain Model.OSLO-Grondboringen:Boorgatdiameter:diameter, Model.Domain Model.OSLO-Grondboringen:Boorgatdiameterinterval:diameter
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^ligging): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^ligging, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^ligging
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#locatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:locatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:locatie
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.positionalAccuracy): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^positioneleNauwkeurigheid
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#waarde): Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaat:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:Korrelverdelingresultaat:waarde
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#grondwaterlocatieType): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:grondwaterlocatieType, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:grondwaterlocatieType
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^positioneleNauwkeurigheid
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ligging): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:ligging, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:ligging
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#methode): Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischProces:methode, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:methode
13:46:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naam): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naam, Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naam
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobject" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobjectverzameling" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BemonsteringsobjectComplex" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkBemonsteringsobject" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Monster" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonstering" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteraar" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Monstervoorbereiding" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsprocedure" .
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsproceduretype" .
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype".
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Systeemtype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeemtype" .
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Systeemtype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Systeemtype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Systeemtype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatiecontext" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieverzameling" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platform" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Proces" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BemonsteringsProces" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeemvermogen" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Werkingsbereik" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overlevingscapaciteit" .
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Platformtype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platformtype" .
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Platformtype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Platformtype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Platformtype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opdracht" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WettelijkKader" .
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringstype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringstype" .
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringstype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringstype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringstype".
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsdoel" .
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Herkomst" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BenoemdeWaarde" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeNaam" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitselement" .
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Observatieproceduretype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Observatieproceduretype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Observatieproceduretype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Observatieproceduretype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetrokkenPartij" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PositioneleNauwkeurigheid" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Maat" .
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobjecttype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobjecttype" .
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobjecttype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobjecttype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobjecttype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Input" .
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:OutputType".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:OutputType".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:OutputType".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:OutputType".
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:InputType".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InputType" .
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:InputType".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:InputType".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:InputType".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Station" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Traject" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Interval" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieput" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profiel" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Traverse" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwadraat" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mijnniveau" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doorsnede" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Scene" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zwad" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kaarthorizon" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mijn" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LIDARpuntenwolk" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boorgat" .
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteraartype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteraartype" .
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteraartype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteraartype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteraartype".
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobjecttype" .
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype".
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatietype" .
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeemkenmerk" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Werkingskenmerk" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overlevingskenmerk" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Conditie" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandaardEenheid" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dekking" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Formaat" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestandsformaat" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gegevensdrager" .
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-Generiek:Taalcode".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
13:46:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Taalcode without label in dutch, further processing this class will be incoherent
13:46:32 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.DublinCore:Informatietype".
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatietype" .
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.DublinCore:Informatietype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.DublinCore:Informatietype".
13:46:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.DublinCore:Informatietype".
13:46:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Informatietype without label in dutch, further processing this class will be incoherent
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringscurve" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsvlak" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsterings3Dobject" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Curve" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vlak" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "3Dobject" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ontsluiting" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Peilpunt" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toestel" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Functie" .
13:46:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taak" .
13:46:32 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:metadata is unknown
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geassocieerdeObservatie" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
13:46:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.target" does not start with a lowercase "Observatie (target)".
13:46:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.source" does not start with a lowercase "Observatie (source)".
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:bemonsterdObject" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
13:46:32 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:isResultaatVan is unknown
13:46:32 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.SSN/SOSA:Bemonstering:resultaat is unknown
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:geïmplementeerdDoor" belongs to package "SSN/SOSA" based on source and target definition.
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Bemonsteraar:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
13:46:32 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.SSN/SOSA:Sensor:uitgevoerdeObservatie is unknown
13:46:32 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:uitgevoerdMetSensor is unknown
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Bemonsteraar:uitgevoerdeBemonstering" belongs to package "SSN/SOSA" based on source and target definition.
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Bemonstering:uitgevoerdMet" belongs to package "SSN/SOSA" based on source and target definition.
13:46:32 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.SSN/SOSA:Bemonstering:bemonsterdObject is unknown
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geobserveerdObject" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Platform:hostVan" belongs to package "SSN/SOSA" based on source and target definition.
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Systeem:gehostDoor" belongs to package "SSN/SOSA" based on source and target definition.
13:46:32 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.SSN/SOSA:Sensor:observeert is unknown
13:46:32 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype:isGeobserveerdMet is unknown
13:46:32 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:gebruikteProcedure is unknown
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Bemonstering:gebruikteProcedure" belongs to package "SSN/SOSA" based on source and target definition.
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling:lid" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:geassocieerdeObservatie" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geobserveerdKenmerk" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
13:46:32 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:heeftLid is unknown
13:46:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:geassocieerdBemonsteringsobject" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
13:46:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#BemonsteringsobjectComplex.bemonsteringsobject.target" does not start with a lowercase "Bemonsteringsobject (target)".
13:46:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#BemonsteringsobjectComplex.bemonsteringsobject.source" does not start with a lowercase "Bemonsteringsobject (source)".
13:46:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "Proces" for attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:gehostPlatform": Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces, Model.Domain Model.Hulppakket:Proces.
13:46:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "BemonsteringsProces" for attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:bemonsteringsmethode": Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces, Model.Domain Model.Hulppakket:BemonsteringsProces.
13:46:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd": Model.Domain Model.OSLO-ObservatiesEnMetingen:Periode, Model.Domain Model.OSLO-Generiek:Periode.
13:46:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:opmerking" since it is marked as ignored.
13:46:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:bijlage" since it is marked as ignored.
13:46:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:permkey" since it is marked as ignored.
13:46:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:status" since it is marked as ignored.
13:46:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:invoerdatum" since it is marked as ignored.
13:46:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:geobserveerdObject": Model.Domain Model.OSLO-ObservatiesEnMetingen:Object, Model.Domain Model.Hulppakket:Object.
13:46:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:ultiemGeobserveerdObject" since it is marked as ignored.
13:46:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kenmerktype" for attribute "Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:geobserveerdKenmerk": Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Domain Model.Hulppakket:Kenmerktype.
13:46:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:identificator" since it is marked as ignored.
13:46:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoor" since it is marked as ignored.
13:46:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoorString" since it is marked as ignored.
13:46:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendOp" since it is marked as ignored.
