Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:34:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
20:34:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
20:34:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes".
20:34:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes, OTL, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes
20:34:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
20:34:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
20:34:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
20:34:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewtonPerVierkanteMeter" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeterPerSeconde" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogram" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewtonPerMeter" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogramPerKubiekeMeter" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewton" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeCentimeterPerMeter" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMegaPascal" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInOhm" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInmAh" .
20:34:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMillimeter" .
