Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:32:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:32:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
21:32:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes".
21:32:52 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes, OTL, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes
21:32:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
21:32:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
21:32:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
21:32:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewtonPerVierkanteMeter" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVoltAmpere" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKelvin" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeterPerSeconde" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogram" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewtonPerMeter" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogramPerKubiekeMeter" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewton" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeCentimeterPerMeter" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMegaPascal" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInOhm" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInmAh" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMillimeter" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpereUur" .
21:32:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMicrogramPerKilogram" .
