Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.TransportEnAanbod".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.INSPIRE-Transportnetwerk".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Timetables".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.StopPlaces".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.VehicleScheduling".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152".
09:59:23 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.TimetablesAndPlanning:Point:location".
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5HermanDebrouxRit9u03, Model.Domain Model.INSPIRE-Transportnetwerk, Model.Domain Model, Model.Domain Model.Objectdiagrammen, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation01, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation02, Model, Model.Domain Model.StopPlaces, Model.Domain Model.Timetables, Model.Domain Model.Objectdiagrammen.Objectdiagram-DeLijn-block264-6407/51152, Model.Domain Model.VehicleScheduling, Model.Domain Model.Objectdiagrammen.Objectdiagram-Lijn5, Model.Domain Model.TransportEnAanbod, Model.Domain Model.Objectdiagrammen.Objectdiagram-DoorkomstenLijn5CentraalStation, Model.Domain Model.Objectdiagrammen.Objectdiagram-CentraalStation03
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.TimetablesAndPlanning:HolidayType, Model.Domain Model.OSLO-Organisatie:Rechtsvormtype, Model.Domain Model.TimetablesAndPlanning:TypeOfFuel, Model.Domain Model.TimetablesAndPlanning:StopPlaceType, Model.Domain Model.TimetablesAndPlanning:Crowding, Model.Domain Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Domain Model.OSLO-Organisatie:OrganisatieType, Model.Domain Model.TimetablesAndPlanning:DirectionType, Model.Domain Model.OSLO-Organisatie:Rechtstoestandtype, Model.Domain Model.OSLO-Adres:Locatienaamtype, Model.Domain Model.TimetablesAndPlanning:RequestMethodType, Model.Domain Model.OSLO-Generiek:Code, Model.Domain Model.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.TimetablesAndPlanning:FareClass, Model.Domain Model.OSLO-Generiek:NAL_currency, Model.Domain Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO-Generiek:ELI_status, Model.Domain Model.OSLO-Generiek:Plaatscode, Model.Domain Model.TimetablesAndPlanning:StopUse, Model.Domain Model.OSLO-Organisatie:OrganisatieActiviteit, Model.Domain Model.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.TimetablesAndPlanning:HeadwayDisplay, Model.Domain Model.OSLO-Organisatie:StopzettingType, Model.Domain Model.TimetablesAndPlanning:DayOfWeek, Model.Domain Model.TimetablesAndPlanning:Season, Model.Domain Model.TimetablesAndPlanning:WeekOfMonth, Model.Domain Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Domain Model.TimetablesAndPlanning:TypeOfLine, Model.Domain Model.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType, Model.Domain Model.OSLO-Organisatie:OrganisatieStatus, Model.Domain Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO-Generiek:NUTS, Model.Domain Model.OSLO-Generiek:Eurovoc, Model.Domain Model.OSLO-Generiek:Bewerkingstype, Model.Domain Model.OSLO-Generiek:NAL_type
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Domain Model.OSLO-Generiek:Herkomstentiteit, Model.Domain Model.OSLO-Generiek:Object
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Domain Model.OSLO-Generiek:Herkomstactiviteit, Model.Domain Model.OSLO-Generiek:Activiteit
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Domain Model.OSLO-Generiek:Tijdsinterval, Model.Domain Model.OSLO-Generiek:Periode
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Domain Model.OSLO-Generiek:Periode:begin, Model.Domain Model.OSLO-Generiek:Tijdsinterval:begin
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#description): Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:description, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:description, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^description, Model.Domain Model.TimetablesAndPlanning:DayType:description, Model.Domain Model.TimetablesAndPlanning:JourneyFrequency:description, Model.Domain Model.TimetablesAndPlanning:Line:description, Model.Domain Model.TimetablesAndPlanning:VehicleType:description, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^description
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Domain Model.OSLO-Generiek:Opheffing:activiteit, Model.Domain Model.OSLO-Generiek:Creatie:activiteit
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#directionType): Model.Domain Model.TimetablesAndPlanning:Direction:directionType, Model.Domain Model.TimetablesAndPlanning:Route:directionType
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#dayLength): Model.Domain Model.TimetablesAndPlanning:OperatingDay:dayLength, Model.Domain Model.TimetablesAndPlanning:DayType:dayLength
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportOrganisation): Model.Domain Model.TimetablesAndPlanning:Line:transportOrganisation, Model.Domain Model.TimetablesAndPlanning:Network:transportOrganisation
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#location): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^location, Model.Domain Model.TimetablesAndPlanning:Point:location
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Generiek:FormeelKader:type, Model.Domain Model.OSLO-Generiek:DocumentOnderdeel:type
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#name): Model.Domain Model.TimetablesAndPlanning:ServiceLink:^name, Model.Domain Model.TimetablesAndPlanning:Line:name, Model.Domain Model.TimetablesAndPlanning:Garage:name, Model.Domain Model.TimetablesAndPlanning:Point:name, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:name, Model.Domain Model.TimetablesAndPlanning:Route:^name, Model.Domain Model.TimetablesAndPlanning:Network:name, Model.Domain Model.TimetablesAndPlanning:VehicleType:name, Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:name, Model.Domain Model.TimetablesAndPlanning:OperatingDay:name, Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:name, Model.Domain Model.TimetablesAndPlanning:GroupOfLines:^name, Model.Domain Model.TimetablesAndPlanning:RouteLink:^name, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:^name, Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^name, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:name, Model.Domain Model.TimetablesAndPlanning:DayType:name, Model.Domain Model.TimetablesAndPlanning:Via:name
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#shortName): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:shortName, Model.Domain Model.TimetablesAndPlanning:Line:shortName, Model.Domain Model.TimetablesAndPlanning:DayType:shortName
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#otherTransportmode): Model.Domain Model.TimetablesAndPlanning:Quay:otherTransportmode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:otherTransportmode
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#presentation): Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:presentation, Model.Domain Model.TimetablesAndPlanning:Line:presentation
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO-Generiek:Gebeurtenis:beschrijving, Model.Domain Model.OSLO-Organisatie:Organisatie:beschrijving, Model.Domain Model.OSLO-Generiek:FormeelKader:beschrijving
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Domain Model.OSLO-Generiek:GeografischePositie:geometrie, Model.Domain Model.OSLO-Generiek:Plaats:geometrie
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#address): Model.Domain Model.TimetablesAndPlanning:Operator:address, Model.Domain Model.TimetablesAndPlanning:Authority:address
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#callPart): Model.Domain Model.Timetables:Departure:callPart, Model.Domain Model.Timetables:Arrival:callPart
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#arrivalTime): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:arrivalTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:arrivalTime
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#privateCode): Model.Domain Model.TimetablesAndPlanning:Line:privateCode, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:privateCode
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#earliestTime): Model.Domain Model.TimetablesAndPlanning:DayType:earliestTime, Model.Domain Model.TimetablesAndPlanning:OperatingDay:earliestTime
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.Domain Model.OSLO-Generiek:Gebeurtenis:eindtijd, Model.Domain Model.OSLO-Generiek:Tijdschema:eindtijd
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#isFlexible): Model.Domain Model.Timetables:Arrival:isFlexible, Model.Domain Model.Timetables:Departure:isFlexible
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#distance): Model.Domain Model.TimetablesAndPlanning:JourneyPattern:^distance, Model.Domain Model.TimetablesAndPlanning:ServiceLink:^distance, Model.Domain Model.TimetablesAndPlanning:Route:^distance, Model.Domain Model.TimetablesAndPlanning:RouteLink:distance
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#publicCode): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:publicCode, Model.Domain Model.TimetablesAndPlanning:Line:publicCode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:publicCode, Model.Domain Model.TimetablesAndPlanning:Quay:publicCode, Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:publicCode
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#direction): Model.Domain Model.TimetablesAndPlanning:JourneyPattern:direction, Model.Domain Model.TimetablesAndPlanning:Route:direction
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#startTime): Model.Domain Model.TimetablesAndPlanning:Block:startTime, Model.Domain Model.TimetablesAndPlanning:Timeband:startTime
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Adres:Locatienaam:naam, Model.Domain Model.OSLO-Generiek:Plaats:plaatsnaam, Model.Domain Model.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.Domain Model.OSLO-Generiek:Herkomstagent:naam, Model.Domain Model.OSLO-Generiek:Herkomstentiteit:label
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#level): Model.Domain Model.TimetablesAndPlanning:Quay:level, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:level
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#frontText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:frontText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:frontText
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dayOffset): Model.Domain Model.Timetables:Departure:dayOffset, Model.Domain Model.Timetables:Arrival:dayOffset
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#submode): Model.Domain Model.TimetablesAndPlanning:Quay:submode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:submode
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.Domain Model.OSLO-Generiek:Tijdschema:starttijd, Model.Domain Model.OSLO-Generiek:Gebeurtenis:starttijd
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportmode): Model.Domain Model.TimetablesAndPlanning:GroupOfLines:transportmode, Model.Domain Model.TimetablesAndPlanning:Line:transportmode
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#label): Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:label, Model.Domain Model.TimetablesAndPlanning:Quay:label
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#destinationDisplay): Model.Domain Model.TimetablesAndPlanning:JourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:destinationDisplay, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:destinationDisplay
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#changeOfDestinationDisplay): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:changeOfDestinationDisplay, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:changeOfDestinationDisplay
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#fromDate): Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:fromDate, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:fromDate
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#workedOn): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:workedOn, Model.Domain Model.TimetablesAndPlanning:Block:workedOn
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#noticeAssignment): Model.Domain Model.TimetablesAndPlanning:Line:noticeAssignment, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^noticeAssignment, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:noticeAssignment
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#height): Model.Domain Model.TimetablesAndPlanning:VehicleType:height, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:height
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.Domain Model.OSLO-Generiek:Tijdschema:startdatum, Model.Domain Model.OSLO-Generiek:Gebeurtenis:startdatum
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Domain Model.OSLO-Generiek:Creatie:tijdstip, Model.Domain Model.OSLO-Generiek:Opheffing:tijdstip
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#order): Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:^order, Model.Domain Model.TimetablesAndPlanning:PointOnRoute:^order, Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:^order
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#country): Model.Domain Model.TimetablesAndPlanning:Operator:country, Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:country
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#via): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:via, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:via
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#width): Model.Domain Model.TimetablesAndPlanning:VehicleType:width, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:width
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureDayOffset): Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^departureDayOffset, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureDayOffset
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forAlighting): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forAlighting, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forAlighting
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#toDate): Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:toDate, Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:toDate
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#forBoarding): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:forBoarding, Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:forBoarding
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO-Organisatie:Positie:rol, Model.Domain Model.OSLO-Organisatie:Lidmaatschap:rol
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#transportMode): Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^transportMode, Model.Domain Model.TimetablesAndPlanning:GroupOfStopPlaces:transportMode, Model.Domain Model.TimetablesAndPlanning:Quay:transportMode, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:transportMode
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#linestring): Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring, Model.Domain Model.TimetablesAndPlanning:RouteLink:^linestring
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#sideText): Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:sideText, Model.Domain Model.TimetablesAndPlanning:DestinationDisplay:sideText
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.OSLO-Generiek:FormeelKader:naam, Model.Domain Model.OSLO-Generiek:Gebeurtenis:naam
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#tariffZone): Model.Domain Model.TimetablesAndPlanning:Quay:tariffZone, Model.Domain Model.TimetablesAndPlanning:StopPlaceEntrance:tariffZone
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#endTime): Model.Domain Model.TimetablesAndPlanning:Block:endTime, Model.Domain Model.TimetablesAndPlanning:Timeband:endTime
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://purl.eu/ns/mobility#departureTime): Model.Domain Model.TimetablesAndPlanning:ServiceJourneyLink:departureTime, Model.Domain Model.TimetablesAndPlanning:VehicleJourney:departureTime, Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^departureTime, Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:departureTime
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.Domain Model.OSLO-Generiek:Tijdschema:einddatum, Model.Domain Model.OSLO-Generiek:Gebeurtenis:einddatum
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Domain Model.OSLO-Generiek:Periode:einde, Model.Domain Model.OSLO-Generiek:Tijdsinterval:einde
09:59:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#time): Model.Domain Model.Timetables:Arrival:time, Model.Domain Model.Timetables:Departure:time
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Timetables".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Timetables".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Timetables".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Timetables".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Network" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportnetwerk".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroupOfLines" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:GroupOfEntities".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Line" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Mobiliteitsdienst".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:LinkSequence".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Route".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPattern" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:LinkSequence".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Route".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointInJourneyPattern" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeTabledPassingTime" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:PassingTime".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Dienstregeling".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ScheduledStopPoint" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportknoop".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:TimingPoint".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PointOnRoute" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RoutePoint" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportknoop".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RouteLink" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Link".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlink".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceLink" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Link".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlink".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourneyPattern" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:LinkSequence".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Route".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPointInJourneyPattern" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:PointInLinkSequence".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TransportEnAanbod:Routeknoop".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Point" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleJourney" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Journey".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceJourney" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlace" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Site".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerStopAssignment" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Authority" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Operator" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AuthorityOrOperator" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessibilityAssessment" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportmode" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Transportmode".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Transportmode".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Transportmode".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Transportmode without label in dutch, further processing this class will be incoherent
09:59:23 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeOfLine" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfLine".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class TypeOfLine without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Presentation" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Direction" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectionType" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:DirectionType".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:DirectionType".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:DirectionType".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DirectionType without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NoticeAssignment" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplay" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Via" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplayVariant" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DestinationDisplayVariantType" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariantType".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DestinationDisplayVariantType without label in dutch, further processing this class will be incoherent
09:59:23 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RequestMethodType" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:RequestMethodType".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class RequestMethodType without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopUse" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:StopUse".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:StopUse".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:StopUse".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class StopUse without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BookingArrangement" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TariffZone" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StopPlaceType" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:StopPlaceType".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class StopPlaceType without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimingpointStatus" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:TimingpointStatus".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:TimingpointStatus".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:TimingpointStatus".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class TimingpointStatus without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleType" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainNumber" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyPart" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceFacilitySet" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TrainSizetype" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:TrainSizetype".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:TrainSizetype".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:TrainSizetype".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class TrainSizetype without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayType" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceCalendar" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayTypeAssignment" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PropertyOfDay" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingPeriod" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UicOperatingPeriod" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatingDay" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandaardEenheid" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
09:59:23 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeOfFuel" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:TypeOfFuel".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class TypeOfFuel without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PassengerCapacity" .
09:59:23 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:FareClass".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FareClass" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:FareClass".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class FareClass without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnString" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Timeband" .
09:59:23 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DayOfWeek" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:DayOfWeek".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DayOfWeek without label in dutch, further processing this class will be incoherent
09:59:23 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WeekOfMonth" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:WeekOfMonth".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class WeekOfMonth without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HolidayType" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:HolidayType".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:HolidayType".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:HolidayType".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class HolidayType without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Season" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Season".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Season".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Season".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Season without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Crowding" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Crowding".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Crowding".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:Crowding".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Crowding without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Call" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Arrival" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Departure" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnwardTimingLinkView" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JourneyFrequency" .
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeadwayInterval" .
09:59:23 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.TimetablesAndPlanning:HeadwayDisplay".
09:59:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeadwayDisplay" .
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:HeadwayDisplay".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:HeadwayDisplay".
09:59:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.TimetablesAndPlanning:HeadwayDisplay".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class HeadwayDisplay without label in dutch, further processing this class will be incoherent
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingPeriod:(OperatingPeriod -> ServiceCalendar)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:within" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:inverseRoute" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:(PointOnRoute -> Route)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:(PointOnRoute -> Route)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:through" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Direction:oppositeDirection" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:usedToDescribe" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:describedBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> PointInJourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> PointInJourneyPattern)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:at" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:Line:(Line -> GroupOfLines)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:composedOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Timetables:Arrival:(Arrival -> Call)" belongs to package "Timetables" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.Timetables:Arrival:(Arrival -> Call)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Timetables:Call:startsWith" belongs to package "Timetables" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceLink:to" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:endOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> StopPlace)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:(ScheduledStopPoint -> StopPlace)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:(StopPlace -> ScheduledStopPoint)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPlace:(StopPlace -> ScheduledStopPoint)" does not have a name, it will be ignored.
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#PassengerStopAssignment.stopPlace" does not start with a lowercase "Stopplaats".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://purl.eu/ns/mobility#PassengerStopAssignment.scheduledStopPoint" does not start with a lowercase "Geplande Stopplaats".
09:59:23 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Timetables:Call:(Call -> ServiceJourney)" since it lacks a defining package.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:timeband" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> VehicleJourney)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:(TimeTabledPassingTime -> VehicleJourney)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:passedAt" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:(DestinationDisplayVariant -> DestinationDisplay)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:(DestinationDisplayVariant -> DestinationDisplay)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DestinationDisplayVariant:variant" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:mainline" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RouteLink:to" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:endOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointOnRoute:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:(StopPointInJourneyPattern -> ServiceJourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:(StopPointInJourneyPattern -> ServiceJourneyPattern)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceJourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:GroupOfLines:(GroupOfLines -> Network)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Network:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Point:viewedAs" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:aViewOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:^madeUsing" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPart:(JourneyPart -> VehicleJourney)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:JourneyPart:(JourneyPart -> VehicleJourney)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:VehicleJourney:^part" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.TimetablesAndPlanning:OnwardTimingLinkView:(OnwardTimingLinkView -> Call)" since it lacks a defining package.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Timetables:Call:followedBy" since it lacks a defining package.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:line" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Line:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:OperatingDay:(OperatingDay -> ServiceCalendar)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:operatingDay" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:PointInJourneyPattern:(PointInJourneyPattern -> JourneyPattern)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:madeUpOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceLink:from" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ScheduledStopPoint:startOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RouteLink:from" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:RoutePoint:startOf" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Timetables:Departure:(Departure -> Call)" belongs to package "Timetables" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.Timetables:Departure:(Departure -> Call)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Timetables:Call:endsWith" belongs to package "Timetables" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayType:(DayType -> DayTypeAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayType:(DayType -> DayTypeAssignment)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> DayType)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> DayType)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> ServiceCalendar)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:DayTypeAssignment:(DayTypeAssignment -> ServiceCalendar)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:(ServiceCalendar -> DayTypeAssignment)" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.TimetablesAndPlanning:ServiceCalendar:(ServiceCalendar -> DayTypeAssignment)" does not have a name, it will be ignored.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:JourneyPattern:route" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.TimetablesAndPlanning:Route:coveredBy" belongs to package "TimetablesAndPlanning" based on source and target definition.
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:TimeTabledPassingTime:headway".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceLink:^linestring".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:StopPointInJourneyPattern:flexiblePointProperties".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:Point:projection".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleLineView".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:ServiceJourney:flexibleserviceProperties".
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:publicCode" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:transportMode" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:stopPlaceType" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^accessabilityAssessment" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^accessModes" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^roadAddress" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^centroid" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^placeType" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^polygon" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:submode" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:otherTransportmode" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:tariffZone" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:borderCrossing" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:weighting" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:stopPlaceWeight" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^locale" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^organisation" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^level" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^covered" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^gated" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^lighting" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^alternativeName" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^crossRoad" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^landmark" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^url" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^afbeelding" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.TimetablesAndPlanning:StopPlace:^postalAddress" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
09:59:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:monthOfYear".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:dayOfMonth".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:dayOfYear".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:PropertyOfDay:crowding".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:adresgebied".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:gemeentenaam".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:land".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:locatienaam".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:postnaam".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:straatnaam".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Adres:Adresvoorstelling:volledigAdres".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Generiek:ContactInfo:beschikbaarheid".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.Timetables:Arrival:callPart".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.Timetables:Departure:callPart".
09:59:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.TimetablesAndPlanning:JourneyFrequency:headwayDisplay".
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: air - {EEE47E57-D84D-4b9d-90D1-197C1D357697}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: funicular - {750E352F-EFE0-44cf-BB1A-046036D6D5AA}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {941368FB-3F8C-45f6-8ED7-7D00B2BF6300}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trolleybus - {5B862067-CD3B-4d11-8D6B-0E241C21C815}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coach - {A9E15BE5-EB68-43f0-B8D0-7E10B32490D2}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metro - {7E0D1D16-5EB9-41d3-885F-C6B121C3E18E}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {0987AEB7-533C-46bf-B0C9-283A9A4DE40C}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cableway - {D1982F04-E2BC-4c8b-9110-C74CA98312FA}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rail - {131D4E42-CE86-4c01-A3B6-8E40D66E983B}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {E6EF3464-14C0-44eb-816B-5A6695AA0E7C}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferry - {C0A6F1E1-A00F-4358-8A13-D553A9FC4F70}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {98E9DE31-6EA8-4189-9BEA-E403D95EAA5A}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taxi - {EDE97953-30E3-4412-AA14-F8725B9A6F08}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {758E4348-201F-475f-9DBA-17F680C7ED37}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: outbound - {C35D85D5-226A-4beb-958A-322CAE957FB7}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inbound - {C01FEB45-40A1-43dc-AD85-F2AEFB85261F}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: clockwise - {2C9D3361-345D-4ae2-A9E4-ED262C905A8A}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: anticlockwise - {138403C1-700D-4ae0-BF57-3A61EACC5273}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: printed - {18DA0C11-F024-442e-8F46-F58D39DC2D91}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: textToSpeech - {8BCF58FC-5372-4954-9738-E42D5F84650F}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: recordedAnnouncement - {F8540DDA-E1BF-4a34-B0B4-7FAF637B7883}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: web - {66A46FFE-0AF6-43dc-A86D-FC4AAB7A907A}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mobile - {6EC07449-305A-4adf-95D4-293A043CD9CF}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {B7E16664-DAD2-4ca6-8449-0CA46D40F74B}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: access - {00EB5479-66B3-4484-8003-CB0DBE05480A}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: interchangeOnly - {2BD23399-6188-4b68-A384-5C132126E7EB}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: passthrough - {A00E53CE-106D-4c48-A9C6-EB93B54FF48A}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: noBoardingOrAlighting - {B231A1D3-A57A-4788-A6BC-3AC95BBF2233}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetBus - {B9D3D86C-A405-414a-B1F9-5EDEA432ACD1}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetTram - {FED856E3-EC66-4bac-B515-2A4E70FDB421}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: airport - {9516E4A4-7DAE-4062-9B2A-50215B2BCD79}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: railStation - {397E08D4-8790-442c-87EF-E965F9A826AD}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metroStation - {3FC9A02E-9A1B-46c5-A7AD-0593EA9A2F83}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busStation - {FD03B8EE-69C7-416a-ABBA-E13194CBCED4}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coachStation - {39563DAE-45A1-491d-B581-4AB1627AD599}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tramStation - {E657B79E-9798-4c64-82CF-E65C0A367D95}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harbourPort - {1AD3C9DD-7436-472a-B9A5-2060235EAB70}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryPort - {1F643695-9E5C-4993-BE7E-4E0E6C21E29B}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryStop - {A498DF0B-69CD-495c-ABD2-DB6580218746}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liftStation - {300680C8-BB74-4739-A1EC-9420B0232375}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vehicleRailInterchange - {5207A97E-C856-41b6-8ED5-02D8C23DDE43}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {9E13B8E4-3C7F-4f11-8389-24347EBF71BD}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: timingPoint - {26A4D185-8982-4f04-BC8D-8507ECEE807E}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: secondaryTimingPoint - {A92A3290-FA53-4bcd-A93D-A1C617B451E0}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: notTimingpoint - {C3900A60-2F5F-44b7-95CF-26F531DCD865}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {0B1F4C93-E207-447a-BA33-4BC22D596E6E}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: short - {9C8F2B87-00BB-4ae2-A057-CAA1C057A187}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: long - {BDCF8DA6-E5AC-4938-9349-B1BC2BC4EF08}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyDay - {DF249949-F4ED-41f9-BA8F-9C4F18986292}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WorkingDay - {AE160AFB-5347-4850-BC6D-48EEECBFC645}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotWorkingDay - {54F19CF6-1995-4564-BDE8-EDD7B9517BE7}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SchoolDay - {BFB0F0A4-F1BC-4ebe-9091-68E4D64E4D00}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotSchoolDay - {95FD83EC-11FD-49bb-9DA2-901B680567F3}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AnyHoliday - {1D03DF52-A8AA-44e1-8C18-A9F356C70643}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NotHoliday - {B64B4E38-E3F2-47cc-B5F9-78C018187132}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: LocalHoliday - {6BCE95F1-E340-43aa-BA18-1B1112812F79}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RegionalHoliday - {1DA334F9-A604-49d9-A196-84609EAA9585}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NationalHoliday - {BED9C582-F014-4909-9D40-EA288858550D}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HolidayDisplacementDay - {FFC109EC-47AC-4519-97EA-C7B2452F8CB1}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EveOfHoliday - {5CDDD8C5-90A3-4257-B11C-BEE8A4958143}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Spring - {C8FBC486-96B0-4843-8089-41E34EE6416A}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Summer - {10D36DA4-8FD5-4f53-96D8-03F2A50AA724}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Autumn - {2748904E-608B-40fa-BF68-3916E326EEDC}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Winter - {37CF8FE0-AB9A-4d2d-84EE-DEE2BFEE137D}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Perennially - {C64A615D-A04E-4478-B94A-626B17C2C10A}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryQuiet - {8C64021E-F4C4-40f2-8D2F-8E5A64991BA2}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: quiet - {27E5AD09-88AE-41c7-9CCA-E2ACEDDA3A7C}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: normal - {E233E4A6-0725-4016-B3DA-C3135944D8F2}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busy - {D6982539-3C8A-4635-B0F6-DC9B6FB61527}
09:59:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veryBusy - {0EDB9D91-5D80-4441-98BF-A76A83C6888E}
