Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:34:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
21:34:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Aarding.OSLO-Aarding".
21:34:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Aarding".
21:34:23 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Aarding.OSLO-Aarding, OTL.OSLO²_implementatiemodel_Aarding
21:34:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Aarding.OSLO-Installatie:KlAardingAardingsstelsel, OTL.OSLO²_implementatiemodel_Aarding.OSLO-Installatie:KlAardingAardingsnet, OTL.OSLO²_implementatiemodel_Aarding.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Aarding.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Aarding.OSLO-Abstracten:KlAardingskabelSectie
21:34:23 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Aarding.OSLO-Aarding".
21:34:23 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Aarding.OSLO-Aarding".
21:34:23 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Aarding.OSLO-Aarding".
21:34:23 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Aarding.OSLO-Aarding".
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aardingslus" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aardingskabel" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EquipotentiaalVerbinding" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aardingsonderbreker" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aardingspen" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aardingsinstallatie" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KabelAarding" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KabelAardingSamenstelling" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAardingsstelsel" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInOhm" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAardingskabelSectie" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAardingAardingsnet" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAardingAardingsstelsel" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
21:34:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
21:34:23 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Aarding.OSLO-Onderdeel:EquipotentiaalVerbinding:HoortBij is unknown
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/aarding/#Hoort bij" does not start with a lowercase "Hoort bij".
21:34:23 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Aarding.OSLO-Onderdeel:Aardingskabel:HoortBij is unknown
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/aarding/#Hoort bij" does not start with a lowercase "Hoort bij".
21:34:23 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Aarding.OSLO-Onderdeel:Aardingsonderbreker:HoortBij is unknown
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/aarding/#Hoort bij" does not start with a lowercase "Hoort bij".
21:34:23 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Aarding.OSLO-Onderdeel:Aardingslus:HoortBij is unknown
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/aarding/#Hoort bij" does not start with a lowercase "Hoort bij".
21:34:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Aarding.OSLO-Installatie:Aardingsinstallatie:Bevestiging" belongs to package "OSLO-Installatie" based on source and target definition.
21:34:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Aarding.OSLO-Installatie:Aardingsinstallatie:Bevestiging" belongs to package "OSLO-Installatie" based on source and target definition.
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/aarding/#Bevestiging" does not start with a lowercase "Bevestiging".
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/aarding/#Bevestiging" does not start with a lowercase "Bevestiging (target)".
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/aarding/#Bevestiging" does not start with a lowercase "Bevestiging".
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/aarding/#Bevestiging" does not start with a lowercase "Bevestiging (source)".
21:34:23 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Aarding.OSLO-Onderdeel:Aardingspen:HoortBij is unknown
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/aarding/#Hoort bij" does not start with a lowercase "Hoort bij".
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2.5 mm² - {2022D46B-CEE6-4895-BEF8-5D8BF626E637}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 mm² - {061D5697-7CE6-42e3-8CF4-E44D8DEF3719}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 6 mm² - {0A58DBE4-F078-438b-B6C0-858DECC3A5B3}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 10 mm² - {4DEF1031-5564-40bc-B04A-0F02A7485BDC}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 mm² - {4CCDCD76-7B20-43dc-AE48-66E9ECB690C1}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 25 mm² - {886A3E5C-A38F-4e6a-A0BA-671114A1414B}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 35 mm² - {6A600DF1-467D-441a-A885-B8C54BAB6F5F}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 50 mm² - {65635610-2159-4f6f-8836-388F15FFF58E}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TT - {1FF5E2CE-119A-48c3-B0B2-926B124DDD1A}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: IT - {BF725E6B-1339-4561-BDD2-533421E7D6E4}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TNS - {EEBE02BB-2D5D-46f5-B5E3-23658A0874AC}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TNC - {38A75CA2-17CE-4705-971E-5046D80389ED}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TNCS - {42D278E4-FFF8-46d4-BB20-6E746C51298F}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: TNS-TNCS - {DEBD3656-751A-417f-89F1-89BEB68BA28B}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gescheiden - {C50AFB1C-6D92-408b-9B5A-4F1E9CD1AEF4}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemeenschappelijk + globaal - {9C019A48-A82E-4849-86D2-35F0B4FB2D5B}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemeenschappelijk - {BA06BC33-F58D-4924-AFE3-84FEFAA8CC8B}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {A9772366-B299-440a-BED4-6E271B375CFE}
21:34:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D54F39B4-CCB1-47b7-9C6F-F03472CF56AD}
