Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:52:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
07:52:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
07:52:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
07:52:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
07:52:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.TREE".
07:52:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.LDES".
07:52:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.Shape".
07:52:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.metadata_DCAT".
07:52:04 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-LDES-AP.OSLO Generiek, Model.OSLO-LDES-AP.Shape, Model.OSLO-LDES-AP.TREE, Model.OSLO-LDES-AP.metadata_DCAT, Model, Model.OSLO-LDES-AP, Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen, Model.OSLO-LDES-AP.LDES
07:52:04 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/shacl#NodeShape): Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape
07:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#versionOfPath): Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionOfPath, Model.OSLO-LDES-AP.LDES:EventStream:versionOfPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:versionOfPath
07:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#shape): Model.OSLO-LDES-AP.LDES:EventStream:^shape, Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape, Model.OSLO-LDES-AP.TREE:Collection:shape
07:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#value): Model.OSLO-LDES-AP.TREE:Relation:value, Model.OSLO-LDES-AP.LDES:DurationAgoPolicy:value
07:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#timestampPath): Model.OSLO-LDES-AP.LDES:EventStream:timestampPath, Model.OSLO-LDES-AP.LDES:LatestVersionSubset:timestampPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:timestampPath
07:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^endpointURL, Model.OSLO-LDES-AP.metadata_DCAT:DataService:endPointURL
07:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^conformAanProtocol, Model.OSLO-LDES-AP.metadata_DCAT:Dataset:conform, Model.OSLO-LDES-AP.metadata_DCAT:DataService:conformAanProtocol
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SuffixRelatie" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KleinerDanOfGelijkAanRelatie" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KleinerDanRelatie" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroterDanRelatie" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SubstringRelatie" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PrefixRelatie" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroterDanOfGelijkAanRelatie" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeoSpatiallyContainsRelation" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GelijkAanRelatie" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieMaterialisatie" .
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie".
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieEventStream" .
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LatestVersionSubset" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DurationAgoPolicy" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetentionPolicy" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "(View)" .
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View)".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View)".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View)".
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EventStream" .
07:52:05 WARN  c.g.i.o.c.Converter - Element OnveranderlijkObject has same prefix as package: simplify by removing the extra tag uri
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnveranderlijkObject" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relation" .
07:52:05 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideEventStream" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideCollectie" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
07:52:05 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RootNode" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataService" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataServiceLDES" .
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URi" .
07:52:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Shape" .
07:52:05 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan is unknown
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
07:52:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Node:relation" belongs to package "TREE" based on source and target definition.
07:52:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Versie:(Versie -> OnveranderlijkObject)" since it lacks a defining package.
07:52:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^lid" belongs to package "OSLO LDES" based on source and target definition.
07:52:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Relation:node" belongs to package "TREE" based on source and target definition.
07:52:05 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.TREE:Node:lid is unknown
07:52:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.metadata_DCAT:DataService:biedtInformatieAanOver" belongs to package "metadata_DCAT" based on source and target definition.
07:52:05 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^lid is unknown
07:52:05 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^view is unknown
07:52:05 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan is unknown
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
07:52:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan" belongs to package "OSLO LDES" based on source and target definition.
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan".
07:52:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> OnveranderlijkObject)" since it lacks a defining package.
07:52:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.TREE:Node:viewOf" since it lacks a defining package.
07:52:05 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^view is unknown
07:52:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#(View).node" does not start with a lowercase "Node".
07:52:05 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#(View).eventStream" does not start with a lowercase "EventStream".
07:52:05 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.TREE:GeoSpatiallyContainsRelation:zoom".
07:52:05 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.TREE:GeoSpatiallyContainsRelation:longitudeTile".
07:52:05 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.TREE:GeoSpatiallyContainsRelation:latitudeTile".
07:52:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieTot".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieTot".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieTot".
07:52:05 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionKey".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View):retentienbeleid".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View):retentienbeleid".
07:52:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View):retentienbeleid".
07:52:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.LDES:EventStream:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
07:52:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.TREE:Collection:shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
07:52:05 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^endpointURL".
07:52:05 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^conformAanProtocol".
