Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_connector: table's row count in the metadata is 265 but 281 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Mirror".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Organisatie".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Mobivoc".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Infrastructuurelementen".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-OpenbaarDomein".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.INSPIRE-Weg".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.INSPIRE-Transportnetwerk".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.INSPIRE-Netwerk".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Schema.org".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen.DoubleTyping".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-BesluitMobiliteit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.INSPIRE-Spoorweg".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen.Starter Object Diagram".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen.StationLeuven".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Adres".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Stopplaces".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-TimetablesAndPlanning".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen.StationErembodegem".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Hulppakket".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen.Hoppincentrale".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Objectdiagrammen.Deelfietsstation".
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.model.OSLO-Adres, Model.model.Objectdiagrammen.Hoppincentrale, Model.model.Objectdiagrammen.StationErembodegem, Model.model.OSLO-Stopplaces, Model.model.Objectdiagrammen.Deelfietsstation, Model.model, Model.model.Mobivoc, Model.model.INSPIRE-Netwerk, Model.model.Mirror, Model.model.Objectdiagrammen, Model.model.Objectdiagrammen.Starter Object Diagram, Model.model.INSPIRE-Transportnetwerk, Model.model.OSLO-Infrastructuurelementen, Model.model.OSLO-TimetablesAndPlanning, Model.model.OSLO-Organisatie, Model.model.OSLO-OpenbaarDomein, Model.model.Objectdiagrammen.StationLeuven, Model.model.INSPIRE-Weg, Model.model.Schema.org, Model.model.OSLO-BesluitMobiliteit, Model.model.INSPIRE-Spoorweg, Model, Model.model.Objectdiagrammen.DoubleTyping, Model.model.Hulppakket
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.model.OSLO-Mobiliteit:Toegankelijkheidsonderdeel, Model.model.INSPIRE-Transportnetwerk:Transporttype, Model.model.OSLO-Mobiliteit:Teken, Model.model.OSLO-Mobiliteit:OverstapType, Model.model.OSLO-Mobiliteit:Resourcetype, Model.model.OSLO-Mobiliteit:Gebruikerstype, Model.model.INSPIRE-Netwerk:Connectietype, Model.model.OSLO-Mobiliteit:Toegankelijkheidstype, Model.model.OSLO-Mobiliteit:Vervoermiddel, Model.model.OSLO-Mobiliteit:Aandrijftype, Model.model.OSLO-Mobiliteit:Vervoersbewijstype, Model.model.OSLO-Mobiliteit:Routetype, Model.model.INSPIRE-Netwerk:Teken, Model.model.OSLO-Mobiliteit:Toegankelijkheidsniveau, Model.model.OSLO-Mobiliteit:Reizigerskenmerk, Model.model.OSLO-Mobiliteit:Reizigersvoorkeur, Model.model.OSLO-Mobiliteit:Resourcestatus, Model.model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.model.OSLO-Mobiliteit:Boekingstatus, Model.model.OSLO-Hoppinpunten:Dienstverleningtype, Model.model.INSPIRE-Transportnetwerk:Transportknooptype, Model.model.OSLO-Generiek:Valuta
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Knoop): Model.model.Hulppakket:Knoop, Model.model.INSPIRE-Netwerk:Knoop
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.model.INSPIRE-Weg:Wegverharding, Model.model.OSLO-Infrastructuurelementen:Verkeersbord, Model.model.OSLO-Infrastructuurelementen:VerkeerslichtVoetgangerFietser, Model.model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.model.INSPIRE-Netwerk:OngelijkgrondseKruising, Model.model.Mobivoc:Fietsparking, Model.model.OSLO-Infrastructuurelementen:Fietstelpaal, Model.model.OSLO-Infrastructuurelementen:Fietsstalling, Model.model.OSLO-Generiek:StandaardEenheid, Model.model.OSLO-OpenbaarDomein:Infrastructuurelement
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.model.OSLO-Generiek:GeografischeNaam, Model.model.OSLO-Generiek:TaalString
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Transportobject): Model.model.INSPIRE-Transportnetwerk:Transportobject, Model.model.Mirror:Transportobject
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Netwerkelement): Model.model.Hulppakket:Netwerkelement, Model.model.INSPIRE-Netwerk:Netwerkelement
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Element): Model.model.OSLO-OpenbaarDomein:Element, Model.model.Hulppakket:Element
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Straatmeubilair): Model.model.Hulppakket:Straatmeubilair, Model.model.OSLO-Infrastructuurelementen:Straatmeubilair
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Site): Model.model.Hulppakket:Site, Model.model.OSLO-Stopplaces:Site
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): Model.model.OSLO-Generiek:Plaats, Model.model.Mirror:Plaats
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#CivicStructure): Model.model.Hulppakket:CivicStructure, Model.model.Schema.org:CivicStructure
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Netwerk): Model.model.Hulppakket:Netwerk, Model.model.INSPIRE-Netwerk:Netwerk
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://fixme.com): Model.model.INSPIRE-Netwerk:Teken:plus, Model.model.INSPIRE-Netwerk:Teken:min
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.model.INSPIRE-Transportnetwerk:Transportlink:^identificator
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://fixme.com): Model.model.OSLO-Infrastructuurelementen:Fietsstalling:fietsdelen, Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:^geldigheidsperiode, Model.model.OSLO-Infrastructuurelementen:Fietstelpaal:telpaaltype, Model.model.OSLO-Infrastructuurelementen:Fietsstalling:capaciteit, Model.model.INSPIRE-Weg:Wegverharding:wegverharding, Model.model.INSPIRE-Netwerk:OngelijkgrondseKruising:link, Model.model.OSLO-Infrastructuurelementen:Fietsstalling:overdekt, Model.model.OSLO-Infrastructuurelementen:Verkeersbord:operationeleStatus, Model.model.OSLO-Infrastructuurelementen:Fietsstalling:verplaatsbaar, Model.model.INSPIRE-Netwerk:OngelijkgrondseKruising:^identificator, Model.model.INSPIRE-Transportnetwerk:Transportnetwerk:^geografischeNaam, Model.model.INSPIRE-Netwerk:Linkreferentie:toepassingsRichting, Model.model.OSLO-Infrastructuurelementen:Fietsstalling:afsluitbaar, Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:^geometrie, Model.model.OSLO-Infrastructuurelementen:Verkeersbord:afmeting, Model.model.OSLO-Infrastructuurelementen:Verkeersbord:^hoogte, Model.model.OSLO-Infrastructuurelementen:Verkeersbord:aanzicht, Model.model.OSLO-Infrastructuurelementen:Verkeersbord:afbeelding, Model.model.INSPIRE-Netwerk:Puntreferentie:opPositie, Model.model.OSLO-Infrastructuurelementen:Fietstelpaal:telmethode, Model.model.OSLO-Infrastructuurelementen:Verkeersbord:^breedte, Model.model.OSLO-Infrastructuurelementen:Wegmarkering:wegmarkering, Model.model.INSPIRE-Netwerk:LineaireReferentie:totPositie, Model.model.INSPIRE-Netwerk:LineaireReferentie:vanPositie
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#aandrijving): Model.model.OSLO-Mobiliteit:Routesegment:aandrijving, Model.model.OSLO-Mobiliteit:Overstap:aandrijving, Model.model.OSLO-Mobiliteit:Mobiliteitsdienst:aandrijving, Model.model.OSLO-Mobiliteit:Resource:aandrijving
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#publiekeCode): Model.model.OSLO-Stopplaces:Stopplaats:publiekeCode, Model.model.OSLO-Stopplaces:Perron:publiekeCode
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.model.OSLO-Hoppinpunten:Vervoerregio:^plaatsnaam, Model.model.OSLO-Generiek:Plaats:plaatsnaam
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.model.OSLO-Hoppinpunten:Vervoerregio:^geometrie, Model.model.OSLO-Mobiliteit:Routeknoop:geometrie, Model.model.OSLO-Generiek:Plaats:geometrie, Model.model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.model.OSLO-Mobiliteit:Aanbieder:^voorkeursnaam, Model.model.OSLO-Mobiliteit:Uitvoerder:^voorkeursnaam, Model.model.OSLO-Organisatie:Organisatie:voorkeursnaam
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#etc): Model.model.Mobivoc:ElectricVehicle:etc, Model.model.Mobivoc:SituationRecord:etc, Model.model.Schema.org:CivicStructure:etc, Model.model.Schema.org:PriceSpecification:etc, Model.model.Schema.org:Vehicle:etc
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/territorialApplication): Model.model.OSLO-Mobiliteit:Licentie:toepassingsgebied, Model.model.OSLO-Generiek:FormeelKader:toepassingsgebied
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Transportobject.geografischeNaam): Model.model.Mirror:Transportobject:geografischeNaam, Model.model.INSPIRE-Transportnetwerk:Transportobject:geografischeNaam
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#Identifier): Model.model.OSLO-Mobiliteit:Transportconnectie:^identificator, Model.model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:identificator
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.model.OSLO-Mobiliteit:Routeknoop:type, Model.model.OSLO-Mobiliteit:Mobiliteitsdienst:type, Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:type, Model.model.INSPIRE-Transportnetwerk:Transportnetwerk:transporttype, Model.model.INSPIRE-Transportnetwerk:Transportknoop:type, Model.model.OSLO-Mobiliteit:Resource:type, Model.model.OSLO-Mobiliteit:Transportconnectie:type, Model.model.OSLO-Mobiliteit:Route:type, Model.model.OSLO-Infrastructuurelementen:Informatiezuil:type, Model.model.OSLO-Mobiliteit:Toegankelijkheid:type
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/vervoersknooppunten#classificatie): Model.model.OSLO-Hoppinpunten:Vervoersknooppunt:classificatie, Model.model.OSLO-Hoppinpunten:Hoppinpunt:classificatie
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.model.OSLO-Mobiliteit:Uitvoerder:^contactInfo, Model.model.OSLO-Organisatie:Organisatie:contactinfo, Model.model.OSLO-Mobiliteit:Aanbieder:^contactInfo
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.model.OSLO-Mobiliteit:Mobiliteitsdienst:ruimtelijkeDekking, Model.model.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.model.OSLO-Mobiliteit:Routeplanner:naam, Model.model.OSLO-Mobiliteit:Mobiliteitsdienst:naam, Model.model.OSLO-Generiek:FormeelKader:naam, Model.model.OSLO-Mobiliteit:Prijsplan:naam
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/vervoersknooppunten#status): Model.model.OSLO-Hoppinpunten:Hoppinpunt:status, Model.model.OSLO-Hoppinpunten:Vervoersknooppunt:status
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#registration): Model.model.OSLO-Mobiliteit:Uitvoerder:^registratie, Model.model.OSLO-Mobiliteit:Aanbieder:^registratie, Model.model.OSLO-Organisatie:GeregistreerdeOrganisatie:registratie
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#voertuigtype): Model.model.INSPIRE-Weg:ToegestaneSnelheid:voertuigtype, Model.model.Mobivoc:Capaciteit:voertuigtype
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Transportobject.toegankelijkheid): Model.model.Mirror:Transportobject:toegankelijkheid, Model.model.INSPIRE-Transportnetwerk:Transportobject:toegankelijkheid
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.vervoermiddel): Model.model.OSLO-Mobiliteit:Mobiliteitsdienst:vervoermiddel, Model.model.OSLO-Mobiliteit:Resource:vervoermiddel
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#realiseert): Model.model.OSLO-Infrastructuurelementen:VerkeerslichtVoetgangerFietser:realiseert, Model.model.OSLO-Infrastructuurelementen:Verkeersbord:realiseert, Model.model.OSLO-Infrastructuurelementen:Wegmarkering:realiseert
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#plug): Model.model.Mobivoc:Lader:plug, Model.model.Mobivoc:ElectricVehicle:plug
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.model.OSLO-Mobiliteit:Prijsplan:beschrijving, Model.model.OSLO-Generiek:FormeelKader:beschrijving
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#beschikbaarheid): Model.model.Mirror:Transportobject:beschikbaarheid, Model.model.INSPIRE-Transportnetwerk:Transportobject:beschikbaarheid
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie, Model.model.INSPIRE-Netwerk:Netwerkgebied:geometrie
11:33:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.model.Mobivoc:Lader:type, Model.model.Mobivoc:Plug:type
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.model.OSLO-Hoppinpunten".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.model.OSLO-Hoppinpunten".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.model.OSLO-Hoppinpunten".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.model.OSLO-Hoppinpunten".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vervoersknooppunt" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vervoersknooppunttype" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Vervoersknooppunttype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Vervoersknooppunttype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Vervoersknooppunttype".
11:33:14 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Vervoersknooppunttype without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatiedrager" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Datauitwisselingsinfrastructuur" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Merktype" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Merktype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Merktype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Merktype".
11:33:14 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Merktype without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatiezuil" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Infrastructuurelementen:Straatmeubilair".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Infrastructuurelementen:Informatiezuil".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Infrastructuurelementen:Informatiezuil".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Infrastructuurelementen:Informatiezuil".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsstalling" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsparking" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Parkeerfaciliteit" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Schema.org:CivicStructure".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Parkeerplaats" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerplaats".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerplaats".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerplaats".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Parkeergarage" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeergarage".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeergarage".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeergarage".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Parkeerterrein" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerterrein".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerterrein".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerterrein".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportobject" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknoop" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportconnectie" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mobiliteitsdienst" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Dienst".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reis" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reiziger" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Route" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Routesegment" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Routeknoop" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overstap" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resource" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdVervoersknooppunt" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoppinpunt" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Prijsplan" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanbieder" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vervoermiddel" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Licentie" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegankelijkheid" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Capaciteit" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Capaciteit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Capaciteit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Capaciteit".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuurelement" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-OpenbaarDomein:Element".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stopplaats" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Site".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Perron" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron".
11:33:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Hoppinpunten:Vervoersknooppuntstatus".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vervoersknooppuntstatus" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Vervoersknooppuntstatus".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Vervoersknooppuntstatus".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Vervoersknooppuntstatus".
11:33:14 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Vervoersknooppuntstatus without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VirtueleKnoop" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegangsmodus" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-TimetablesAndPlanning:Toegangsmodus".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-TimetablesAndPlanning:Toegangsmodus".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-TimetablesAndPlanning:Toegangsmodus".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Toegangsmodus without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaatstype" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-TimetablesAndPlanning:Plaatstype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-TimetablesAndPlanning:Plaatstype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-TimetablesAndPlanning:Plaatstype".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Plaatstype without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stopplaatstype" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-TimetablesAndPlanning:Stopplaatstype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-TimetablesAndPlanning:Stopplaatstype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-TimetablesAndPlanning:Stopplaatstype".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Stopplaatstype without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportmode" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-TimetablesAndPlanning:Transportmode".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-TimetablesAndPlanning:Transportmode".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-TimetablesAndPlanning:Transportmode".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Transportmode without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Polygoon" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoppinzuil" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Infrastructuurelementen:Informatiezuil".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vervoerregio" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoppinpuntstatus" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Hoppinpuntstatus".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Hoppinpuntstatus".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Hoppinpuntstatus".
11:33:14 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Hoppinpuntstatus without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lader" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Schema.org:CivicStructure".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Lader".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Lader".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Lader".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatiezuiltype" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Informatiezuiltype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Informatiezuiltype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Informatiezuiltype".
11:33:14 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Informatiezuiltype without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportnetwerk" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknooptype" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ladertype" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Ladertype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Ladertype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Ladertype".
11:33:14 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Ladertype without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverleningtype" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bushok" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Haltepaal" .
11:33:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Hoppinpunten:Infrastructuurelementtype".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuurelementtype" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Infrastructuurelementtype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Infrastructuurelementtype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Infrastructuurelementtype".
11:33:14 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Infrastructuurelementtype without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormeelKader" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beschikbaarheid" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Routebeschrijving" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Routetype" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resourcetype" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resourcestatus" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Uitvoerder" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OndergrondseParkeergarage" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:OndergrondseParkeergarage".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:OndergrondseParkeergarage".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:OndergrondseParkeergarage".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AutomatischeParkeergarage" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:AutomatischeParkeergarage".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:AutomatischeParkeergarage".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:AutomatischeParkeergarage".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Element" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:Element".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:Element".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:Element".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Element without label in dutch, further processing this class will be incoherent
11:33:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Hoppinpunten:Plugtype".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plugtype" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Plugtype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Plugtype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:Plugtype".
11:33:14 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Plugtype without label in dutch, further processing this class will be incoherent
11:33:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Hoppinpunten:VervoersmodusOpKaart".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VervoersmodusOpKaart" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:VervoersmodusOpKaart".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:VervoersmodusOpKaart".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Hoppinpunten:VervoersmodusOpKaart".
11:33:14 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class VervoersmodusOpKaart without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatmeubilair" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:Straatmeubilair".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:Straatmeubilair".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:Straatmeubilair".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Straatmeubilair without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienst" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:Dienst".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:Dienst".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:Dienst".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Dienst without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knoop" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerk" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CivicStructure" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:CivicStructure".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:CivicStructure".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:CivicStructure".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class CivicStructure without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporttype" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.INSPIRE-Transportnetwerk:Voertuigtype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.INSPIRE-Transportnetwerk:Voertuigtype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.INSPIRE-Transportnetwerk:Voertuigtype".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voertuigtype without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegankelijkheidsniveau" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegankelijkheidstype" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegankelijkheidsonderdeel" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Mobiliteit:Toegankelijkheidsonderdeel".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Mobiliteit:Toegankelijkheidsonderdeel".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Mobiliteit:Toegankelijkheidsonderdeel".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Toegankelijkheidsonderdeel without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstregeling" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningHoursSpecification" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Schema.org:OpeningHoursSpecification".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Schema.org:OpeningHoursSpecification".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Schema.org:OpeningHoursSpecification".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OpeningHoursSpecification without label in dutch, further processing this class will be incoherent
11:33:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Mobiliteit:Gebruikerstype".
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebruikerstype" .
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aandrijftype" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Mobiliteit:Aandrijftype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Mobiliteit:Aandrijftype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Mobiliteit:Aandrijftype".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Aandrijftype without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Site" .
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:Site".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:Site".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Hulppakket:Site".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Site without label in dutch, further processing this class will be incoherent
11:33:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Routeplanner" .
11:33:14 WARN  c.g.i.o.c.Converter - Package for connector Model.model.OSLO-Mobiliteit:Transportconnectie:verbindt is unknown
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Mobiliteit:Transportconnectie:verbindt".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Mobiliteit:Transportconnectie:verbindt".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Mobiliteit:Transportconnectie:verbindt".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property verbindt without name in dutch, further processing this property will be incoherent
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Routesegment:vertrekknoop" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.INSPIRE-Transportnetwerk:Transportobject:dienst" since it lacks a defining package.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-Mobiliteit:Mobiliteitsdienst:beschikbaarOp" since it lacks a defining package.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Reis:mogelijkeRoute" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Routeknoop:overstap" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Overstap.routeknoop.target" does not start with a lowercase "Routeknoop (target)".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Overstap.routeknoop.source" does not start with a lowercase "Routeknoop (source)".
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-Mobiliteit:Mobiliteitsdienst:beschikbaarOp" since it lacks a defining package.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:dienst" since it lacks a defining package.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Route:bestaatUit" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Reis:uitgevoerdeRoute" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Stopplaces:Perron:(Perron -> Perron)" belongs to package "OSLO-Stopplaces" based on source and target definition.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.model.OSLO-Stopplaces:Perron:(Perron -> Perron)" does not have a name, it will be ignored.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Stopplaces:Perron:perron" belongs to package "OSLO-Stopplaces" based on source and target definition.
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron:perron".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron:perron".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron:perron".
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.Mobivoc:Parkeerfaciliteit:parkeerplaats" belongs to package "Mobivoc" based on source and target definition.
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:parkeerplaats".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:parkeerplaats".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerplaats".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:parkeerplaats".
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Routeknoop:gerealiseerdDoor" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.INSPIRE-Transportnetwerk:Transportobject:(Transportobject -> Vervoersknooppunt)" since it lacks a defining package.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-Hoppinpunten:Vervoersknooppunt:transportobject" since it lacks a defining package.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.INSPIRE-Transportnetwerk:Transportobject:vervoersknoop" since it lacks a defining package.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Reis:gekozenRoute" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Routesegment:gerealiseerdDoor" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Reiziger:onderneemt" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Routesegment:aankomstknoop" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Overstap:gerealiseerdOp" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Reis:isdeelVan" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Stopplaces:Perron:(Perron -> Stopplaats)" belongs to package "OSLO-Stopplaces" based on source and target definition.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.model.OSLO-Stopplaces:Perron:(Perron -> Stopplaats)" does not have a name, it will be ignored.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Stopplaces:Stopplaats:omvat" belongs to package "OSLO-Stopplaces" based on source and target definition.
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron".
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Stopplaces:Perron:stopplaats" belongs to package "OSLO-Stopplaces" based on source and target definition.
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron:stopplaats".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron:stopplaats".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron:stopplaats".
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.INSPIRE-Transportnetwerk:Transportobject:infrastructuurelement" since it lacks a defining package.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:transportobject" since it lacks a defining package.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Reiziger:isMedereizigerVan" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:(Infrastructuurelement -> Vervoersknooppunt)" since it lacks a defining package.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-Hoppinpunten:Vervoersknooppunt:infrastructuurelement" since it lacks a defining package.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:vervoersknoop" since it lacks a defining package.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Routeknoop:gerealiseerdMet" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Mobiliteitsdienst:resource" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Routesegment:gerealiseerdMet" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-Mobiliteit:Routeknoop:gerealiseerdMet" since it lacks a defining package.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-Mobiliteit:Routeknoop:gerealiseerdOp" since it lacks a defining package.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-Mobiliteit:Mobiliteitsdienst:(Mobiliteitsdienst -> Vervoersknooppunt)" since it lacks a defining package.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-Hoppinpunten:Vervoersknooppunt:dienst" since it lacks a defining package.
11:33:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.model.OSLO-Mobiliteit:Mobiliteitsdienst:vervoersknoop" since it lacks a defining package.
11:33:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Mobiliteit:Mobiliteitsdienst:omvat" belongs to package "OSLO-Mobiliteit" based on source and target definition.
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Infrastructuurelementen:Informatiezuil:type".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Infrastructuurelementen:Informatiezuil:type".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Infrastructuurelementen:Informatiezuil:type".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:entrance".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:entrance".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:entrance".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:exit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:exit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:exit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:^capaciteit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:^capaciteit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:^capaciteit".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:^openingsuren".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:^openingsuren".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Parkeerfaciliteit:^openingsuren".
11:33:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Plaats" for attribute "Model.model.OSLO-Mobiliteit:Mobiliteitsdienst:ruimtelijkeDekking": Model.model.Mirror:Plaats, Model.model.OSLO-Generiek:Plaats.
11:33:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Plaats" for attribute "Model.model.OSLO-Mobiliteit:Licentie:toepassingsgebied": Model.model.Mirror:Plaats, Model.model.OSLO-Generiek:Plaats.
11:33:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Toegankelijkheidstype" for attribute "Model.model.OSLO-Mobiliteit:Toegankelijkheid:type": Model.model.INSPIRE-Transportnetwerk:Toegankelijkheidstype, Model.model.OSLO-Mobiliteit:Toegankelijkheidstype.
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Capaciteit:maximum".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Capaciteit:maximum".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Capaciteit:maximum".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Capaciteit:totaal".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Capaciteit:totaal".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Capaciteit:totaal".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Capaciteit:voertuigtype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Capaciteit:voertuigtype".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Capaciteit:voertuigtype".
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property voertuigtype without name in dutch, further processing this property will be incoherent
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:identificator".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:identificator".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:identificator".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:toegankelijkheid".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:toegankelijkheid".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:toegankelijkheid".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:type".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:type".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-OpenbaarDomein:Infrastructuurelement:type".
11:33:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Site" for attribute "Model.model.OSLO-Stopplaces:Stopplaats:^parentSite": Model.model.OSLO-Stopplaces:Site, Model.model.Hulppakket:Site.
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Stopplaats:^parentSite".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Stopplaats:^parentSite".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Stopplaats:^parentSite".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron:publiekeCode".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron:publiekeCode".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Stopplaces:Perron:publiekeCode".
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Identificator:identificator" since it is marked as ignored.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Identificator:toegekendDoor" since it is marked as ignored.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Identificator:toegekendDoorString" since it is marked as ignored.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Identificator:toegekendOp" since it is marked as ignored.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:GeografischeNaam:spelling" since it is marked as ignored.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:GeografischeNaam:taal" since it is marked as ignored.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Lader:plug".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Lader:plug".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Lader:plug".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Lader:vervoermiddel".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Lader:vervoermiddel".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Lader:vervoermiddel".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Lader:type".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Lader:type".
11:33:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Mobivoc:Lader:type".
11:33:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Plaats" for attribute "Model.model.OSLO-Generiek:FormeelKader:toepassingsgebied": Model.model.Mirror:Plaats, Model.model.OSLO-Generiek:Plaats.
11:33:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Teken" for attribute "Model.model.INSPIRE-Netwerk:GerichteLink:richting": Model.model.INSPIRE-Netwerk:Teken, Model.model.OSLO-Mobiliteit:Teken.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:ContactInfo:aanschrijfvorm" since it is marked as ignored.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:ContactInfo:contactnaam" since it is marked as ignored.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:ContactInfo:email" since it is marked as ignored.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:ContactInfo:telefoon" since it is marked as ignored.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:ContactInfo:fax" since it is marked as ignored.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:ContactInfo:website" since it is marked as ignored.
11:33:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:ContactInfo:adres" since it is marked as ignored.
11:33:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Plaats" for attribute "Model.model.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied": Model.model.Mirror:Plaats, Model.model.OSLO-Generiek:Plaats.
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: interregionaalMobipunt - {0B006562-61BB-4fe8-B6DF-E537D26600C4}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: regionaalMobipunt - {76FC4C5A-72EA-461b-8050-F899EDE0249A}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokaalMobipunt - {0D9F71D4-B4B9-4881-8391-4A783A8ECB3D}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buurtMobipunt - {DAC20323-ACD2-42fb-8CC3-705B3A10C7E7}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buurtMobipuntNabijheid - {88823B68-C63E-403c-BAC0-179271BE20D5}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mobipunt - {EBAB5EE9-4A7F-4065-A297-DF9895FC14FD}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoppinpunt - {EC22D18F-2A7A-40c0-9374-3CE35013622A}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: auto - {4484B50D-DA44-497c-83D3-4739A5A13BB3}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fiets - {D2675117-D556-435b-ACF7-266F3996F88D}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: teVoet - {CE207577-B1E1-4e85-B455-A463F5B2795B}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vliegtuig - {162DC441-39E9-4a69-89A0-AC542A08907E}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boot - {1F3FBD7A-B419-4c90-BB49-1FB84850757F}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trein - {68CE7233-4673-42f3-979D-AE87C3508A6A}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metro - {E4187366-F611-4d16-9151-202B2F1B2A91}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {82BC0FB9-E32F-4ee3-B136-B99F59AA40E3}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {2A584F20-FF49-447c-B543-0D69C7AA7AF1}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: step - {9CB24729-F452-420b-AEF2-C2B0080FC91C}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: motorfiets - {EE172969-0895-4677-852A-A79DBA25CA10}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vrachtwagen - {ED37D452-F65F-43c2-8830-A3CEF6675E79}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {27F6D346-5980-4d2d-8CC7-7D368582DF75}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roltrap - {C8A08680-0E40-462f-ACBC-12FE7C922F80}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: roltapijt - {59BE3E1C-5682-4454-8840-7BB3A221AB70}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pedelec - {ACFE385C-2C46-4ba9-BF51-3EAA9ADD05BF}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scooter - {4417822F-8E58-49af-96AF-282DED8C3D89}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: skateboard - {FDC283E9-153E-41a7-8BE0-4AA52B4F9DAB}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: foot - {6C6C2AA9-A6C9-4fb5-BC8E-D644C0427229}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bicycle - {C99C621C-C21A-4da1-9D85-C7F83BCB22F5}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: car - {374AB5E3-040F-4b11-B097-9AB34AE4310D}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {BAC98BFD-6873-47c7-BC9F-AEC6045A0106}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: monomodal - {06855852-A1E6-4fd7-95E1-29848877FEE9}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: general - {CF601C1B-DC61-4cc6-B61F-E9B18506F10C}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetBus - {46E3BE85-2E3C-4ec2-AFD9-ACAF033817AB}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onstreetTram - {1EE409AD-AF8C-483d-BEBB-84C02292C45F}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: airport - {CC40C098-40B6-4f63-B2FA-B970E85F4FC6}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: railStation - {F50E235C-4852-4f5c-BEDE-6EF0AF00A949}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: busStation - {3839B8A8-435D-4ea6-8F56-37338325DCAC}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metroStation - {38B1C6B3-4FDA-4e82-AD63-511723DA8ED1}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coachStation - {10BA72F1-A6A4-4ff3-A22D-2E5E73A86FAB}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tramStation - {EB172A12-2068-40ea-A5B2-1CA39ABAE015}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harbourPort - {7C39BE00-6565-43cc-AFC0-0510E1A01625}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryPort - {26486D97-7556-407e-BAB0-C91D9D0B6968}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferryStop - {75618656-F155-4145-85CC-4569954448B3}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liftStation - {1C609BE4-A600-4ede-8F4A-86AAD8DF4392}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vehicleRailInterchange - {78448C02-AF54-4add-9EFE-DF62081F836A}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {C590BDD5-97E4-4cdc-A899-E5CCA7089229}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: air - {BE4F81A4-607F-4bd7-BBE3-F57BCEB6EF6B}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {E500DF7A-7D51-488b-9F16-9360AB56F152}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trolleybus - {7F1C1B69-8857-4ffe-8D76-8A42440AE254}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: coach - {DFC92583-08EA-4566-9D09-5E7EC95E0272}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: funicular - {F7138895-57AA-4913-BA11-39D539E6F93A}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metro - {B8AF06D8-DE0F-496f-AB8A-64A4259CC2F4}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tram - {3CF4ED01-B14F-4f50-A5A9-D1EA4DD93618}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cableway - {9B86F7B8-BC44-4670-A688-C50DB28140F2}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rail - {074D879A-62F4-456c-A0E9-0D11AD7D9D88}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {15AAC68C-326A-4769-A656-E8E79C031F30}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ferry - {A509A029-9416-4e2a-BD81-B5EB93453CA4}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {B474B968-6854-4826-AB96-A0678F3FD0EE}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taxi - {E6CEDD43-CBB6-4019-8714-7B4AECCDB482}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: other - {9FBD61F8-984B-4db0-92CE-F37E5DFC8223}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verantwoord - {F87F8B1C-C197-4b14-8CE6-AE3E2E30C915}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {37042A3A-05FC-498c-A803-124E44D20C9E}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {4AA06CFF-310D-4c0c-85D0-2AE7CEB09E4A}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: treinstation - {A04AC594-6674-43ef-8281-08B867889C35}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parking - {5D76E044-81A9-49c8-979D-8D7296265543}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deelfietsstation - {8C676188-7812-4a37-80C5-E1C8FDEF40C6}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deelstepstation - {83BAB95A-F697-4de8-831F-E4DD623257C5}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halte - {53D8D865-26E2-46da-963C-B949E79D73BD}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {A36E7CB0-4F46-4af8-8E41-26ADB2D0DEB0}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: snellader - {1F5A28D5-3DE8-4e36-992E-12999BB7F283}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewoneLader - {9370C4D2-D944-4fa1-8F9C-C91464F53E19}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: openbaarVervoer - {2D85262C-ABD8-4bed-B53D-60356BD657BB}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: privVervoer - {A74F9439-F9CC-44f3-954E-79E5547C05D1}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deelvervoer - {3132D7FC-230E-40a9-87F0-FA92D5566EB3}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: collectiefVervoer - {6BAB701E-44A6-4b6d-BC1A-C582C43D2D7F}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: individueelVervoer - {6AEBA253-91B0-438f-A4AF-28A709E4E7E8}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lijndienst - {913EE4CE-A77C-4c9a-829E-2022D5059C17}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vraagafhankelijk - {88BE3E39-672B-452c-9D9A-5FAC7E99370F}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beslotenVervoer - {B58D711E-7361-4be9-9787-073603F5DB8E}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vasteStandplaats - {C4B5DCDD-A71A-4293-BDF2-879ABAB047FF}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: logies - {954CFBDA-37A6-438d-AD6E-E52164615589}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parking - {AE5B8578-3282-445b-9B9E-DE5BEF1B2CAB}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: routeplanner - {A8CBDDD0-6436-4af1-97D0-CA9EA0B20F89}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MaaS - {DA2AB805-4331-4d03-AB0B-9D889281CD41}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: freeFloating - {43377D4C-677A-417e-AB18-D2361C000A8B}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verhuur - {2A56CF77-A483-4e84-A571-9BFA3235B2EC}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vervoerOpMaatFlex - {15A2BE91-5FC0-453f-94A1-C5278DBA3481}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vervoerOpMaatVast - {5CC46137-B3E6-4666-ABD4-418BFAD14CB1}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vervoerOpMaatSemiflex - {76E220AB-F9AB-434d-AA9D-A9261BE249C4}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vervoerOpMaatFlexPlus - {367746BE-7C64-4242-A51F-A0DEA5AC6AE9}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kortst - {A9B77F15-74DF-4c29-8B25-A6B7424B1698}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: goedkoopst - {289C7821-A7B2-49a0-9D7A-31739E6DC4DD}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: snelst - {403B9870-B8D1-46e7-B5EC-5852E9438C6D}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: comfortabelst - {C28E72C6-2984-4577-AE1C-02D430D014F2}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: milieuvriendelijkst - {38DA7ABE-800A-45a2-BA2E-7228333D0840}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: minstOverstappen - {77D3FA16-9A4D-42fb-8CBF-A49F9F90574C}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zitplaats - {D5FEBA0F-1209-4163-A222-CB2B8DE159B3}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voertuig - {DC5025A4-A0E7-44ca-8DC9-1E4A0233C89D}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parkeerplaats - {4497300B-F8AF-4de7-A4A3-20A653937286}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kamer - {5E3A1A77-E6B7-4ded-AA8B-DE505FF66E50}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laadpaal - {C9A36640-F85E-4cd9-9016-ACD2AB27CDD3}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beschikbaar - {0AED3E20-0026-4345-BF12-5E763E2626C2}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inactief - {02E2FCE0-CB99-4424-A56F-F5D2154DF385}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {A0F6AFEF-D535-4ee9-935E-30F694C1B509}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verplaatst - {8ED1855E-3F83-415b-B486-AF029C0349CE}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onbeschikbaar - {F322B45B-7C51-4420-AE76-A1ED9202636A}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gereserveerd - {722C10BA-CAC9-4fbd-AEA5-89D2E8F90EEB}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inGebruik - {24CEC69D-8350-4371-B366-A80DCEBA20D6}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lucht - {B2D168AA-C42A-4839-8869-9CA9E7EA2B1A}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kabel - {C022DAB9-8292-4161-9824-8959415CEC95}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trein - {F32DA66F-9A07-4b3d-808E-904A7C6F68D8}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: weg - {33618B32-DD0B-4ff1-BB83-CFCE541290A1}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {9463BE46-F40E-4f2a-B9D4-E3F68A5C2E5D}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fiets - {5D48788F-CBB5-41d8-B9F8-B3D60618D266}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: auto - {C6EC8823-030B-4ac8-BC5F-EC7456015212}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voetganger - {3EF595BB-4CF2-4a86-AEFD-9C24E4355447}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {679565D6-94D1-4bfd-B477-465089B1D11E}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ZelfstandigToegankelijk - {5F951A5C-A453-4e61-9AA9-D76AC76B39A3}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MetHulpToegankelijk - {39C753BB-4816-49af-8883-A6C98334401F}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: NietToegankelijk - {76B40552-EC45-4cf6-A8FF-EBE8131F2EE9}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verbodenToegang - {1F67970D-D311-4f29-A498-22B72CC464E6}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fysiekOntoegankelijk - {C500C59C-7D15-454b-A82C-7F85F70F4BA7}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: privaat - {DB29F139-AFBB-4494-A4BE-AECEEA949F86}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publiekToegankelijk - {3158D60C-2596-4ac6-89DC-C5D11987BBFF}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: seizonaal - {AFF16134-B325-49f6-8CAF-9AEB6DD88FA6}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tolgeld - {030CA1FE-2974-4410-96EF-D6411703CFDE}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parkeerplaats - {A365013C-7196-4e90-98F6-881CE218279A}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inkom - {BEA224F8-6EA3-4763-ADC6-97439B1F5884}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toilet - {C6FB5A62-244E-43cc-83DD-D58C5BBAAC05}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lift - {32F6DA56-03C7-4159-8C98-80F15701845C}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: website - {C986F54D-C4C1-4f5b-BAB3-3F6CB917516B}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: infobalie - {2BBD2477-EE5F-431e-8F7A-7FAA39DC74D5}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {5AAFAB05-78B3-4cfe-9C0C-D8EF936B8207}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {FBD8BCBE-0D4D-45f8-8964-A34ABCDA43AB}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ECEFF57F-15B0-4331-A69E-92C16F2968FB}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spierkracht - {70500573-7D57-4e7d-9C58-CD1FD0C7D6F8}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektrischMetOndersteuning - {3600A12F-DEF6-44b0-A08E-5BFB57D0BCE3}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektrisch - {485AEAD5-EE24-4de8-9C9B-22B39907BB12}
11:33:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verbrandingsmotor - {95B577FD-EF38-4e35-927C-63DB18549674}
