Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:35:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
20:35:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
20:35:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Grondwerken".
20:35:59 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken, OTL.OSLO²_implementatiemodel_Grondwerken
20:35:59 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Levenscyclus:KlOphogingSoorten, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Levenscyclus:KlGewaarborgdeWrijvingshoek, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondbestemming, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Levenscyclus:KlUitgravingSoorten, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Levenscyclus:KlBemesting, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Levenscyclus:KlGrondherkomst, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Levenscyclus:KlGrondverbeteringsmiddel, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondBijmengingHoeveelheidCode, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Levenscyclus:KlAfgravingSoorten, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Levenscyclus:KlGrondbewerking, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Levenscyclus:KlVervuilingSoorten, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondHoofdnaamCode, OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Implementatieelement:KlAIMToestand
20:35:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
20:35:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
20:35:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
20:35:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Grondwerken".
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afdekking" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PiezometrischeBuis" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LaagDikte" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Uitgraving" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grond" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afgraving" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ophoging" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemesting" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Grondbewerking" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bodemverbeteringsmiddel" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondsoort" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcGrondbijmenging" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcSoortVervuiling" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogram" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondherkomst" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlUitgravingSoorten" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondbestemming" .
20:35:59 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondHoofdnaamCode".
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondHoofdnaamCode" .
20:35:59 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:KlGrondBijmengingHoeveelheidCode".
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondBijmengingHoeveelheidCode" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVervuilingSoorten" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLaagRol" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAfgravingSoorten" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGewaarborgdeWrijvingshoek" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlOphogingSoorten" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBemesting" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondbewerking" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGrondverbeteringsmiddel" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HeeftBeheer" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
20:35:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
20:35:59 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:HeeftBeheer is unknown
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/grondwerken/#Heeft beheer" does not start with a lowercase "Heeft beheer".
20:35:59 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:HeeftBeheer is unknown
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/grondwerken/#Heeft beheer" does not start with a lowercase "Heeft beheer".
20:35:59 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:HeeftBeheer is unknown
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/grondwerken/#Heeft beheer" does not start with a lowercase "Heeft beheer".
20:35:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:35:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:PiezometrischeBuis:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/grondwerken/#Bevestiging" does not start with a lowercase "Bevestiging".
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/grondwerken/#Bevestiging" does not start with a lowercase "Bevestiging".
20:35:59 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:HeeftBeheer is unknown
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/grondwerken/#Heeft beheer" does not start with a lowercase "Heeft beheer".
20:35:59 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:HeeftBeheer is unknown
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/grondwerken/#Heeft beheer" does not start with a lowercase "Heeft beheer".
20:35:59 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:HeeftBeheer is unknown
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/grondwerken/#Heeft beheer" does not start with a lowercase "Heeft beheer".
20:35:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/grondwerken/#Ligt op" does not start with a lowercase "Ligt op".
20:35:59 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:Grond:HeeftBeheer is unknown
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/grondwerken/#Heeft beheer" does not start with a lowercase "Heeft beheer".
20:35:59 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OTL.OSLO²_implementatiemodel_Grondwerken.OSLO-Onderdeel:DtcSoortVervuiling:microgramPerKilogram".
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: werfzone - {BF95AB3D-6935-4686-B716-47E3528A91A6}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ander project - {EC83B5A5-86BD-4b03-8629-095EF6CA8645}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: de aannemer - {577463FB-AAE9-4c0c-975F-9C10755E8747}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gezeefde gronden - {3DD73738-E179-4dfd-85F1-10C494FF6E1A}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanbestedende overheid - {6A59EA15-06AE-4acb-ACD4-E648CE328EFB}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plaatselijke uitvoering - {E7EFF447-94E7-45d9-A8CF-A86445184289}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: losse grond - {00042B53-E5B5-4b8f-8D1F-18A8DD67E66E}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rotsachtige grond - {BD92F10C-0341-4223-9905-505FCC697915}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: compacte grond - {A15EF016-DE0E-40e1-BFF3-51FE984C49DA}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hergebruik - {D391AF43-6EBA-43bd-9EBD-56A50C98F76A}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdelijke opslagplaats (TOP) - {E042E0F5-F4D3-4409-8528-F4DC977E22A3}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reiniging - {C6CBB2C1-171D-4fdf-90BF-5363F48CE993}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {A9772366-B299-440a-BED4-6E271B375CFE}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D54F39B4-CCB1-47b7-9C6F-F03472CF56AD}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PFOS - {11CEF61A-2F6B-490b-B79D-15E3716D21D1}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderfundering - {09DEBE42-1873-4aa1-8953-BED4591C1A30}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering - {018CDC57-7C9A-4d23-A98B-DD0DB04D9056}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {F9FA05BE-2755-4717-9E02-175AADD58570}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omhulling - {6C472CF6-BE98-45cd-B1CC-2C98B0E873AD}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanvulling - {0CCF8552-8B58-461a-B171-C6A3390B325D}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: straatlaag - {930E2EAF-7180-4ca6-AEA1-B2E7C5AD4F15}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering voor lijnvormige elementen - {F2A50A98-952F-4207-9CA9-5DD9C6AF8890}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bed van bestrating - {A22C4823-0526-412f-9A89-620B4E8EEE79}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wapening - {460B0DD2-0895-4799-B49F-6E74DA527DFB}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: op veranderlijke dikte - {037EF3DD-CB9C-401b-952D-8DFA9C855467}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plaatselijke uitvoering - {A71FEA6E-490C-497f-BE63-8D5F9639D736}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 25° - {01B73ED1-E4F8-4ee2-9197-9AFE67910311}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 27° - {28E17A62-F379-4282-A156-7474998D5916}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 30° - {CF025A3D-F524-491a-8569-123770636837}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32,5° - {5E5266D4-85E7-4934-B4ED-6546BE05FE15}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 35° - {9B9E1869-AF7D-43b3-B00D-F7D78BBACEA5}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: strandzand - {49577303-30B1-4b87-B6FD-424A518A7E33}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zeezand - {8D364AB4-AA95-48de-9015-A56FE98F977C}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onbevaarbare waterlopen - {63313D9C-5507-4f59-9B77-A1BC714ECDA6}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in den droge - {B0BAF77B-1F89-4bf9-B12A-4C9F0F39C3FA}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meststoffen - {7868FE36-5486-4b42-AC55-73336FF84F36}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meststoftabletten - {13E268B0-D0A4-4c9f-B9FD-8224E3D21E47}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ploegen - {0269D734-3E5C-4a88-9385-42564BA2A783}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diepscheuren - {85C173F6-11FE-41a0-B745-5A6A2A4DBDAF}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheurenTriltand - {2F4F4526-17A8-4174-ABB3-3B907C390F8D}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spitsfrezen - {7C74046C-F587-4807-AD8F-51C384D051D7}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diepspittenGraafmachine - {A461F772-163C-439e-A991-E01B6C38EB9E}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: frezen - {F3E2A240-C959-4598-A9B7-374AEC464095}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eggen - {B4828BC0-DBC7-41f4-A839-6D479742990B}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verkruimelen - {93FAAAFD-A4DF-4faa-97D8-E02EB91DDF43}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: egaliserenEffenen - {430E18F9-847B-49bf-89F7-2F06B1826E48}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rollen - {DAAEDE52-FAA7-49a3-A570-761D7F1993F4}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheurenVasteTand - {EE00E6F3-886B-4943-B614-D24C5EA0AEEF}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groencompost - {A00A5B66-2B3E-4d42-86DC-AFB0F71822A5}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GFT-compost - {CCF00922-B5B0-4e0e-8320-B8A97D900BA9}
20:35:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezanden - {631DA543-BD2F-4f0b-916A-9169EAD15076}
