Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek)".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SAREF".
12:29:16 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "Model.Domain Model.OSLO-Bodem:Bodemmonster:laboReferentie".
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek), Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT, Model.Domain Model.FIWARE, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen, Model.Domain Model.SSN/SOSA, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek, Model.Domain Model.OSLO-Besluit, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen, Model.Domain Model.OSLO-Organisatie, Model.Domain Model, Model.Domain Model.DublinCore, Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW, Model.Domain Model.OSLO-Bodem.Objectdiagrammen, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest, Model, Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie, Model.Domain Model.SAREF, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model.Hulppakket, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#Bodemlocatie): Model.Domain Model.Hulppakket:Bodemlocatie, Model.Domain Model.OSLO-Bodem:Bodemlocatie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Domain Model.DublinCore:Metadata
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Domain Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Domain Model.OSLO-SensorenEnBemonstering:InputType, Model.Domain Model.OSLO-BodemEnOndergrond:Materiaalklasse, Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Domain Model.OSLO-Generiek:Opmetingmethode, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Domain Model.OSLO-BodemEnOndergrond:Maaiveldtype, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Domain Model.OSLO-SensorenEnBemonstering:OutputType, Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype, Model.Domain Model.OSLO-BodemEnOndergrond:Erkenningtype, Model.Domain Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Domain Model.OSLO-Generiek:Taalcode
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Meetnet): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/CoverageCore#CV_CurveValuePair): Model.Domain Model.Hulppakket:CurveWaardepaar, Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt, Model.Domain Model.Hulppakket:Bemonsteringspunt, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Domain Model.Hulppakket:Systeem, Model.Domain Model.SSN/SOSA:Systeem
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Domain Model.Hulppakket:Procedure, Model.Domain Model.SSN/SOSA:Procedure
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CoverageObservation#OM_DiscreteCoverageObservation): Model.Domain Model.OSLO-ObservatiesEnMetingen:DiscreetBereikObservatie, Model.Domain Model.Hulppakket:DiscreetBereikObservatie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-onderegrond#Boring): Model.Domain Model.Hulppakket:Boring, Model.Domain Model.OSLO-Grondwatermeetnet:Boring
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCurveCoverage): Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik, Model.Domain Model.Hulppakket:DiscreetCurvebereik
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting, Model.Domain Model.Hulppakket:Meting
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid): Model.Domain Model.Hulppakket:Bemonsterings3Dobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsterings3Dobject
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Laag): Model.Domain Model.Hulppakket:Laag, Model.Domain Model.OSLO-BodemEnOndergrond:Laag
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeks): Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeks, Model.Domain Model.Hulppakket:Meetreeks
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Domain Model.SSN/SOSA:Werkingskenmerk, Model.Domain Model.SSN/SOSA:Werkingsbereik
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsvlak, Model.Domain Model.Hulppakket:Bemonsteringsvlak
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Domain Model.Hulppakket:Domeinobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:Domeinobject
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation): Model.Domain Model.Hulppakket:Classificatie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Classificatie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.OM_Process): Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces, Model.Domain Model.Hulppakket:Proces
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen): Model.Domain Model.Hulppakket:Monster, Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Borehole): Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat, Model.Domain Model.OSLO-Grondboringen:Boorgat, Model.Domain Model.Hulppakket:Boorgat
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Interpretatie): Model.Domain Model.Hulppakket:Interpretatie, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#SOSAProcedure): Model.Domain Model.SSN/SOSA:Observatieprocedure, Model.Domain Model.SSN/SOSA:Observatieprocedure - Copy
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Domain Model.Hulppakket:Bemonsteringscurve, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#Bodemhorizont): Model.Domain Model.OSLO-Bodem:Bodemhorizont, Model.Domain Model.OSLO-Bodem:Bodemhorizont
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Domain Model.Hulppakket:Observatie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#BO_RuimtelijkBemonsteringsobject): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondboringen#Grondmonster): Model.Domain Model.Hulppakket:Grondmonster, Model.Domain Model.OSLO-Grondboringen:Grondmonster
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemeting): Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemeting, Model.Domain Model.Hulppakket:Fractiemeting
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#AnnulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.Hulppakket:BemonsteringsProces, Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#WrbQualifier): Model.Domain Model.OSLO-Bodem:WrbQualifier, Model.Domain Model.OSLO-Bodem:WrbQualifier
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature): Model.Domain Model.Hulppakket:RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Domain Model.OSLO-ObservatiesEnMetingen:Any, Model.Domain Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Profielelement): Model.Domain Model.Hulppakket:Profielelement, Model.Domain Model.OSLO-BodemEnOndergrond:Profielelement
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Profile): Model.Domain Model.Hulppakket:Profiel, Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscretePointCoverage): Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik, Model.Domain Model.Hulppakket:DiscreetPuntbereik
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Sondeermethode): Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Sondeerapparaat): Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat, Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Waarneming): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling, Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Domain Model.Hulppakket:Object, Model.Domain Model.OSLO-ObservatiesEnMetingen:Object
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Domain Model.Hulppakket:Kenmerktype
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/pH KCl volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/Dichromaatmethode volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/TOC volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/granulometrische textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/manuele textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#^geobserveerdKenmerk): Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereikInterpretatie:^geobserveerdKenmerk
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beheerder): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:beheerder
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#type): Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaatwaarde:type, Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:type
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#qc): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:qc, Model.Domain Model.OSLO-Sonderingen:Weerstand:qc
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#tijdstip): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:tijdstip, Model.Domain Model.OSLO-Sonderingen:Sondeermeetpunt:tijdstip
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#^meetpuntparameter): Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproef:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:^meetpuntparameter
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#materiaal): Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:HoeveelheidAfwerking:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:Beschermbuis:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:OpvullingInterval:materiaal
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datumUitgebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumUitgebruikname
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#geobserveerdObject): Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Boorgatmeting:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproef:geobserveerdObject
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#resultaat): Model.Domain Model.OSLO-BodemEnOndergrond:WrbBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:resultaat
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beschrijvingLocatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:beschrijvingLocatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:beschrijvingLocatie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#^geometrie): Model.Domain Model.OSLO-Grondboringen:BoormethodeInterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:Boorgat:^geometrie, Model.Domain Model.OSLO-Grondboringen:Bekistinginterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:Boorgatdiameterinterval:^geometrie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#naam): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:naam, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:naam
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opmerking): Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:opmerking
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#diepteTovReferentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:diepteTovReferentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:diepteTovReferentiepunt
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.hostedProcedure): Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^gehostPlatform
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#annulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:annulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:annulaireRuimte
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#hoeveelheidAfwerking): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:hoeveelheidAfwerking, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:hoeveelheidAfwerking
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#^geobserveerdObject): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereikInterpretatie:^geobserveerdObject
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#type): Model.Domain Model.OSLO-Bodem:Bodemobject:type, Model.Domain Model.OSLO-Bodem:WrbQualifier:type, Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:type
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#huidigMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:huidigMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:huidigMaaiveld
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naam): Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naam, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naam
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#^meetwaardeparameter): Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:^meetwaardeparameter
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#binnendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:binnendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:binnendiameter
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#fs): Model.Domain Model.OSLO-Sonderingen:Weerstand:fs, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:fs
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#waarde): Model.Domain Model.OSLO-BodemEnOndergrond:Korrelverdelingresultaat:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaat:waarde
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#oorspronkelijkMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:oorspronkelijkMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:oorspronkelijkMaaiveld
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#van): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:van, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:van, Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:van
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:aquifer
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#betrouwbaarheid): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:betrouwbaarheid, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:betrouwbaarheid
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#putsoort): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putsoort, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putsoort
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#grondsoort): Model.Domain Model.OSLO-Sonderingen:GeotechnischeHoofdnaam:grondsoort, Model.Domain Model.OSLO-Sonderingen:GeotechnischeBijnaam:grondsoort
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#laag): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:AntropgeneKenmerkenBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereik:laag
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datumIngebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumIngebruikname
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aantalPeilmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalPeilmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalPeilmetingen
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#geobserveerdObject): Model.Domain Model.OSLO-BodemEnOndergrond:Debietmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Weerstandmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:geobserveerdObject
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.positionalAccuracy): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^positioneleNauwkeurigheid
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#bron): Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:bron, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:bron, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:bron
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#diepte): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:diepte, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:diepte
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^gehostPlatform): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^gehostPlatform
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aanvangspeil): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:aanvangspeil, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:aanvangspeil
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#volgnummer): Model.Domain Model.OSLO-BO_Observaties:CVmeting:volgnummer, Model.Domain Model.OSLO-BO_Observaties:VVVmeting:volgnummer, Model.Domain Model.OSLO-BO_Observaties:HVVmeting:volgnummer
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#startTovMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:startTovMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:startTovMaaiveld
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#grondsoort): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingHoofdnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeHoofdnaam:grondsoort
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#resultaat): Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:resultaat, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:resultaat, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:resultaat, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:resultaat, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:resultaat, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproef:resultaat
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#resultaat): Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:WrbBodemClassificatie:resultaat
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^diepte): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^diepte, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^diepte
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opvulling): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropvulling:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpvulling:opvulling
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#putNaBestemming): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putNaBestemming, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putNaBestemming
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#plaatselijk): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:plaatselijk, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:plaatselijk
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#waarde): Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproefresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVVresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproefresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristiekenresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCVresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVVresultaat:waarde
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opdracht): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:opdracht, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opdracht
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#identificatie): Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:identificatie, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:identificatie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opmeter): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:opmeter
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Domain Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:resultaatTijd
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#buitendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:buitendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:buitendiameter
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^geometrie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^geometrie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#locatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:locatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:locatie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#techniek): Model.Domain Model.OSLO-Sonderingen:Sondeertechniek:techniek, Model.Domain Model.OSLO-Sonderingen:Sondeertestprocedure:techniek
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#type): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:type, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:type, Model.Domain Model.OSLO-Grondwatermeetnet:Grondwaterobject:type
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#status): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:status, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:status
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opdracht): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opdracht
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.OSLO-BodemEnOndergrond:Erkenning:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Domain Model.OSLO-BodemEnOndergrond:Maaiveld:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Domain Model.SSN/SOSA:Observatieprocedure:type, Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.SSN/SOSA:Input:type, Model.Domain Model.SSN/SOSA:Bemonstering:type, Model.Domain Model.SSN/SOSA:Systeem:type, Model.Domain Model.SSN/SOSA:Bemonsteraar:type
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#waarde): Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenlaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvinglaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderinglaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:Hydrostratigrafielaag:waarde
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#betrouwbaarheid): Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:betrouwbaarheid, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:betrouwbaarheid
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#methode): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:methode, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:methode
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^ligging): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^ligging, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^ligging
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ligging): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:ligging, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:ligging
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#beschrijving): Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieWaarde:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingWaarde:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieWaarde:beschrijving
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opmerking): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opmerking
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#geobserveerdObject): Model.Domain Model.OSLO-Bodem:Bodemclassificatie:geobserveerdObject, Model.Domain Model.OSLO-Bodem:BodemprofielObservatie:geobserveerdObject
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#tijdstip): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:tijdstip, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:tijdstip
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#hoeveelheid): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:hoeveelheid, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:hoeveelheid
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beschermbuis): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:beschermbuis, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:beschermbuis
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#regime): Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:regime, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:regime
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#status): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:status, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:status, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:status
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#bijlage): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:bijlage
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#naam): Model.Domain Model.OSLO-Bodem:WrbBodemklasse:naam, Model.Domain Model.OSLO-Bodem:ExtraBodemklasse:naam
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^geometrie): Model.Domain Model.OSLO-Bodem:BodemprofielElement:^geometrie, Model.Domain Model.OSLO-Bodem:Bodemlocatie:^geometrie, Model.Domain Model.OSLO-Bodem:Bodemprofiel:^geometrie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#toepassingsklasse): Model.Domain Model.OSLO-Sonderingen:SondeerKwaliteit:toepassingsklasse, Model.Domain Model.OSLO-Sonderingen:Sondeerkwaliteit:toepassingsklasse
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#diameter): Model.Domain Model.OSLO-Grondboringen:Boorgatdiameterinterval:diameter, Model.Domain Model.OSLO-Grondboringen:Boorgatdiameter:diameter
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naamtype): Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naamtype, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naamtype
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#doorlatendheidscoëfficient): Model.Domain Model.OSLO-BO_Observaties:CVmeting:doorlatendheidscoëfficient, Model.Domain Model.OSLO-BO_Observaties:HVVmeting:doorlatendheidscoëfficient, Model.Domain Model.OSLO-BO_Observaties:VVVmeting:doorlatendheidscoëfficient
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^geometrie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#auteur): Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:auteur, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:auteur
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#tijdstip): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:tijdstip, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:tijdstip
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^maaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^maaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^maaiveld
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^gehostPlatform): Model.Domain Model.OSLO-Bodem:Bodemlocatie:^gehostPlatform, Model.Domain Model.OSLO-Bodem:BodemprofielElement:^gehostPlatform
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#gemeente): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:gemeente, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:gemeente
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#sleuteltype): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:sleuteltype, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:sleuteltype
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Domain Model.SSN/SOSA:Werkingsbereik:conditie, Model.Domain Model.SSN/SOSA:Systeemvermogen:conditie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#methode): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:methode, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischProces:methode
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#bron): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:bron, Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:bron
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#tot): Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:tot, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:tot, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:tot, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:tot
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#kwaliteit): Model.Domain Model.OSLO-Sonderingen:CPTprocedure:kwaliteit, Model.Domain Model.OSLO-Sonderingen:Sondeerprocedure:kwaliteit
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#meetlichaam): Model.Domain Model.OSLO-Sonderingen:CPTapparaat:meetlichaam, Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat:meetlichaam
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#hoofdnaam): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingWaarde:hoofdnaam, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieWaarde:hoofdnaam
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#methode): Model.Domain Model.OSLO-Grondboringen:BoortypeInterval:methode, Model.Domain Model.OSLO-Grondboringen:Boormethode:methode, Model.Domain Model.OSLO-Grondboringen:BoormethodeInterval:methode
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#kenmerk): Model.Domain Model.OSLO-BO_Interpretaties:SedimentaireStructuur:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:SecundairKenmerk:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:Tektoniek:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:Ader:kenmerk
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#referentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeting:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:referentiepunt
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#u): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:u, Model.Domain Model.OSLO-Sonderingen:Poriedruk:u
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#type): Model.Domain Model.OSLO-Grondboringen:Boor:type, Model.Domain Model.OSLO-Grondboringen:Korrelverdelingprocedure:type, Model.Domain Model.OSLO-Grondboringen:Grondobject:type
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aantalKwaliteitsmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalKwaliteitsmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalKwaliteitsmetingen
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Domain Model.SSN/SOSA:Observatieprocedure:input, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:input
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#aangenomenGrondwaterstand): Model.Domain Model.OSLO-Grondboringen:Boorgat:aangenomenGrondwaterstand, Model.Domain Model.OSLO-Grondboringen:Boorgat - Copy:aangenomenGrondwaterstand
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^positioneleNauwkeurigheid
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Domain Model.SSN/SOSA:Observatieprocedure:output
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#breukcriterium): Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsmeting:breukcriterium, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristiek:breukcriterium
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datum): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:datum, Model.Domain Model.OSLO-Grondwatermeetnet:Referentiepunt:datum, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:datum
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#boring): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:boring, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:boring
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-Bodem:BodemprofielElement:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Bodem:Bodemlocatie:^positioneleNauwkeurigheid
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#beschrijving): Model.Domain Model.OSLO-Bodem:WrbBodemklasse:beschrijving, Model.Domain Model.OSLO-Bodem:ExtraBodemklasse:beschrijving
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#druk): Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidtrap:druk, Model.Domain Model.OSLO-BO_Observaties:VVVmeting:druk, Model.Domain Model.OSLO-BO_Observaties:HVVmeting:druk
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#maaiveld): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:maaiveld, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:maaiveld
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#onderdeel): Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpbouw:onderdeel, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:onderdeel
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Qt): Model.Domain Model.OSLO-Sonderingen:Weerstand:Qt, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:Qt
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#bijmenging): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieWaarde:bijmenging, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingWaarde:bijmenging
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#zoet): Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:zoet, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:zoet
12:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#grondwaterlocatieType): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:grondwaterlocatieType, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:grondwaterlocatieType
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken".
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreetBereik" .
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik".
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bereik" .
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:Domeinobject".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:Domeinobject".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:Domeinobject".
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeometrieWaardepaar" .
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreetPuntbereik" .
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik".
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PuntWaardepaar" .
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreetCurvebereik" .
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik".
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CurveWaardepaar" .
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CRS" .
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attribuutwaarden" .
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Omvang" .
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recordtype" .
12:29:16 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-RuimtelijkeBereiken:GemeenschappelijkPuntregel".
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GemeenschappelijkPuntregel" .
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Record" .
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Record".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Record".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Record".
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Geometrie".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Geometrie".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Geometrie".
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Curve" .
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Geometrie".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Curve".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Curve".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Curve".
12:29:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Geometrie".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Punt".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Punt".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Punt".
12:29:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-RuimtelijkeBereiken:Bereik:crs" belongs to package "OSLO-RuimtelijkeBereiken" based on source and target definition.
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element".
12:29:16 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property element without name in dutch, further processing this property will be incoherent
12:29:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Domeinobject" for attribute "Model.Domain Model.OSLO-RuimtelijkeBereiken:Bereik:domeinElement": Model.Domain Model.OSLO-ObservatiesEnMetingen:Domeinobject, Model.Domain Model.OSLO-RuimtelijkeBereiken:Domeinobject, Model.Domain Model.Hulppakket:Domeinobject.
12:29:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-RuimtelijkeBereiken:Domeinobject:temporeleSamenstelling" since it is marked as ignored.
12:29:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Domeinobject" for attribute "Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie": Model.Domain Model.OSLO-ObservatiesEnMetingen:Domeinobject, Model.Domain Model.OSLO-RuimtelijkeBereiken:Domeinobject, Model.Domain Model.Hulppakket:Domeinobject.
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element".
12:29:16 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property element without name in dutch, further processing this property will be incoherent
12:29:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "CurveWaardepaar" for attribute "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element": Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar, Model.Domain Model.Hulppakket:CurveWaardepaar.
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Geometrie:wkt".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Geometrie:wkt".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Geometrie:wkt".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Geometrie:gml".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Geometrie:gml".
12:29:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Geometrie:gml".
