Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:02:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
11:02:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Constructie-element".
11:02:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Constructie-element".
11:02:50 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Constructie-element, OTL, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Constructie-element
11:02:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Installatie:KlTypeWindverband, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlGebruiksdomein, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Installatie:KlTypeWand, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:KlDikteBetonnenPlaat, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:KlMetselverband, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlBetonsterkteklasse, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlBetonomgevingsklasse, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Installatie:KlZijdenType, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Installatie:KlTypeBrugligger, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Installatie:KlTypeVakwerkElement, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlWalsmethode, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Installatie:KlTypeHorizontalePlaat, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlKwaliteitsklasseHout, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:KlProfielhoogtemaat, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlConstructiestaalsoort, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:KlMateriaalStenen, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlDuurzaamheidsklasseHout, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlBetonmilieuklasse, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:KlProfielsoort, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlToeslagmiddelBeton, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Abstracten:KlUitvoeringsmethode, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:KlTypeVoeg, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Installatie:KlTypeBalk, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlSterkteklasseHout, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:KlBewerkingsmanierMetselwerk, OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:KlTypeBetonnenProfiel
11:02:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Constructie-element".
11:02:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Constructie-element".
11:02:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Constructie-element".
11:02:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Constructie-element".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Breedplaat" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Druklaag" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetonnenPlaat" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructiefObject" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetonnenConstructieObject" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metselwerk" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetonnenConstructieElement" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StalenConstructieObject" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StalenPlaat" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brugligger" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kolom" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoutenConstructieprofiel" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Balk" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietStandaardStalenProfiel" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StalenProfiel" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandaardStalenProfiel" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HorizontaleConstructieplaat" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetonnenProfiel" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Windverband" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wand" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VakwerkElement" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StalenConstructieElement" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoutenConstructieElement" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElementenGC" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetonspecificaties" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcConstructiestaalspecificaties" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogram" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcHoutspecificaties" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcProfieltype" .
11:02:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlBetonmilieuklasse".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBetonmilieuklasse" .
11:02:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlBetonomgevingsklasse".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBetonomgevingsklasse" .
11:02:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlBetonsterkteklasse".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBetonsterkteklasse" .
11:02:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlGebruiksdomein".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGebruiksdomein" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
11:02:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlToeslagmiddelBeton".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlToeslagmiddelBeton" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDikteBetonnenPlaat" .
11:02:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Abstracten:KlUitvoeringsmethode".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlUitvoeringsmethode" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMateriaalStenen" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMetselverband" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeVoeg" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBewerkingsmanierMetselwerk" .
11:02:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlConstructiestaalsoort".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlConstructiestaalsoort" .
11:02:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlWalsmethode".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWalsmethode" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeBrugligger" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlZijdenType" .
11:02:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlDuurzaamheidsklasseHout".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDuurzaamheidsklasseHout" .
11:02:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlKwaliteitsklasseHout".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKwaliteitsklasseHout" .
11:02:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Implementatieelement:KlSterkteklasseHout".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSterkteklasseHout" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeBalk" .
11:02:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:KlProfielsoort".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlProfielsoort" .
11:02:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:KlProfielhoogtemaat".
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlProfielhoogtemaat" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeHorizontalePlaat" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeBetonnenProfiel" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeWindverband" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeWand" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeVakwerkElement" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
11:02:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
11:02:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:HoutenConstructieprofiel:HoortBij is unknown
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/constructie-element/#Hoort bij" does not start with a lowercase "Hoort bij".
11:02:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:Metselwerk:HoortBij is unknown
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/constructie-element/#Hoort bij" does not start with a lowercase "Hoort bij".
11:02:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:Druklaag:HoortBij is unknown
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/constructie-element/#Hoort bij" does not start with a lowercase "Hoort bij".
11:02:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Installatie:VakwerkElement:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/constructie-element/#Hoort bij" does not start with a lowercase "Hoort bij".
11:02:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:Breedplaat:HoortBij is unknown
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/constructie-element/#Hoort bij" does not start with a lowercase "Hoort bij".
11:02:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Installatie:VakwerkElement:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/constructie-element/#Hoort bij" does not start with a lowercase "Hoort bij".
11:02:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:BetonnenConstructieObject:HoortBij is unknown
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/constructie-element/#Hoort bij" does not start with a lowercase "Hoort bij".
11:02:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:StalenConstructieObject:HoortBij is unknown
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/constructie-element/#Hoort bij" does not start with a lowercase "Hoort bij".
11:02:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Installatie:VakwerkElement:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/constructie-element/#Hoort bij" does not start with a lowercase "Hoort bij".
11:02:50 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Onderdeel:Breedplaat:HoortBij is unknown
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/constructie-element/#Hoort bij" does not start with a lowercase "Hoort bij".
11:02:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Installatie:Windverband:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/constructie-element/#Hoort bij" does not start with a lowercase "Hoort bij".
11:02:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Abstracten:StalenProfiel:HoortBij" belongs to package "OSLO-Abstracten" based on source and target definition.
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/constructie-element/#Hoort bij" does not start with a lowercase "Hoort bij".
11:02:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Constructie-element.OSLO-Installatie:VakwerkElement:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/constructie-element/#Hoort bij" does not start with a lowercase "Hoort bij".
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {A9772366-B299-440a-BED4-6E271B375CFE}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D54F39B4-CCB1-47b7-9C6F-F03472CF56AD}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kleiner of gelijk aan 300mm - {B994483D-3863-4d4b-AD80-B1E452F30F9F}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tussen 300mm en/of gelijk aan 600mm - {5EE9B905-7C8E-4138-9698-0829154DC923}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tussen 600mm en/of gelijk aan 1000mm - {E29ACBDC-7B7E-46ca-A6A6-C6F5E4968E19}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groter dan 1000mm - {148094FF-060C-431a-BF44-7913338665DF}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Kalksteen - {AEF9FD09-B523-4a3e-9CD4-2532D5A58317}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Beton - {711E0864-E229-48d0-AC33-68F5882D99FF}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Volle baksteen - {6333A007-A45F-4feb-8F7A-D44A22DA4C22}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Cellenbeton - {9C94B952-6DC4-43bb-BF42-EF5C0FCE4883}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Crinoïdenkalksteen - {3378F482-DFF8-4bfc-BB9B-692176F6B084}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Snelbouwsteen - {CFDD2C75-1C5E-4fb4-A631-D99F46AF76E4}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Leisteen - {2592EB58-9187-4d60-BCE2-5DFF5D29E616}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Natuursteen - {64EDE045-BE16-4a74-943C-F2C0FD8DF9A3}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Breuksteen - {FCEF5465-47E7-4745-AD05-39CF75A7A585}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Zandsteen - {DD91E3FD-F110-4e07-A87F-D270EA5FC2A4}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Blauwe hardsteen volgens categorie A - {4E43BE65-19C6-46d8-A47D-91B49FBA4A2C}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Blauwe hardsteen volgens categorie B - {8EC82881-FE0A-4513-B955-16DA6F2CE1D5}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Blauwe hardsteen volgens categorie C - {B862B62B-66BE-4251-8090-321A6AE5EBF4}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Gevelsteen - {E6652706-2977-4572-BCDF-9163B6AEC55B}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Halfsteenverband - {2B209FF5-A36B-473b-8150-38044494B8E3}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Vlaams verband - {AAD41CF2-EA14-4883-B318-ABFFF2E81DC7}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Klezoorverband - {482F7CBD-A93A-40f8-8414-B79714693EFD}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Koppenverband - {B60FA1DD-4F36-4321-B3BE-65D3EB9D7F02}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Kettingverband - {B432A574-3835-428b-BF3E-B63FA1CFF887}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Engels verband - {8159926D-AF1A-4820-8B93-9815B359A2BE}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Staand verband - {0A83AAEF-2CC5-46ad-880F-ECF3BA5289B0}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Kruisverband - {3EF4AB7C-36FB-4e3a-914A-AE57CCC8886A}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klassiek - {7EF8328A-4974-4fe0-893E-AEDBA4AAFDAE}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verlijmd - {DC1E89E2-8F63-4374-849C-C2E505CD72FB}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dunmortel - {80B2CBD1-2E30-414a-897E-7334E4A8DD6C}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: In bossage behouwen - {E9FB332D-44D5-48e2-8010-E2856F3798E4}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bezet - {2B3ADE44-8CEC-446b-862D-12C2CE42767C}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Niet bezet - {8026958B-BBA2-42ea-B1CE-6193046897FF}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Gelaagd - {EEBB34E7-156D-4722-9BF4-780B9EE8AEB3}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Niet gelaagd - {30CF419C-CDD1-4b21-A506-7BFA3429A9DC}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Hoofdligger - {AB503D37-7585-497a-A189-726CF83D668C}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Langsligger - {D32988DF-BBB7-491c-8AA5-BD895CA63C5E}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Dwarsdrager - {CFC2275D-249C-4bf1-BA91-E233C19B34CF}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Rechte - {EFE59F4A-5F4D-4ef1-B28B-702FB2A7EAE7}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Ronde - {17764383-6DBE-47f0-B4EE-CFA64667E12E}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Schuine - {5F33615B-E06C-4572-8D73-B675C2AD4238}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Gebogen - {3AB2C01E-72F8-4f18-9103-DC8B7B7CAEFB}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: balk/ligger - {27595922-71A3-4dd2-BF0D-CB24843F165C}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koppelbalk - {0F82AD15-33EA-4802-A26E-D6115A98675D}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: randbalk - {39FF6C47-E121-4de0-A7BD-969C489C33D7}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderplaat - {A044CE81-6F78-42cf-A57E-33FE46617BAB}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dakplaat - {184F7024-BAF9-4a38-B16B-BA3B706BF3AD}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {DB69D243-93F0-416f-A4A1-1FA7DF7DE36C}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tussenplaat - {AB63BBD4-7652-4d96-8A4D-89F811A65C36}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: I-profiel - {168C0FC0-3650-4232-B32D-85BDBF1601BE}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Omgekeerd T-profiel - {317FBEEB-824D-4619-91D7-A1421075F843}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: U-profiel - {9E3C50C7-FC57-4390-8C6C-4EF2450EF8D9}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Omgekeerd U-profiel - {B2DE500F-E17B-46de-85DD-2EBCD4289A45}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Z-profiel - {E3103334-D84B-4d49-9423-995D0AD50D0F}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Rechthoekige ligger - {5679BE3C-770A-4424-BC06-7C6FDD285808}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Andere - {6F7186C7-CF23-47eb-AC45-003F5D9D17DA}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Horizontaal, boven - {8A1A1599-5D16-4051-BE29-96E461C990E5}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Horizontaal, onder - {0F850716-B7A0-43bc-8FB7-15F304A7DAA2}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Verticaal - {E1166D3F-3DBC-42fc-8C59-FAADB89FFB65}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: frontmuur - {3E30EC28-36B2-4b28-8AC2-6D9733562BF2}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: retourmuur - {765A5DA8-A0C4-4a8d-A298-D02F7C415632}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheenmuur - {E0393B31-1683-4bbb-AE3B-3372CB6ACFFA}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vleugelmuur - {7C3DA467-8E3F-4e7c-8C7F-80016260FADD}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: steunwand - {84254DA5-8A1A-426d-99EB-418695DD0D73}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet gespecifieerd - {74F48D87-855E-4f48-8658-6634B60E4F95}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Stijl - {08F09CE0-6F46-4a03-A292-5A157AE31F16}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Diagonaal - {BB29B7EE-8886-43bc-84A4-0F00888F0915}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bovenregel - {8F61853E-C535-4a97-9412-3A5337FB1750}
11:02:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Onderregel - {F8714514-CB69-46e7-86FE-AA8710330A8A}
