Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.TREE".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.LDES".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.Shape".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.metadata_DCAT".
08:40:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-LDES-AP.Shape, Model.OSLO-LDES-AP.OSLO Generiek, Model.OSLO-LDES-AP, Model.OSLO-LDES-AP.LDES, Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen, Model.OSLO-LDES-AP.TREE, Model, Model.OSLO-LDES-AP.metadata_DCAT
08:40:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): Model.OSLO-LDES-AP.metadata_DCAT:Dataset:conform, Model.OSLO-LDES-AP.LDES:EventStream:conformAanProtocol, Model.OSLO-LDES-AP.metadata_DCAT:DataService:conformAanProtocol, Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^conformAanProtocol
08:40:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#timestampPath): Model.OSLO-LDES-AP.LDES:LatestVersionSubset:timestampPath, Model.OSLO-LDES-AP.LDES:EventStream:timestampPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:timestampPath
08:40:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#versionOfPath): Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionOfPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:versionOfPath, Model.OSLO-LDES-AP.LDES:EventStream:versionOfPath
08:40:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#value): Model.OSLO-LDES-AP.LDES:DurationAgoPolicy:value, Model.OSLO-LDES-AP.TREE:Relation:value
08:40:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#shape): Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape, Model.OSLO-LDES-AP.TREE:Collection:shape, Model.OSLO-LDES-AP.LDES:EventStream:^shape
08:40:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): Model.OSLO-LDES-AP.metadata_DCAT:DataService:endPointURL, Model.OSLO-LDES-AP.LDES:EventStream:endPointURL, Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^endpointURL
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SuffixRelatie" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KleinerDanOfGelijkAanRelatie" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KleinerDanRelatie" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroterDanRelatie" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SubstringRelatie" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PrefixRelatie" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroterDanOfGelijkAanRelatie" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeoSpatiallyContainsRelation" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GelijkAanRelatie" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieMaterialisatie" .
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie".
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieEventStream" .
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LatestVersionSubset" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DurationAgoPolicy" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetentionPolicy" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "(View)" .
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View)".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View)".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View)".
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EventStream" .
08:40:12 WARN  c.g.i.o.c.Converter - Element OnveranderlijkObject has same prefix as package: simplify by removing the extra tag uri
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnveranderlijkObject" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relation" .
08:40:12 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideEventStream" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideCollectie" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
08:40:12 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RootNode" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataService" .
08:40:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataServiceLDES" .
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
08:40:12 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^lid is unknown
08:40:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.TREE:Node:viewOf" since it lacks a defining package.
08:40:12 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^view is unknown
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.LDES:EventStream:^view".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.LDES:EventStream:^view".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.LDES:EventStream:^view".
08:40:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#(View).node" does not start with a lowercase "Node".
08:40:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#(View).eventStream" does not start with a lowercase "EventStream".
08:40:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^lid" belongs to package "OSLO LDES" based on source and target definition.
08:40:12 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^view is unknown
08:40:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Versie:(Versie -> OnveranderlijkObject)" since it lacks a defining package.
08:40:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> OnveranderlijkObject)" since it lacks a defining package.
08:40:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Relation:node" belongs to package "TREE" based on source and target definition.
08:40:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.metadata_DCAT:DataService:biedtInformatieAanOver" belongs to package "metadata_DCAT" based on source and target definition.
08:40:12 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.TREE:Node:lid is unknown
08:40:12 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan is unknown
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
08:40:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan" belongs to package "OSLO LDES" based on source and target definition.
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan".
08:40:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Node:relation" belongs to package "TREE" based on source and target definition.
08:40:12 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan is unknown
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
08:40:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.TREE:GeoSpatiallyContainsRelation:zoom".
08:40:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.TREE:GeoSpatiallyContainsRelation:longitudeTile".
08:40:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.TREE:GeoSpatiallyContainsRelation:latitudeTile".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieTot".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieTot".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieTot".
08:40:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionKey".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View):retentienbeleid".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View):retentienbeleid".
08:40:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View):retentienbeleid".
08:40:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.LDES:EventStream:conformAanProtocol".
08:40:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.metadata_DCAT:Dataset:conform".
08:40:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.metadata_DCAT:DataService:conformAanProtocol".
08:40:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^endpointURL".
08:40:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^conformAanProtocol".
