Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Waterkwaliteit".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ODALA-WaterQuality".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Lozingspunt".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Installatie".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.NormOverschreiding".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet".
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.Hulppakket, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.OSLO-Besluit, Model.Domain Model.SSN/SOSA, Model.Domain Model.OSLO-Organisatie, Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet, Model.Domain Model.OSLO-SensorenEnBemonstering, Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie, Model, Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model, Model.Domain Model.objectdiagrammen, Model.Domain Model.objectdiagrammen.Installatie, Model.Domain Model.FIWARE, Model.Domain Model.objectdiagrammen.NormOverschreiding, Model.Domain Model.ODALA-WaterQuality, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Domain Model.OSLO-Waterkwaliteit, Model.Domain Model.objectdiagrammen.Lozingspunt, Model.Domain Model.DublinCore
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.Hulppakket:Bemonsteringspunt, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Domain Model.Hulppakket:Observatieverzameling, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature): Model.Domain Model.Hulppakket:RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Domain Model.SSN/SOSA:Systeem, Model.Domain Model.Hulppakket:Systeem
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.Hulppakket:Meting, Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling, Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Domain Model.DublinCore:Metadata
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation): Model.Domain Model.Hulppakket:Classificatie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Classificatie
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Domain Model.OSLO-ObservatiesEnMetingen:Object, Model.Domain Model.Hulppakket:Object
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces, Model.Domain Model.Hulppakket:BemonsteringsProces
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsvlak, Model.Domain Model.Hulppakket:Bemonsteringsvlak
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Domeinobject): Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject, Model.Domain Model.Hulppakket:Domeinobject
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Generiek:Valuta
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Domain Model.Hulppakket:Kenmerktype, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid): Model.Domain Model.Hulppakket:Bemonsterings3Dobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsterings3Dobject
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.OM_Process): Model.Domain Model.Hulppakket:Proces, Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/hasFeatureOfInterest): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:geobserveerdObject, Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:^geobserveerdObject
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:PuntWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geobserveerdKenmerk): Model.Domain Model.OSLO-Waterkwaliteit:ChemischAgensVrachtObservatie:geobserveerdKenmerk, Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischeIndexObservatie:geobserveerdKenmerk
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#^geometrie): Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadrant:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Looplijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Strook:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel:^geometrie
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#doel): Model.Domain Model.Hulppakket:Bodemlocatie:doel, Model.Domain Model.SSN/SOSA:Bemonstering:doel
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referentie): Model.Domain Model.SSN/SOSA:Output:referentie, Model.Domain Model.SSN/SOSA:Input:referentie
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.Domain Model.DublinCore:Metadata:type, Model.Domain Model.SSN/SOSA:Bemonsteraar:type, Model.Domain Model.SSN/SOSA:Input:type, Model.Domain Model.SSN/SOSA:Systeem:type, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject:type, Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.SSN/SOSA:Bemonstering:type
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#opdracht): Model.Domain Model.Hulppakket:Interpretatie:opdracht, Model.Domain Model.SSN/SOSA:Bemonstering:opdracht
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:^fenomeentijd, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:fenomeentijd
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identificator): Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:identificator, Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvorm:identificator
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:Werkingsbereik:conditie, Model.Domain Model.SSN/SOSA:Systeemvermogen:conditie, Model.Domain Model.SSN/SOSA:Overlevingscapaciteit:conditie
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:parameter, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:parameter
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#locatie): Model.Domain Model.Hulppakket:Bodemlocatie:locatie, Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:locatie
19:35:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#methode): Model.Domain Model.OSLO-Generiek:Opmeting:methode, Model.Domain Model.OSLO-Generiek:DirectePositie:methode
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Waterkwaliteit".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Waterkwaliteit".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Waterkwaliteit".
19:35:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Waterkwaliteit".
19:35:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.SSN/SOSA:Procedure".
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobject" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterkwaliteitParameterObservatie" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChemischAgensConcentratieObservatie" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BioIndicatorObservatie" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BiotischeIndexObservatie" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterObject" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterkwaliteitObservatieVerzameling" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Maat" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieverzameling" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meting" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DQ_Element" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Proces" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandaardEenheid" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BenoemdeWaarde" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TM_Object" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterkwaliteitParameterType" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChemischAgensType" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaterObjectType" .
19:35:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.ODALA-WaterQuality:BioIndicatorType".
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BioIndicatorType" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BiotischeIndexType" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TM_Instant" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TM_Period" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
19:35:52 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatietype" .
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeNaam" .
19:35:52 WARN  c.g.i.o.c.Converter - Element GeobserveerdWeer has same prefix as package: simplify by removing the extra tag uri
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeobserveerdWeer" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChemischAgensVrachtObservatie" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HydromorfologischeIndexObservatie" .
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischeIndexObservatie".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischeIndexObservatie".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischeIndexObservatie".
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HydromorfologischIndexType" .
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischIndexType".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischIndexType".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischIndexType".
19:35:52 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class HydromorfologischIndexType without label in dutch, further processing this class will be incoherent
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Emissie" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Emissiebron" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WettelijkKader" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatiecontext" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobjectverzameling" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkBemonsteringsobject" .
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meetnet" .
19:35:52 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Meetnet without label in dutch, further processing this class will be incoherent
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meetpunt" .
19:35:52 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Meetpunt without label in dutch, further processing this class will be incoherent
19:35:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EmmisieType" .
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:EmmisieType".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:EmmisieType".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:EmmisieType".
19:35:52 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class EmmisieType without label in dutch, further processing this class will be incoherent
19:35:52 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.SSN/SOSA:Sensor:uitgevoerdeObservatie is unknown
19:35:52 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:uitgevoerdMetSensor is unknown
19:35:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:geassocieerdBemonsteringsobject" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
19:35:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geassocieerdeObservatie" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.target" does not start with a lowercase "Observatie (target)".
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.source" does not start with a lowercase "Observatie (source)".
19:35:52 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:gebruikteProcedure is unknown
19:35:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geobserveerdObject" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
19:35:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Object:waardeverschaffer" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
19:35:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geobserveerdKenmerk" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
19:35:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Waterkwaliteit:Emissie:uitgestotenDoor" belongs to package "OSLO-Waterkwaliteit" based on source and target definition.
19:35:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:^bemonsterdObject" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
19:35:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:metadata" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
19:35:52 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:lid is unknown
19:35:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling:lid" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:opmerking" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:bijlage" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:permkey" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:status" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:invoerdatum" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:opdracht" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.SSN/SOSA:Observatieprocedure:type" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.SSN/SOSA:Observatieprocedure:specificatie" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.SSN/SOSA:Observatieprocedure:input" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.SSN/SOSA:Observatieprocedure:output" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.SSN/SOSA:Observatieprocedure:parameter" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:identificator" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type" since it is marked as ignored.
19:35:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:^geobserveerdObject": Model.Domain Model.OSLO-ObservatiesEnMetingen:Object, Model.Domain Model.Hulppakket:Object.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:id" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:dataProvider" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:dateModified" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:dateCreated" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:source" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:identificator" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoor" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoorString" since it is marked as ignored.
19:35:52 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendOp" since it is marked as ignored.
19:35:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:ontvanger": Model.Domain Model.OSLO-ObservatiesEnMetingen:Object, Model.Domain Model.Hulppakket:Object.
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:wettelijkkader".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:wettelijkkader".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:wettelijkkader".
19:35:52 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property wettelijkkader without name in dutch, further processing this property will be incoherent
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:EmissieType".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:EmissieType".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:EmissieType".
19:35:52 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property EmissieType without name in dutch, further processing this property will be incoherent
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:identificator".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:identificator".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:identificator".
19:35:52 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name in dutch, further processing this property will be incoherent
19:35:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:EmissiebronType".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:EmissiebronType".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:EmissiebronType".
19:35:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:EmissiebronType".
19:35:52 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property EmissiebronType without name in dutch, further processing this property will be incoherent
19:35:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Proces" for attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:gehostPlatform": Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces, Model.Domain Model.Hulppakket:Proces.
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: temperatuur - {E20A524F-AD64-4f46-A2F1-A94C409E8C4A}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geleidbaarheid - {7C7FBE29-ED91-4c35-A03A-4A60ECE44ADB}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geleiding - {59811E48-1A71-49da-BE60-283619BA3030}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tss - {079A6886-7D15-42e8-B7EB-DFED566828F0}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tds - {5EE152FB-FE98-4ce9-873F-4D388D457D12}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: troebelheid - {B746B253-65F2-42ff-9EB5-C206BA729A73}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zoutgehalte - {492F2E7C-28BF-49ac-96A8-2C5CE4B71FD2}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ph - {59149AD5-03E7-4dfe-BE7F-97A10BEB6333}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: orp - {797B6016-7429-45a1-B530-45F75825FFD9}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: as - {1EB89322-C1A4-4f9d-9298-ACFC3486CDAF}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: c6h6 - {78B6CDDF-6977-46c9-964F-94DBF5BDE074}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cd - {F9194AAA-3B99-4c2c-AEBE-E6E8BF8B8B00}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: co - {0E2EB68E-06A6-4356-9020-B2D0F20204F7}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: o2 - {907CCC80-C2E7-4d00-9420-EEBE339CDCCD}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: chla - {56505C97-4E8B-4faf-8260-46BAE8D9FDFF}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pe - {ECDBB6FD-E6DA-4de2-8F4B-00CBF69E2BA0}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pc - {166632FB-FCA9-48cc-ABD2-BF4C697187D8}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nh4 - {C15A7213-C3F8-40e4-9660-BC4312E54B40}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nh3 - {B95E628A-1146-4d49-8AA4-7939DFA630A2}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cl- - {2C2838F7-A752-4e2a-9CEE-55FFA1E56E11}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: no3 - {DA856A28-71BD-46bd-B140-7F8D53C884C7}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lagedrukgebied - {7B678EB9-8A12-4766-8EC8-C1935F1C6708}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lagedrukgebied-kanaal - {F2B27950-7B65-40a1-8ECC-936DCF06647D}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waterLichaam-grondwater - {AE7444A4-86D5-4d08-B07E-42049E45B74B}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waterLichaam-lagune - {F9C0CD5D-EC4B-43ee-AA8C-E77B52287AB7}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waterLichaam-monding - {60B6548A-4DC8-4754-9D8A-5C276B86DA2A}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waterLichaam-rivier - {120E7CD3-5895-4191-BCFE-93F299DC8283}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waterLichaam-meer - {ED49062C-1A13-4320-8693-D61FA7E50FFE}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waterLichaam-opstuwing - {9523E836-AB36-4851-9805-DBDB9C509704}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waterLichaam-kanaal - {A1A7155E-D30C-4bf9-B366-F2C6132A501D}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgangsWater-lagune - {5C307305-1269-450c-BAC2-BC7DE9E99734}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgangsWater-monding - {D9F6866E-6ED3-44b6-A65D-52F3ABC91039}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: marieneWaters-zee - {A1387247-9699-415b-A146-5CF8070853BF}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: marieneWaters-oceaan - {DA5CB4AA-257C-4896-BB33-B36178BD61D5}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: marieneWaters-territorialaWateren - {20E10275-C9F1-4648-84C8-E2B3D28B02FF}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: marieneWaters-kustgebied - {7E1C4E2F-2303-48f7-9AA0-B7241FC146F2}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afvalwater - {071E4666-840A-4ccb-BFD7-E3B99E3898EF}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afvalwater-huishoudelijk - {FEB9C87A-A14C-4f17-8BD0-895D85CB97AF}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afvalwater -koelwater - {53258BA6-B928-4aec-AF0B-D01FD53B2917}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afvalwater - bedrijf - {0F57453B-D49F-4c04-A238-BD033E74F041}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: belgischeBiotischeIndex - {7F6E4E09-4DB2-45f6-886E-5374E4BE93ED}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fytobenthos - {FF3911E8-5882-43bd-89D3-D7E93E8E2FE9}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fytoplankton - {3984B6F5-5345-477b-BEA5-BD182CD6839A}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: macrofyten - {2DFF6A18-F0BB-4359-A1B5-1CCA09F3C923}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: multiMetricIndexFlanders - {C6B201D6-FFAD-4da2-A99E-C4DDA7C26A7E}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vis - {A5F6461E-784C-42d0-A77D-DF51444DF3B4}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  landgebruikMeandergordelTraject - {00612B68-6E09-437d-BBF6-0A0FBE7F9FAF}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  sinuositeit - {6E67AE39-30D4-4cb6-A726-398D2BFAD505}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  bomensubstraat-natuurlijk - {C15CC147-47BF-4158-96AC-9262276C9D6C}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  bodemsubstraat-onnatuurlijk - {7B381721-D87A-4f8d-936D-5914483A9ECB}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  beddingvegetatie - {66FD0F3A-A1C0-4439-9DDB-6251A2F57BC8}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  dood-hout - {DD22FE14-328A-4fe2-BC82-6695F868D502}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  aanwezigheid-kroos-en-algen - {E73464FB-685D-4990-9498-36B5A3D7FD1D}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  sedimentbanken - {23359A15-B5FC-48d5-9706-DF1B67C41D47}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  stroomkuilenpatroon - {99D71497-4F18-4ebe-AE88-153B4D90571F}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  waterplanten - {4DAB9D97-C339-4b9b-9133-1FEC6E327BF3}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  bedijking - {55A777DF-68B8-4d05-A6E0-8B657BB9AD48}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  knelpunt-1 - {22F9F869-B0D1-40df-BCD1-54A39888B60A}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  landgebruikMeandergordelValei - {5CF82B52-EECB-4847-8B83-C7693D961031}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  onderbreking-oever - {BF6B9E56-DBD5-4272-B227-7A65AEB757E3}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  overhangende-oevervegetatie - {621AFBFC-0F41-4a91-95B5-F188A3C9D4E8}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  oeververdediging - {D93B8FB4-EBF5-4b09-9233-EC87B94BD537}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  breedte-diepte-verhouding - {00AE62C1-7BEA-47ff-8EF1-0C8D4527D08E}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  breedtevariatie - {6CB3D5C0-C949-43fe-B732-30D9CABDAEDB}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  profieltype-oever - {B44DBED5-5318-421e-A543-6A0D2210D385}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  opstuwing - {E2371542-D419-41b2-AA5E-EA3362F30C1A}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -  stromingsvariatie - {063BF4CF-7D65-4c19-BFCA-BA00AAA64DB7}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alluviale processen - {1F53A07A-FAD5-44c6-B2BB-0741D1373DBB}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bedding - {35C02F52-1940-49c1-BF7A-020C23052BE7}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laterale continuïteit - {142D4D48-4BE4-4b62-857A-AB2CF327CAD3}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: longitudinale continuïteit - {CDD5D256-62A9-4db3-92FB-29AD1C07F755}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oever - {E01268B0-408A-49ed-A121-5D508078EF04}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: profiel - {A731E2C1-EF84-4faf-9614-7954F20A57D0}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stroming - {F029B797-524C-4ccc-AD48-D497CA9024AB}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: diffuus - {A266A960-1289-4b9e-BBAB-908FFC1E9CC0}
19:35:52 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geleid - {223FC0CC-6856-4529-A9A9-A028D4052565}
