Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:57:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
10:57:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
10:57:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Ventilatie".
10:57:40 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie, OTL.OSLO²_implementatiemodel_Ventilatie, OTL
10:57:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOKaartMerk, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOBitSnelheid, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOKaartModelnaam, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlBevestigingsbeugelType, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlVentilatorRichting, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCMerk, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIORichting, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlVentilatorGebruik, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCModelnaam, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOSignaaltype, OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlContactorType
10:57:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
10:57:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
10:57:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
10:57:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Ventilatie".
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BekledingComponent" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Contactor" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilatierooster" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VentilatieAfsluitklep" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IOKaart" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilatie" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stroomkring" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PLC" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestigingsbeugel" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ventilator" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overdrukventilator" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Controller" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlContactorType" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOBitSnelheid" .
10:57:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOKaartMerk".
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartMerk" .
10:57:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlIOKaartModelnaam".
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOKaartModelnaam" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIORichting" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlIOSignaaltype" .
10:57:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCModelnaam".
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCModelnaam" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
10:57:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlPLCMerk".
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlPLCMerk" .
10:57:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:KlBevestigingsbeugelType".
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBevestigingsbeugelType" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVentilatorRichting" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVentilatorGebruik" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sturing" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voedt" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
10:57:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoedtAangestuurd" .
10:57:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:BekledingComponent:Bevestiging is unknown
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
10:57:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
10:57:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
10:57:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:Ventilatie:Bevestiging is unknown
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:ConstructieElement:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:BekledingComponent:Bevestiging" belongs to package "OSLO-Abstracten" based on source and target definition.
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:VentilatieAfsluitklep:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:ConstructieElement:Bevestiging is unknown
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
10:57:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Bevestigingsbeugel:Bevestiging is unknown
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Bevestiging" does not start with a lowercase "Bevestiging".
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Ventilatierooster:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Stroomkring:Voedt" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt" does not start with a lowercase "Voedt".
10:57:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Abstracten:Ventilatie:Sturing is unknown
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing is unknown
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:Contactor:VoedtAangestuurd is unknown
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Voedt aangestuurd" does not start with a lowercase "Voedt aangestuurd".
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:PLC:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Ventilatie.OSLO-Onderdeel:IOKaart:Sturing" belongs to package "OSLO-Onderdeel" based on source and target definition.
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/ventilatie/#Sturing" does not start with a lowercase "Sturing".
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: K - {96C2A714-A158-4e21-A1D6-550840CFA063}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Q - {9893414C-3BAE-44ba-9B37-29AB495550EA}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {BB3EE4DB-F700-4838-802F-EED8ECAEBE3A}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {EFC62D9F-0331-49e4-8310-4670C3B018DA}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {7FE30A55-B2BB-4b49-BB01-A6B1E2035263}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {F642181F-7F65-4565-A5D7-973EB7DE46B8}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {27F2217D-5714-4e85-A955-5EBD2981090E}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {92158AAF-9F6F-462f-917F-17FCE6C8CF56}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8C60C586-279B-46d9-A924-0AD63808A4EA}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {794E3DD9-4297-4a7f-BEA7-C8F0264BDEE7}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 2 - {0699CA86-BAED-4a73-BE27-EB00181482FA}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 4 - {BF2D66A1-2692-4194-BCB8-8F61E1EFCFD2}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 8 - {D2A725C3-18F2-45ab-A1D1-E36D22323D60}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 16 - {0C8531EF-3E51-441c-935C-7C0CDC347026}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: 32 - {FB5137F4-EC4F-43c9-BB17-8136493DC43F}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: input - {49914D10-8C92-4551-8F92-862A249F8121}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: output - {68EF5505-E6EC-437f-9FE1-8782E05B44ED}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analoog - {EFBC9266-F82F-4b1e-A22A-815568EF454F}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: digitaal - {6C68EA73-94B3-4264-AA07-C182E77498DF}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {000DCA30-C1AA-465e-9C5A-813F8957C7EC}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {38FC65B7-6666-4f2f-9BA4-58BBAD51F091}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {379B2657-565B-4931-A86B-588B1B2B88CD}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {1119C401-9F56-4494-86D0-A56DA3832B1A}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {7E649D8A-3043-403f-9C77-5648034B7CB4}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {49326413-2197-4200-ADDD-44E599D6F31B}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {92B170BA-6271-42c8-9E19-C811B8DFF6A6}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {5916719C-2AD4-4a6f-A492-1B2B81D321B6}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {CB342CFE-E293-4f1b-B1BD-2CE7D059FCEF}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {05E732D4-0049-4a3f-B968-0C428042F0D1}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {59166A9B-8FF6-4a27-959D-B68E314460ED}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {3ABC01F5-B1E4-4289-8E29-89F361A4BC7A}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {5E4CBF2A-93A3-478d-AE30-096E8A816661}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {F3AD5EBA-FD5F-4bb7-A101-EE687BAFA902}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {D9445EF4-1A25-427b-8CE6-099CC2FE654A}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {625BD88C-FE5C-4559-AADA-6777801AA862}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {96D77DEA-26A5-4f9f-8C12-938745C25662}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unidirectioneel - {C6F959E4-7BB9-4336-9A22-5E1F3017DC8B}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bidirectioneel - {C70DC4B5-AB68-4f8b-8342-B480FA1DCD08}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dwarsventilatie aanzuigunit - {919949ED-0A1E-4fc4-89BC-23D87A68820A}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dwarsventilatie inblaasunit - {594C6CAC-00BE-48cc-8F6E-FE8604A341A8}
10:57:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langsventilator - {05ED9B7B-0C4B-4e10-B4ED-C0B11A03A7A6}
