Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-Generiek".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-Gebouw".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Bozar".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Jeugdinfrastructuur".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Bruikleen".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-CultureelErfgoed".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Knokke-Heist Jeugdcentrum".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Buitenruimte Jeugdinfrastructuur".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Depot".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Kleedkamer".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-Persoon".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-Organisatie".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-Consent".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-Dienst".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-FeitelijkeVerenigingen".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Hulppakket".
12:24:57 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.OSLO-C&JI.OSLO-Dienst:Output:datum" was not found.
12:24:57 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.OSLO-C&JI.OSLO-Dienst:Output:referentie" was not found.
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-C&JI.OSLO-Persoon, Model.OSLO-C&JI.Hulppakket, Model, Model.OSLO-C&JI, Model.OSLO-C&JI.OSLO-Gebouw, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Knokke-Heist Jeugdcentrum, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Kleedkamer, Model.OSLO-C&JI.OSLO-Organisatie, Model.OSLO-C&JI.OSLO-Consent, Model.OSLO-C&JI.OSLO-FeitelijkeVerenigingen, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Bruikleen, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Depot, Model.OSLO-C&JI.OSLO-CultureelErfgoed, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Bozar, Model.OSLO-C&JI.Objectdiagrammen C&JI, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Buitenruimte Jeugdinfrastructuur, Model.OSLO-C&JI.OSLO-Generiek, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Jeugdinfrastructuur, Model.OSLO-C&JI.OSLO-Dienst
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Verzekeringtype, Model.OSLO-C&JI.OSLO-DDT:PrijsCategorieType, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:VerbruikType, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Energiebrontype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Kosttype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsonderdeel, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Eigenaarschapstype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Openstellingtype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:GebruikType, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuurtype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Faciliteittype, Model.OSLO-C&JI.OSLO-DDT:Activiteittype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:PermanentieType, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensietype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Gebouw::Statusgebouwwaarde, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OvereenkomstType, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:BeheerType, Model.OSLO-C&JI.OSLO-Persoon:Geslacht, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Buitenruimtetype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Exclusiviteitstype, Model.OSLO-C&JI.OSLO-Gebouw:Statusgebouwwaarde, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:LicentieType, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Capaciteittype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidstype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Persoon::Nationaliteitscode, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-DDT::Activiteittype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Exploitatietype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Inkomstype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/cultuur-en-jeugd/infrastructuur#Bedrag): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Bedrag, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Bedrag
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com): Model.OSLO-C&JI.OSLO-DDT:Beschikbaarheid, Model.OSLO-C&JI.OSLO-DDT:Uitvoerder
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/cultuur-en-jeugd/infrastructuur#Ruimte): Model.OSLO-C&JI.Hulppakket:Ruimte, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Ruimte
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.OSLO-C&JI.OSLO-Dienst:Output, Model.OSLO-C&JI.Hulppakket:Output
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO-C&JI.OSLO-Organisatie:Organisatie:beschrijving, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Faciliteit:beschrijving, Model.OSLO-C&JI.OSLO-Dienst:Output:beschrijving
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitCode): Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:standaardeenheid, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:standaardEenheid
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/QuantitativeValue): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Depot:lengte, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Depot:totaleOppervlakte
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:eenheid, Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:eenheid, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:eenheid
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Exploitatie:type, Model.OSLO-C&JI.OSLO-Dienst:Output:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Verbruik:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Overeenkomst:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Buitenruimte:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Kost:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Verzekering:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Inkomst:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Licentie:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Eigenaarschap:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Beheer:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Faciliteit:type
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#nationaliteit): Model.OSLO-C&JI.OSLO-Persoon:Persoon:nationaliteit, Model.OSLO-C&JI.OSLO-Persoon:Nationaliteit:nationaliteit
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:waarde, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:waarde, Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:waarde
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Veiligheid:noodcontact, Model.OSLO-C&JI.OSLO-Persoon:Persoon:contactinfo, Model.OSLO-C&JI.OSLO-Organisatie:Organisatie:contactinfo
12:24:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.OSLO-C&JI.OSLO-Generiek:Gebeurtenisdatum:tussentijdstip, Model.OSLO-C&JI.OSLO-Generiek:Gebeurtenisdatum:begin, Model.OSLO-C&JI.OSLO-Generiek:Gebeurtenisdatum:einde
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuur" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuurtype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Binnenruimte" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Ruimte".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Ruimte".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buitenruimte" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Ruimte".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Ruimte".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Openstellingtype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebruik" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Exclusiviteitstype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Binnenruimtetype" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buitenruimtetype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouw" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bereikbaarheid" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beschikbaarheid" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegankelijkheid" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Exploitatie" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kost" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Exploitatietype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kosttype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inkomstype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inkomst" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
12:24:57 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-DDT::Activiteittype".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-DDT::Activiteittype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eigenaarschap" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eigenaarschapstype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Faciliteit" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Faciliteittype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Staat" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bouwtechniek" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecologie" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Veiligheid" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Energie" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Capaciteit" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensietype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Capaciteittype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Subsidie" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Dienst:Output".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Dienst:Output".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beheer" .
12:24:57 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-C&JI.OSLO-Gebouw:Statusgebouwwaarde".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Statusgebouwwaarde" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PodiumtechnischeFaciliteit" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OfficieleStatus" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reservatie" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebeurtenisdatum" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verzekering" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verzekeringtype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Energiebrontype" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GebruikType" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerType" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overeenkomst" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegankelijkheidsonderdeel" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ding" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OvereenkomstType" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vrijstelling" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Dienst:Output".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verbruik" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerbruikType" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Licentie" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LicentieType" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Erkenning" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Dienst:Output".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PermanentieType" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Prijsinfo" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:Geometrie".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:Geometrie".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:Geometrie".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ruimte" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.Hulppakket:Output".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.Hulppakket:Output".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.Hulppakket:Output".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningsurenSpecificatie" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Dienst:OpeningsurenSpecificatie".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Dienst:OpeningsurenSpecificatie".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Dienst:OpeningsurenSpecificatie".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandaardEenheid" .
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "2DGebouwgeometrie" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:2DGebouwgeometrie".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:2DGebouwgeometrie".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:2DGebouwgeometrie".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:ContactInfo".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:ContactInfo".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:ContactInfo".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nationaliteit" .
12:24:57 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Persoon::Nationaliteitscode".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-Persoon::Nationaliteitscode" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Persoon::Nationaliteitscode".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Persoon::Nationaliteitscode".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Persoon::Nationaliteitscode".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Persoon::Nationaliteitscode".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Persoon::Nationaliteitscode".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Persoon::Nationaliteitscode".
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OSLO-Persoon::Nationaliteitscode without label in dutch, further processing this class will be incoherent
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:Getal".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:Getal".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:Getal".
12:24:57 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegankelijkheidsniveau" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau".
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Toegankelijkheidsniveau without label in dutch, further processing this class will be incoherent
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:TaalString".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:TaalString".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:TaalString".
12:24:57 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Gebouw::Statusgebouwwaarde".
12:24:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OSLO-Gebouw::Statusgebouwwaarde" .
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Gebouw::Statusgebouwwaarde".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Gebouw::Statusgebouwwaarde".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Gebouw::Statusgebouwwaarde".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Gebouw::Statusgebouwwaarde".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Gebouw::Statusgebouwwaarde".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OSLO-Gebouw::Statusgebouwwaarde".
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OSLO-Gebouw::Statusgebouwwaarde without label in dutch, further processing this class will be incoherent
12:24:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-C&JI.OSLO-CultureelErfgoed:Ding:opgesteldIn" since it lacks a defining package.
12:24:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:(Binnenruimte -> Gebouw)" since it lacks a defining package.
12:24:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:ruimte" since it lacks a defining package.
12:24:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superInfrastructuur" belongs to package "OSLO-CultuurEnJeugdinfrastructuur" based on source and target definition.
12:24:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subInfrastructuur" belongs to package "OSLO-CultuurEnJeugdinfrastructuur" based on source and target definition.
12:24:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:gaatDoorIn" since it lacks a defining package.
12:24:57 WARN  c.g.i.o.c.Converter - Ambiguous data type "Beschikbaarheid" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:beschikbaarheid": Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Beschikbaarheid, Model.OSLO-C&JI.OSLO-DDT:Beschikbaarheid.
12:24:57 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:beschrijving": Model.OSLO-C&JI.OSLO-Generiek:Document, Model.OSLO-C&JI.OSLO-CultureelErfgoed:Document.
12:24:57 WARN  c.g.i.o.c.Converter - Ambiguous data type "Binnenruimtetype" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type": Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype.
12:24:57 WARN  c.g.i.o.c.Converter - Ambiguous data type "Prijsinfo" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Gebruik:prijs": Model.OSLO-C&JI.OSLO-DDT:Prijsinfo, Model.OSLO-C&JI.OSLO-DDT:Prijsinfo.
12:24:57 WARN  c.g.i.o.c.Converter - Ambiguous data type "Toegankelijkheidsniveau" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheid:niveau": Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau.
12:24:57 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Faciliteit:document": Model.OSLO-C&JI.OSLO-Generiek:Document, Model.OSLO-C&JI.OSLO-CultureelErfgoed:Document.
12:24:57 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Veiligheid:risicoanalyse": Model.OSLO-C&JI.OSLO-Generiek:Document, Model.OSLO-C&JI.OSLO-CultureelErfgoed:Document.
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:type".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:type".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:type".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:waarde".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:waarde".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:waarde".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:standaardEenheid".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:standaardEenheid".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:standaardEenheid".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:beschrijving".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:beschrijving".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:beschrijving".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:eenheid".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:eenheid".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:eenheid".
12:24:57 WARN  c.g.i.o.c.Converter - Ambiguous data type "Erkenning" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OfficieleStatus:erkenning": Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Erkenning, Model.OSLO-C&JI.OSLO-FeitelijkeVerenigingen:Erkenning.
12:24:57 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Overeenkomst:document": Model.OSLO-C&JI.OSLO-Generiek:Document, Model.OSLO-C&JI.OSLO-CultureelErfgoed:Document.
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:Geometrie:gml".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:Geometrie:gml".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:Geometrie:gml".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:Geometrie:wkt".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:Geometrie:wkt".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:Geometrie:wkt".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:waarde".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:waarde".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:waarde".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:eenheid".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:eenheid".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:eenheid".
12:24:57 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-Persoon:Nationaliteit:nationaliteit".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Persoon:Nationaliteit:nationaliteit".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Persoon:Nationaliteit:nationaliteit".
12:24:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-C&JI.OSLO-Persoon:Nationaliteit:nationaliteit".
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruimte - {2BAF0E42-20C2-4c7d-9278-3AA8FAF4F6B4}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: site - {BEAAF45A-D0F7-44fa-B44C-6D72511547F4}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw - {A6EFE65B-B76B-4f7c-B167-94F4490A9752}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw-school - {8F9B250D-4B96-41dd-AC5C-E09B4C001A17}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw-museum - {E6D173F4-89A6-416c-8564-4586A225F442}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw-jeugdverblijf - {266CFE8D-6A2A-4e6f-A8EE-EB3F45086037}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw-concertzaal - {1B2806D5-5850-4235-98CD-05BC34C4A62C}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw-cultuurcentrum - {531232AA-29A8-45af-AADC-52D25E0A5EB3}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw-galerie - {060789DE-D821-441d-A6C3-18F87E27B853}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publiek - {3C9D2CA5-791C-4d05-B7BD-8517A5120CA1}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: semiPubliek - {E7A0C2EB-2579-4a7c-A0B1-E849A079A70D}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietPubliek - {88CC63EB-59AD-4f70-8F1B-74455CB97C04}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gedeeld - {3E832A6C-2A95-48e1-8AB1-ED86CEAED4CA}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: exclusief - {59021ACB-B500-40e9-BC40-157594969BB0}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achtereenvolgend - {0658B407-13D3-46cf-99F5-6BF82C981F91}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gezamenlijk - {1AD72A0F-60E8-4c31-936B-88A3D8A662FB}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: seizoenaal - {0248B18C-AC7B-47a7-9A8F-7D35B14BF4BE}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klaslokaal - {8D57A175-9DA4-43a9-ADDD-FEA7CEE78DD5}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lab - {96B2EBC1-AEDF-4bd1-9CC5-0B5DABE5DF63}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: yoga-dansStudio - {ABAD84BD-8314-4fe5-AD16-3ACF91B05A16}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muziekstudio - {7B2B7E69-8ACF-4643-A5F6-7A1F87F7DA7C}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vergaderzaal - {AA79F382-4F22-4cfd-9513-B39885EBC4D5}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: polyvalenteRuimte - {00BA1265-224D-4d5b-913E-B5C44ACC7344}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: theaterzaal - {E7B18DD9-4C71-47c2-B31D-FD1EC477C26C}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: concertzaal - {D6F7291E-DD0A-4f25-9C2B-5A37A6B09A0E}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: atelier - {C34F993E-7510-4f72-981F-5C4BE921B959}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokaal - {9DC2AEC6-E41B-4c75-BCF8-FD125EAED0DD}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zaal - {02289BBE-4BD0-417d-81E8-3276CD492E24}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: depot - {36A2254F-4154-4372-850B-7F02F6E311E5}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cafetaria - {EC39CC56-2D0E-4476-A033-E03873953CB0}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keuken - {E9438C1C-B7DB-4cf2-8834-0F87452B0187}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: greenroom - {89A57AC3-9966-4d66-B61E-2A11AF49AE1B}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: artiestenfoyer - {8ADDC2F9-869B-45fe-A057-90B3758C84F4}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EHBOruimte - {0F85BE59-38AF-4b8a-8B32-D72A4BCDE181}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jeugdwerkterrein - {9F0920DB-4199-441e-A1DD-1FB9C7C34DAB}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kampeergrond - {0A812599-4806-4ab5-A6F0-E1A1E3F794D0}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: speelterrein - {9E11A9CE-F531-4697-B712-08DA9A36A763}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: speelplaatsSchool - {21AEF083-0213-47ad-8025-4BBD2FA23B11}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tuin - {F3C19DEC-7278-47ba-B1D2-2E5500E7A898}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: openbaarPlein - {1D6141BE-CF90-41cc-90A2-AE41C5D2CE2C}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: park - {D639EEAC-BAE9-41e4-90E6-C4744CF11718}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: speelnatuur - {7FAFC6D3-67E1-4490-AA77-F80487EE1538}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: skatepark - {124A1A99-9617-4807-84B0-BD76A0A1F6AD}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: informeleSpeelruimte - {A4D340F2-EADC-4615-BE80-B058664D4389}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bos - {7818344F-C53C-4b65-8831-B1034C593F65}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: speelbos - {E8A2EF9F-1AA8-4d03-B98A-147526E2273E}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sportterrein - {D3675DCA-1FA5-47ff-8636-8C78CB3B3FE7}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verhuur - {843DE939-685D-4d44-ADBF-03FF4E4C04C8}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: precair - {F523372E-6580-48d1-A6C8-0FE92589D733}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geen - {7F6B247C-BAEB-40e7-A69E-9C0F92B7033C}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: concessie - {ED6A8133-0C61-4a60-8A27-6625749B3E59}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: personeel - {6CE82F84-0227-49f5-B271-577044FE3810}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderhoud - {28035AE0-04A1-438e-BE0E-2F484274DB21}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: materiaal - {FC7437B4-46CB-4f6d-BD59-80741228FB36}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afschrijving - {98624BC8-6D97-4ded-998F-3E39C3FE0C53}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huur - {F3114F35-35CC-4964-B8F1-216E8D91858F}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: subsidie - {65A4989E-9FD2-4aca-8B11-293B2A74E429}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verkoop - {A4F91A5E-7097-4949-B5F7-A5F427864DEE}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenaar - {0D40885D-5634-48ed-AA26-1E7E98E372B4}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erfpachter - {89C9A6C2-9EA0-46f1-ABA4-4F377A8FFF0E}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huurder - {EB949564-D359-477c-8BD6-90AF3F773B35}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vruchtgebruiker - {47D1102F-97B8-47db-8D84-E3FBD5654982}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opstalhouder - {17386A2D-727C-4fc4-843C-589D186D15E9}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: concessionaris - {6CA95EB1-8389-485b-A154-8B7CC2176792}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toilet - {A98231F4-56DC-4e7a-80BD-A0A77530F3DB}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bar - {C2E15597-F32D-47b2-B6FE-9DE2CB3B6D0A}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: podium - {B2D221EC-CB27-474b-9332-94D2AAA79BED}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klankinstallatie - {22748A1C-FD20-4f21-AC9A-D8699B785816}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lichtinstallatie - {33055D82-E61A-4a88-BE24-7040FA50EEFA}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ventilatie - {46588921-0787-40c3-BC8A-069340D329DF}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beveiliging - {9D5C5B22-1442-42f0-B277-AF4360ACD409}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klimatisatie - {8E2848A1-054C-48de-8585-05817E7FABBB}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: internetconnectie - {EA379CA9-F2F4-4db6-B450-0476E06BB1E7}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektrischeVoeding - {47D86BC2-BECA-4e65-B257-4977875134A0}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: projectieEnVideoApparatuur - {C3F967B1-4474-4eb7-A368-A3F5CC303839}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: greenroom - {905B0FB7-D510-4544-8988-D75AE8CF3106}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laadEnLosfacilteit - {2121629A-81C3-4cba-8EC5-C82354684AD4}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: multimediaApparatuur - {76FE3172-DED6-456a-837E-05EEE6BFC399}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: technischeOndersteuning - {E36C33FF-AB7B-4ba0-9C38-AC318868A14E}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ticketVoorziening - {9459A8F4-54C3-4456-B7C7-37B4E156CBDB}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toneelInrichting - {4405EBC4-7FBA-41e5-85B3-0F238F1D855F}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parkeerplaats - {75594E95-A7DF-4cae-A76A-974E8EB3662D}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sjorhout - {F3A09EA4-DAB7-4b5c-B1D9-60143481CEDE}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bestek - {3CE6751E-F703-4eaf-99E8-CC6D4FC9E57F}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keuken - {1013B0FE-5E55-4f59-A5AE-B31968F99E02}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: losMeubilair - {9F5FD62B-1E84-44f9-8A13-1F643A75118D}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keukentoestel - {3B99C044-0FB8-4c03-8025-E6A59B56812B}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogtewerker - {17B8D869-5A10-4a5c-AEBE-980EE6628678}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muziekinstrument - {0BEA49AB-1165-4c6c-A3D5-6E286C05D221}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: intercom - {54AFBB7A-3CB2-4c93-9435-336896EFCD08}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doek - {53597DE1-8FF6-419f-AD6E-008228669CEF}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hefEnHijsFaciliteit - {6DF5B15F-3432-410c-9409-05B4E62D40C0}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bevochtiger - {BE858D79-F2BC-4d2d-95F2-BC8ED21495AB}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvochtiger - {8AC9B6EA-8F26-400e-B059-59CC92D14125}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verlichting - {0C71B7C5-B95A-46c5-8ED3-A39F29B3057E}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: breedte - {D347C466-AFCB-4e99-97F1-2F11D98E3379}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogte - {FE5DC430-CF2E-4432-B492-A9592B09E04D}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lengte - {4C8D78E8-C09F-49d9-98A7-83C1C3F3F917}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volume - {83C506B6-737B-464c-8A5B-5A4B52357AAA}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oppervlakte - {900B3A7A-BC02-4282-B583-2B613124B9BD}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezetting - {F3775880-C5C8-4d41-8DAF-1D4733127C24}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volume - {472E3B39-31CA-4bc1-ADFB-03508C49A13D}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publieksoppervlakte - {029005E1-6721-43e8-ADC4-EDE873A833C9}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brand - {4E43BB76-86B6-448b-887C-8DF8B6B09A06}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ongeval - {22502E61-E5EA-45ee-BE02-17A6E29D50BC}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gas - {5BD9166E-5760-4878-98F7-CD0163B733FE}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zon - {205DD551-8F41-4512-BE74-64B263C8B798}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stookolie - {E61B0952-0132-40cc-8676-FD2863D4525C}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wind - {99C81051-15F6-405a-B6FA-50F8FE21CF6D}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WKK - {7EC9B0A0-2F92-4002-9917-AAA0679409DC}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publieksgericht - {B0978F74-FBF3-47c4-B257-F0E4C8266DF9}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorstellingsgericht - {21823502-ECCF-44a7-97B4-376358595D92}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenPersoneel - {6125A45B-40AD-4cdd-8986-3D4E8EE852F1}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouwbeheer - {58978740-1625-45dd-8DBD-33D85A5646A5}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitbating - {F10FD1A9-C993-4cd5-BE61-A6B2C86838CF}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderhoud - {A687A725-68DF-45fa-9A2C-B6C55463B316}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: catering - {DFFDF49C-AC77-4d6f-83B6-4FC699D26CCA}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beveiliging - {E6716C29-962F-4591-B0D0-C31301CEEC4F}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: assistentie - {D80A75B4-200B-4ac4-913B-9A9D74920D4E}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rolstoelTerBeschikking - {78153886-9E3B-4ccb-9853-F7F7B495A629}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorzieningAssistentiehonden - {042FC8FE-61C7-4282-8C6A-B42071C8A7C5}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: audiodescriptie - {300C2220-A449-40b7-90E5-009310E74567}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ringleiding - {5C04AF50-70B0-4910-AB3C-AF3C68FA5135}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voelstoelen - {EDEE7BC2-4332-44e4-80E4-91BE786B5CBA}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bovenOfOndertiteling - {3D57BA14-C188-485b-9B03-B1189E300ECE}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: contactpunt - {76D53F36-7B0E-41f1-B699-B3ED6203246B}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parkeerplaats - {94815D1F-F809-4299-99C9-5FF2C1B69F81}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rolstoeltoegankelijkheid - {8D6C34E6-2961-4645-A5A7-BD7AF4B722C6}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alternatieveIngang - {28809055-8A2D-48c2-A7D0-FC8E6FB9A6BF}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gegarandeerdZicht - {102F0B8C-F453-45c3-A9B0-9553767AEDF1}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rolstoelpodium - {9DAF4789-DDC9-4df5-976C-4FE849CB8AB3}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorbehoudenCamping - {2B1FB47B-0F4F-42e8-A80D-50436203F405}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toegankelijkSanitair - {9A16AE49-7D5D-44b1-86C3-CB6E7DAE66DE}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tolk - {BC19C72D-8D53-414a-B782-0D0558F551CA}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vereenvoudigdeInformatie - {334D69C7-8436-426d-98F8-B3D2669E4507}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gratisBegeleider - {9A293297-3B45-480b-BFAD-B741AF3EB80F}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verzorgingsruimte - {B0A49071-DEC4-4add-BCCA-20C44E31D01D}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oplaadzoneRolstoelen - {164472E8-44C1-4a4f-A85F-350A7F7B5A38}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begeleiderspas - {E0A28C77-D8FC-4171-93A6-F95A590E8DA7}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juridischeOvereenkomst - {4EE09F71-65D4-4980-B075-B3826AF6A08E}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huurOvereenkomst - {4A8AF296-9ED6-4207-B20B-FC8D9D8EA00D}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {9CB42625-CE1A-4475-860D-E5189A3CD6A4}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gas - {B1D89FF9-EFFA-4b30-8E3E-47846DFBF26D}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektriciteit-hernieuwbaar - {7A66A504-3FA6-40c5-9B35-7943BD98D791}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektriciteit-nietHernieuwbaar - {B5B338E0-3C44-4aff-B8B8-FEBA28EA2E08}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: regenwater - {7A825AB3-F399-4a5f-BD71-B89462FADF59}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: putwater - {C74E9BC9-1D92-47d1-BB10-7C052DF8B249}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unisono-media - {D6A984EB-1957-43e1-A179-50B952713BFC}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unisono-muziek - {182F39E4-98AD-40ed-9EAD-B7BA516D88C8}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: permanent - {BD050948-0B8F-413e-9A11-D1815DECA3A2}
12:24:57 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdelijk - {5FDDBA81-853D-41a8-8409-0BF5252F50C8}
