Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek)".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties".
12:27:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie".
12:27:46 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "Model.Domain Model.OSLO-Bodem:Bodemmonster:laboReferentie".
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie, Model, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM, Model.Domain Model.OSLO-Bodem.Objectdiagrammen, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen, Model.Domain Model.SSN/SOSA, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik, Model.Domain Model.FIWARE, Model.Domain Model, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest, Model.Domain Model.OSLO-Besluit, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Domain Model.Hulppakket, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek), Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling, Model.Domain Model.OSLO-Organisatie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting, Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer, Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput, Model.Domain Model.DublinCore, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Waarneming): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.DublinCore:Metadata, Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeks): Model.Domain Model.Hulppakket:Meetreeks, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeks
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Domain Model.Hulppakket:Kenmerktype
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces, Model.Domain Model.Hulppakket:BemonsteringsProces
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#BO_RuimtelijkBemonsteringsobject): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject, Model.Domain Model.Hulppakket:BO_RuimtelijkBemonsteringsobject
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemeting): Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemeting, Model.Domain Model.Hulppakket:Fractiemeting
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsterings3Dobject, Model.Domain Model.Hulppakket:Bemonsterings3Dobject
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Procedure): Model.Domain Model.Hulppakket:Procedure, Model.Domain Model.SSN/SOSA:Procedure
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation): Model.Domain Model.Hulppakket:Classificatie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Classificatie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting, Model.Domain Model.Hulppakket:Meting
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature): Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject, Model.Domain Model.Hulppakket:RuimtelijkBemonsteringsobject
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsvlak, Model.Domain Model.Hulppakket:Bemonsteringsvlak
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Sondeerapparaat): Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat, Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Meetnet): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#WrbQualifier): Model.Domain Model.OSLO-Bodem:WrbQualifier, Model.Domain Model.OSLO-Bodem:WrbQualifier
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-Generiek:Taalcode
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.Hulppakket:Bemonsteringspunt, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#AnnulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Sondeermethode): Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#Bodemhorizont): Model.Domain Model.OSLO-Bodem:Bodemhorizont, Model.Domain Model.OSLO-Bodem:Bodemhorizont
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.OM_Process): Model.Domain Model.Hulppakket:Proces, Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Domain Model.Hulppakket:Object, Model.Domain Model.OSLO-ObservatiesEnMetingen:Object
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Domain Model.Hulppakket:Systeem, Model.Domain Model.SSN/SOSA:Systeem
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/Dichromaatmethode volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/pH KCl volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/granulometrische textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/manuele textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/TOC volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#^geobserveerdKenmerk): Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#maaiveld): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:maaiveld, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:maaiveld
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#resultaat): Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:WrbBodemClassificatie:resultaat
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#materiaal): Model.Domain Model.OSLO-Grondwatermeetnet:OpvullingInterval:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:HoeveelheidAfwerking:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:Beschermbuis:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:materiaal
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#^geometrie): Model.Domain Model.OSLO-Grondboringen:Boorgat:^geometrie, Model.Domain Model.OSLO-Grondboringen:Bekistinginterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:BoormethodeInterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:Boorgatdiameterinterval:^geometrie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#naam): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:naam, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:naam
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#opdracht): Model.Domain Model.Hulppakket:Interpretatie:opdracht, Model.Domain Model.SSN/SOSA:Bemonstering:opdracht
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#type): Model.Domain Model.OSLO-Grondwatermeetnet:Grondwaterobject:type, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:type, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:type
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^positioneleNauwkeurigheid
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#^geobserveerdObject): Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereikInterpretatie:^geobserveerdObject
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#diameter): Model.Domain Model.OSLO-Grondboringen:Boorgatdiameterinterval:diameter, Model.Domain Model.OSLO-Grondboringen:Boorgatdiameter:diameter
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.hostedProcedure): Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^gehostPlatform
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#naam): Model.Domain Model.OSLO-Bodem:WrbBodemklasse:naam, Model.Domain Model.OSLO-Bodem:ExtraBodemklasse:naam
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#type): Model.Domain Model.OSLO-Bodem:Bodemobject:type, Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:type, Model.Domain Model.OSLO-Bodem:WrbQualifier:type
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#doel): Model.Domain Model.SSN/SOSA:Bemonstering:doel, Model.Domain Model.Hulppakket:Bodemlocatie:doel
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#waarde): Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristiekenresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproefresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCVresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproefresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVVresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVVresultaat:waarde
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#bijlage): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:bijlage
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#parameter): Model.Domain Model.SSN/SOSA:Observatieprocedure:parameter, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:parameter
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#tot): Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:tot, Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:tot, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:tot, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:tot
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opmerking): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmerking
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#tijdstip): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:tijdstip, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:tijdstip
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naam): Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naam, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naam
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#^meetwaardeparameter): Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:^meetwaardeparameter
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#^geometrie): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadrant:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Strook:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Looplijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#techniek): Model.Domain Model.OSLO-Sonderingen:Sondeertestprocedure:techniek, Model.Domain Model.OSLO-Sonderingen:Sondeertechniek:techniek
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#beschrijving): Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieWaarde:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingWaarde:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieWaarde:beschrijving
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#status): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:status, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie:status
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#waarde): Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenlaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:Hydrostratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderinglaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvinglaag:waarde
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aantalPeilmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalPeilmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalPeilmetingen
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#^meetpuntparameter): Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproef:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:^meetpuntparameter
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#identificator): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:identificator, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:identificator
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Qt): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:Qt, Model.Domain Model.OSLO-Sonderingen:Weerstand:Qt
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#putNaBestemming): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putNaBestemming, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putNaBestemming
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datum): Model.Domain Model.OSLO-Grondwatermeetnet:Referentiepunt:datum, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:datum, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:datum
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opmeter): Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmeter
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#laag): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:AntropgeneKenmerkenBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingBereik:laag
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#beschrijving): Model.Domain Model.OSLO-Bodem:WrbBodemklasse:beschrijving, Model.Domain Model.OSLO-Bodem:ExtraBodemklasse:beschrijving
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#hoofdnaam): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieWaarde:hoofdnaam, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingWaarde:hoofdnaam
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#grondsoort): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingHoofdnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeHoofdnaam:grondsoort
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#kenmerk): Model.Domain Model.OSLO-BO_Interpretaties:SecundairKenmerk:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:Tektoniek:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:SedimentaireStructuur:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:Ader:kenmerk
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#plaatselijk): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:plaatselijk, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:plaatselijk
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#diepteTovReferentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:diepteTovReferentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:diepteTovReferentiepunt
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#putsoort): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putsoort, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putsoort
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#bron): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:bron, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:bron, Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:bron
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#geobserveerdObject): Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Boorgatmeting:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproef:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:geobserveerdObject
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#methode): Model.Domain Model.OSLO-Generiek:DirectePositie:methode, Model.Domain Model.OSLO-Generiek:Opmeting:methode
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.Domain Model.SSN/SOSA:Bemonsteraar:type, Model.Domain Model.DublinCore:Metadata:type, Model.Domain Model.SSN/SOSA:Observatieprocedure:type, Model.Domain Model.SSN/SOSA:Systeem:type, Model.Domain Model.SSN/SOSA:Bemonstering:type, Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.SSN/SOSA:Input:type
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#methode): Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:methode, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:methode
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#volgnummer): Model.Domain Model.OSLO-BO_Observaties:HVVmeting:volgnummer, Model.Domain Model.OSLO-BO_Observaties:CVmeting:volgnummer, Model.Domain Model.OSLO-BO_Observaties:VVVmeting:volgnummer
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#qc): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:qc, Model.Domain Model.OSLO-Sonderingen:Weerstand:qc
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#resultaat): Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:resultaat, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:resultaat, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:resultaat, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:resultaat, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproef:resultaat, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:resultaat
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#type): Model.Domain Model.OSLO-Grondboringen:Grondobject:type, Model.Domain Model.OSLO-Grondboringen:Korrelverdelingprocedure:type, Model.Domain Model.OSLO-Grondboringen:Boor:type
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#boring): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:boring, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:boring
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#fs): Model.Domain Model.OSLO-Sonderingen:Weerstand:fs, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:fs
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt:geometrie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#grondwaterlocatieType): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:grondwaterlocatieType, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:grondwaterlocatieType
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#waarde): Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaat:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:Korrelverdelingresultaat:waarde
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#meetwaardeparameter): Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeks:meetwaardeparameter, Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemeting:meetwaardeparameter
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^geometrie): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^geometrie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#resultaat): Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:WrbBodemClassificatie:resultaat
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#grondsoort): Model.Domain Model.OSLO-Sonderingen:GeotechnischeHoofdnaam:grondsoort, Model.Domain Model.OSLO-Sonderingen:GeotechnischeBijnaam:grondsoort
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#meetpunt): Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemetingwaarde:meetpunt, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreekswaarde:meetpunt
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#oorspronkelijkMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:oorspronkelijkMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:oorspronkelijkMaaiveld
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#tijdstip): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:tijdstip, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:tijdstip
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beheerder): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:beheerder
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#betrouwbaarheid): Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:betrouwbaarheid, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:betrouwbaarheid
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#auteur): Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:auteur, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie:auteur
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#status): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:status, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:status, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:status
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:PuntWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opdracht): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie:opdracht, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opdracht
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#buitendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:buitendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:buitendiameter
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#geobserveerdObject): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Debietmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Weerstandmeting:geobserveerdObject
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^gehostPlatform): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^gehostPlatform
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.positionalAccuracy): Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^positioneleNauwkeurigheid
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#betrouwbaarheid): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie:betrouwbaarheid, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:betrouwbaarheid
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#binnendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:binnendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:binnendiameter
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#doorlatendheidscoëfficient): Model.Domain Model.OSLO-BO_Observaties:CVmeting:doorlatendheidscoëfficient, Model.Domain Model.OSLO-BO_Observaties:HVVmeting:doorlatendheidscoëfficient, Model.Domain Model.OSLO-BO_Observaties:VVVmeting:doorlatendheidscoëfficient
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#methode): Model.Domain Model.OSLO-Grondboringen:Boormethode:methode, Model.Domain Model.OSLO-Grondboringen:BoortypeInterval:methode, Model.Domain Model.OSLO-Grondboringen:BoormethodeInterval:methode
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^geometrie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opmerking): Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:opmerking
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^diepte): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^diepte, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^diepte
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^maaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^maaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^maaiveld
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#aangenomenGrondwaterstand): Model.Domain Model.OSLO-Grondboringen:Boorgat - Copy:aangenomenGrondwaterstand, Model.Domain Model.OSLO-Grondboringen:Boorgat:aangenomenGrondwaterstand
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#type): Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:type, Model.Domain Model.OSLO-BodemEnOndergrond:Erkenning:type, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaatwaarde:type, Model.Domain Model.OSLO-BodemEnOndergrond:Maaiveld:type
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naamtype): Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naamtype, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naamtype
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-Bodem:BodemprofielElement:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Bodem:Bodemlocatie:^positioneleNauwkeurigheid
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#identificatie): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:identificatie, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:identificatie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beschrijvingLocatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:beschrijvingLocatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:beschrijvingLocatie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referentie): Model.Domain Model.SSN/SOSA:Output:referentie, Model.Domain Model.SSN/SOSA:Input:referentie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Domain Model.SSN/SOSA:Werkingsbereik:conditie, Model.Domain Model.SSN/SOSA:Systeemvermogen:conditie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beschermbuis): Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:beschermbuis, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:beschermbuis
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#referentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeting:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:referentiepunt
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^geometrie): Model.Domain Model.OSLO-Bodem:Bodemlocatie:^geometrie, Model.Domain Model.OSLO-Bodem:BodemprofielElement:^geometrie, Model.Domain Model.OSLO-Bodem:Bodemprofiel:^geometrie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#u): Model.Domain Model.OSLO-Sonderingen:Poriedruk:u, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:u
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#annulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:annulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:annulaireRuimte
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#type): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opvulling): Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpvulling:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropvulling:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:opvulling
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#regime): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:regime, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:regime
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#hoeveelheidAfwerking): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:hoeveelheidAfwerking, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:hoeveelheidAfwerking
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^gehostPlatform): Model.Domain Model.OSLO-Bodem:BodemprofielElement:^gehostPlatform, Model.Domain Model.OSLO-Bodem:Bodemlocatie:^gehostPlatform
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#hoeveelheid): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:hoeveelheid, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:hoeveelheid
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#ligging): Model.Domain Model.OSLO-BodemEnOndergrond:BO_RuimtelijkBemonsteringsobject:ligging, Model.Domain Model.OSLO-BodemEnOndergrond:Oorsprongspositie:ligging
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#meetwaarde): Model.Domain Model.OSLO-BodemEnOndergrond:Meetreekswaarde:meetwaarde, Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemetingwaarde:meetwaarde
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#onderdeel): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:onderdeel, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpbouw:onderdeel
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#tijdstip): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:tijdstip, Model.Domain Model.OSLO-Sonderingen:Sondeermeetpunt:tijdstip
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#methode): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:methode, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischProces:methode
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opdracht): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opdracht
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aanvangspeil): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:aanvangspeil, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:aanvangspeil
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datumIngebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumIngebruikname
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ligging): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:ligging, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:ligging
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:aquifer
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#meetlichaam): Model.Domain Model.OSLO-Sonderingen:CPTapparaat:meetlichaam, Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat:meetlichaam
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#gemeente): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:gemeente, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:gemeente
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^ligging): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^ligging, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^ligging
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#kwaliteit): Model.Domain Model.OSLO-Sonderingen:Sondeerprocedure:kwaliteit, Model.Domain Model.OSLO-Sonderingen:CPTprocedure:kwaliteit
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#druk): Model.Domain Model.OSLO-BO_Observaties:HVVmeting:druk, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidtrap:druk, Model.Domain Model.OSLO-BO_Observaties:VVVmeting:druk
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#van): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:van, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:van, Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:van
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#bron): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:bron, Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:bron
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#locatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:locatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:locatie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#huidigMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:huidigMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:huidigMaaiveld
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#geobserveerdObject): Model.Domain Model.OSLO-Bodem:Bodemclassificatie:geobserveerdObject, Model.Domain Model.OSLO-Bodem:BodemprofielObservatie:geobserveerdObject
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datumUitgebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumUitgebruikname
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#zoet): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:zoet, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:zoet
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:parameter
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aantalKwaliteitsmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalKwaliteitsmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalKwaliteitsmetingen
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#startTovMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:startTovMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:startTovMaaiveld
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#^geometrie): Model.Domain Model.OSLO-BodemEnOndergrond:Profielelement:^geometrie, Model.Domain Model.OSLO-BodemEnOndergrond:BO_CurveWaardepaar:^geometrie, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteInterval:^geometrie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#toepassingsklasse): Model.Domain Model.OSLO-Sonderingen:SondeerKwaliteit:toepassingsklasse, Model.Domain Model.OSLO-Sonderingen:Sondeerkwaliteit:toepassingsklasse
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#specificatie): Model.Domain Model.SSN/SOSA:Observatieprocedure:specificatie, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:specificatie
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#breukcriterium): Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsmeting:breukcriterium, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristiek:breukcriterium
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#sleuteltype): Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:sleuteltype, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:sleuteltype
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#bijmenging): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingWaarde:bijmenging, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieWaarde:bijmenging
12:27:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#diepte): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:diepte, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:diepte
12:27:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken".
12:27:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken".
12:27:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken".
12:27:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken".
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreetBereik" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bereik" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeometrieWaardepaar" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreetPuntbereik" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PuntWaardepaar" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreetCurvebereik" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CurveWaardepaar" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CRS" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attribuutwaarden" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Omvang" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recordtype" .
12:27:47 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-RuimtelijkeBereiken:GemeenschappelijkPuntregel".
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GemeenschappelijkPuntregel" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Record" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Curve" .
12:27:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
12:27:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-RuimtelijkeBereiken:Bereik:crs" belongs to package "OSLO-RuimtelijkeBereiken" based on source and target definition.
12:27:47 WARN  c.g.i.o.c.Converter - Ambiguous data type "Domeinobject" for attribute "Model.Domain Model.OSLO-RuimtelijkeBereiken:Bereik:domeinElement": Model.Domain Model.OSLO-RuimtelijkeBereiken:Domeinobject, Model.Domain Model.Hulppakket:Domeinobject, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject.
12:27:47 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-RuimtelijkeBereiken:Domeinobject:temporeleSamenstelling" since it is marked as ignored.
12:27:47 WARN  c.g.i.o.c.Converter - Ambiguous data type "Domeinobject" for attribute "Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie": Model.Domain Model.OSLO-RuimtelijkeBereiken:Domeinobject, Model.Domain Model.Hulppakket:Domeinobject, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject.
12:27:47 WARN  c.g.i.o.c.Converter - Ambiguous data type "CurveWaardepaar" for attribute "Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element": Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar, Model.Domain Model.Hulppakket:CurveWaardepaar.
