Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:22:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
16:22:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Brug.OSLO-Brug".
16:22:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Brug".
16:22:10 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Brug, OTL, OTL.OSLO²_implementatiemodel_Brug.OSLO-Brug
16:22:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlBetonmilieuklasse, OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlWalsmethode, OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:KlTypeVoeg, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlTypeBrugdeel, OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:KlMateriaalLadder, OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:KlBewegingsvrijheidInVlakBijOplegging, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlTypeBeweegbaarBrugdeel, OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:KlLaagRol, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlMateriaalDragendeStructuurBrugdeel, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlTypeWand, OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlBetonomgevingsklasse, OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:KlTypeVerankeringBrugdekvoeg, OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlAIMToestand, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlGraadVanStatischeBepaaldheid, OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlSterkteklasseHout, OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:KlTypeSpankabel, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlTypeBalk, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlTypeVakwerkElement, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlAanvaarbeschermingType, OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlGebruiksdomein, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlTypeWindverband, OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:KlTypeOplegging, OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:KlUitvoeringsmethode, OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlSchoorhoek, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlTypeExterneNaspanning, OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:KlTypeBrugdekvoeg, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlTypeTrekker, OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:KlVerlichtingstoestelModelnaam, OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlDuurzaamheidsklasseHout, OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlToeslagmiddelBeton, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlTypeHorizontalePlaat, OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlBetonsterkteklasse, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlTypeLandhoofd, OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:KlMetselverband, OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:KlMateriaalStenen, OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:KlVerkenmerkType, OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:KlVerlichtingstoestelMerk, OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlConstructiestaalsoort, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlTypeBrugligger, OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlAlgMimeType, OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlKwaliteitsklasseHout, OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:KlBewerkingsmanierMetselwerk, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlZijdenType, OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:KlVerlichtingstoestelVerlichtGebied, OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:KlGraadVanBeweegbaarheid
16:22:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Brug.OSLO-Brug".
16:22:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Brug.OSLO-Brug".
16:22:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Brug.OSLO-Brug".
16:22:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Brug.OSLO-Brug".
16:22:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanhorighedenBrug" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvaarbescherming" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ladder" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Funderingszool" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verlichtingstoestel" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkenmerk" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Trillingsvoorziening" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoorzieningNegatieveReactie" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brugballast" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Trekker" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brugligger" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Spankabel" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Spanstaaf" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vlotplaat" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HorizontaleConstructieplaat" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kolom" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Randprofiel" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brug" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Balk" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wand" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Funderingspaal" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oplegging" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Draagkabel" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pyloon" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ExterneNaspanning" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boog" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VakwerkElement" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Windverband" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brugdek" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pijler" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Oplegrij" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Landhoofd" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kelderpijler" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brugdekvoeg" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Brugdeel" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kelderlandhoofd" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieSokkel" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetonnenConstructieObject" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StalenConstructieObject" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StalenProfiel" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoutenConstructieprofiel" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metselwerk" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMNaamObject" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMToestand" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMDBStatus" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetonnenConstructieElement" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fundering" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElement" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructiefObject" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AxiaalDraagvermogen" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConstructieElementenGC" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StalenConstructieElement" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoutenConstructieElement" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcIdentificator" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcDocument" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBetonspecificaties" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMillimeter" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcBurgerlijkeKlasseBrug" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewton" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuDwarsafmetingen" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxhInMm" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingDiameterInMm" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtuHellingsSchoorhoek" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcAfmetingBxlxhInCm" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcConstructiestaalspecificaties" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogram" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DtcHoutspecificaties" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAanvaarbeschermingType" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAIMToestand" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlAlgMimeType" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMateriaalLadder" .
16:22:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlGebruiksdomein".
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGebruiksdomein" .
16:22:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlToeslagmiddelBeton".
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlToeslagmiddelBeton" .
16:22:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlBetonmilieuklasse".
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBetonmilieuklasse" .
16:22:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlBetonomgevingsklasse".
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBetonomgevingsklasse" .
16:22:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlBetonsterkteklasse".
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBetonsterkteklasse" .
16:22:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:KlUitvoeringsmethode".
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlUitvoeringsmethode" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerlichtingstoestelMerk" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerlichtingstoestelModelnaam" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerlichtingstoestelVerlichtGebied" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlVerkenmerkType" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeTrekker" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeBrugligger" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeSpankabel" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlLaagRol" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeHorizontalePlaat" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlZijdenType" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeBalk" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeWand" .
16:22:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlSchoorhoek".
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSchoorhoek" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeOplegging" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBewegingsvrijheidInVlakBijOplegging" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeExterneNaspanning" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeVakwerkElement" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeWindverband" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeLandhoofd" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeBrugdekvoeg" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeVerankeringBrugdekvoeg" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGraadVanBeweegbaarheid" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeBrugdeel" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeBeweegbaarBrugdeel" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlGraadVanStatischeBepaaldheid" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMateriaalDragendeStructuurBrugdeel" .
16:22:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlConstructiestaalsoort".
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlConstructiestaalsoort" .
16:22:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlWalsmethode".
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlWalsmethode" .
16:22:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlDuurzaamheidsklasseHout".
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlDuurzaamheidsklasseHout" .
16:22:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlKwaliteitsklasseHout".
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKwaliteitsklasseHout" .
16:22:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "OTL.OSLO²_implementatiemodel_Brug.OSLO-Implementatieelement:KlSterkteklasseHout".
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlSterkteklasseHout" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMateriaalStenen" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMetselverband" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlTypeVoeg" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlBewerkingsmanierMetselwerk" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "HoortBij" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bevestiging" .
16:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LigtOp" .
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Boog:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:StalenConstructieObject:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Randprofiel:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:HoutenConstructieprofiel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Pijler:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:AanhorighedenBrug:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Kelderlandhoofd:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:AanhorighedenBrug:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:ConstructieSokkel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:StalenProfiel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Aanvaarbescherming:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Aanvaarbescherming:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:HorizontaleConstructieplaat:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Pyloon:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Vlotplaat:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Landhoofd:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:StalenConstructieObject:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Wand:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:HoutenConstructieprofiel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Kelderpijler:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Brugdekvoeg:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:HorizontaleConstructieplaat:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:StalenProfiel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:Laag:LigtOp is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Ligt op" does not start with a lowercase "Ligt op".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Wand:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Metselwerk:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Brugdekvoeg:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Brugdeel:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:Laag:LigtOp is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Ligt op" does not start with a lowercase "Ligt op".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Spankabel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Randprofiel:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:StalenProfiel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Funderingszool:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Oplegrij:LigtOp" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Ligt op" does not start with a lowercase "Ligt op".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Brugballast:LigtOp" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Ligt op" does not start with a lowercase "Ligt op".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Oplegrij:LigtOp" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Ligt op" does not start with a lowercase "Ligt op".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:ConstructieSokkel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Brugligger:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:ConstructieSokkel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:VakwerkElement:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Oplegrij:LigtOp" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Ligt op" does not start with a lowercase "Ligt op".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Wand:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:HorizontaleConstructieplaat:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:HoutenConstructieprofiel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Kolom:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Vlotplaat:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Wand:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Brugdek:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:HoutenConstructieprofiel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Wand:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Balk:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Kelderpijler:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:AanhorighedenBrug:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Landhoofd:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:Verlichtingstoestel:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Draagkabel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Balk:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Kolom:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Kelderlandhoofd:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Metselwerk:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Oplegrij:LigtOp" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Ligt op" does not start with a lowercase "Ligt op".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:Laag:LigtOp" belongs to package "OSLO-Abstracten" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Ligt op" does not start with a lowercase "Ligt op".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:StalenProfiel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:HorizontaleConstructieplaat:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Windverband:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:BetonnenConstructieObject:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Aanvaarbescherming:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Metselwerk:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Brugdeel:LigtOp" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Ligt op" does not start with a lowercase "Ligt op".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:VakwerkElement:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Funderingspaal:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Kelderlandhoofd:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Brugdekvoeg:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:Laag:LigtOp is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Ligt op" does not start with a lowercase "Ligt op".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:BetonnenConstructieObject:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Funderingszool:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:BetonnenConstructieObject:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Kelderpijler:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Brugdeel:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Randprofiel:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Balk:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Kolom:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:StalenConstructieObject:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Funderingspaal:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Brugdeel:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Trillingsvoorziening:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Landhoofd:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:AanhorighedenBrug:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Randprofiel:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:VakwerkElement:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Brugdek:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Verkenmerk:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:ExterneNaspanning:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:VakwerkElement:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Funderingspaal:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:ConstructieSokkel:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Pijler:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:Verlichtingstoestel:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:StalenConstructieObject:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Funderingszool:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Funderingspaal:Bevestiging" belongs to package "OSLO-Onderdeel" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Randprofiel:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Brugdek:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Brugdekvoeg:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Balk:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Vlotplaat:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:HorizontaleConstructieplaat:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:StalenConstructieObject:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Aanvaarbescherming:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:BetonnenConstructieObject:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Landhoofd:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Brugdekvoeg:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Funderingszool:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Pijler:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:VakwerkElement:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Kolom:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:HorizontaleConstructieplaat:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Funderingspaal:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Kolom:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Funderingszool:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:BetonnenConstructieObject:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Balk:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Funderingszool:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Brugdeel:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:Verlichtingstoestel:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Oplegging:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Brugdeel:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Abstracten:AanhorighedenBrug:Bevestiging is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Bevestiging" does not start with a lowercase "Bevestiging".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Wand:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Windverband:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OTL.OSLO²_implementatiemodel_Brug.OSLO-Installatie:Trekker:HoortBij" belongs to package "OSLO-Installatie" based on source and target definition.
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Funderingspaal:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Spanstaaf:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.Converter - Package for connector OTL.OSLO²_implementatiemodel_Brug.OSLO-Onderdeel:Metselwerk:HoortBij is unknown
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://wegenenverkeer-test.data.vlaanderen.be/doc/implementatiemodel/brug/#Hoort bij" does not start with a lowercase "Hoort bij".
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dukdalf - {43BBE825-6DD5-4b9c-B207-0095F0232F4B}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geleidewerk - {FA976F11-37AB-45a3-85E0-573B701F9FD8}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geleidewerk met dukdalf - {B55BA46D-9C2E-4769-BDD7-379AC056CD6A}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet opgenomen in de lijst - {50663B94-6262-4a28-9F19-2D1934FEE399}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in ontwerp - {7BBCAD11-FC5C-49c9-A9A9-B3AD47B91F24}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {8BEDEE30-B04E-449c-AFD1-4B7A7B79141A}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in opbouw - {5C35490B-7C04-4295-A3F8-59B55DE611E7}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geannuleerd - {E65A56C5-009A-42f7-AA19-4AF3D8CE7923}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {BB42501D-7D95-42b9-A68B-AABF760BF635}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overgedragen - {87D6EF91-F909-4814-B480-C0A7DB2BA7DC}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uit gebruik - {8ED0592B-BED2-48ba-B6E4-287D28D1ABA7}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verwijderd - {3C48C079-9AB2-40aa-955A-D361A55BEE9E}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video-avi - {0C34E3DB-9410-4b19-B95D-404AC5E8E964}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-csv - {9919445E-7A80-41a9-BBC3-6A3D8CC52D61}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.wordprocessingml.document - {FFC65031-9A78-499e-AF8F-86D00E36EFD9}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-html - {6D6161F5-FCB6-4c28-A589-AAD718F79A19}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-jpeg - {F1BCF1E4-2A9B-4bfd-BFB7-FAB134FF5D5E}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-pdf - {C4A6E2FF-E6BE-49d4-98BF-DFB2460616C3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-rtf - {D9ED4569-88A6-4d74-8708-1CAC50C96BD4}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-tiff - {6FA9DD3E-4326-4122-8030-CA10B899BAB3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-vnd.openxmlformats-officedocument.spreadsheetml.sheet - {8E794137-21E7-4ed0-BD52-645B7892650E}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-xml - {41FC7DE7-E2DF-4125-B50A-EFED62032A88}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-zip - {E075A95A-9402-41b7-874D-DEA9CC89ED3D}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acad - {E78B1E33-930B-46f9-9590-325750CDA6A0}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: application-acadmap - {F119FA96-FA0B-4732-B0E7-796C998D9CE9}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-rtf - {CA431C6F-9A0A-4420-AE95-C77FAC371127}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: text-xml - {F9E5A17E-1A5F-400f-91F2-DCBB0B8D3FC0}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-dxf - {A9772366-B299-440a-BED4-6E271B375CFE}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: image-svg - {D54F39B4-CCB1-47b7-9C6F-F03472CF56AD}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Metaal - {C809A935-7CAC-43b7-9818-C0D984F50DBD}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Hout - {E59419F3-41CE-4704-8E55-C8D9A41440F9}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Kunstof - {4DF10F6A-5D9F-4dab-BCE1-65B877FB5FA6}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ARC - {955737AF-10B4-4a61-89DB-601D6099061F}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HCI-TS - {0FD4F86B-E6AC-4889-9939-4A42B628E67B}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Philips - {9C45FEAA-5DAD-4355-BC11-A30A9976D5BF}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Rombalux - {4D8CFEDF-BEBE-4a72-ABAD-379815362685}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Schreder - {C725349A-3902-40b8-B1E9-3740ADFF02D3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {691B214A-6178-437e-83B2-769973853D60}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ARC - {C0232110-3F67-4bd7-9FC5-365FA2D276E6}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: HCI-TS - {34813616-AA43-4236-9BB8-AAC604A27321}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Iridium - {C6D38CED-8532-4322-81E8-625CFFD83238}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MNF300 - {CD48D910-8DEF-4b0d-8E58-A74C8CED42A4}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MWF230 - {F593037D-9772-4df9-84B5-30D0A43B50A0}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: SRS201 - {0F3B5C3F-90E6-447a-9F16-263AAC9119C2}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Belgica - {B7E87C0B-2235-44f5-9443-523183966204}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brugleuning - {4AA863C8-60F6-47ec-8AC2-C25F55AB4C12}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Calypso - {7D3B2D75-A467-4730-AED3-F461AFC1011A}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Corus - {D7293BAD-8F71-4304-98C0-D787E0F3887D}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: DTN - {64F38FDC-E069-4cb4-B8E0-166DA0293C77}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Focal - {FCD62B58-0834-4d95-B572-8397765CF6B9}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Gema - {FE375B4E-A1C3-42d5-93BC-70A9E00CAD4E}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GSM - {D8BFCA02-1896-45d9-B930-64CEB717E766}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GTMB - {CA8FA563-06CA-464d-A3AB-D3802AC6BC4F}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GTNB - {1A3F80C5-0E46-4cc9-B54C-F349D7A6277A}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GZM - {6C557827-C10A-40bd-854C-94FAB9745510}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MY11 - {E83164B1-5A2A-4ba7-BCB7-36A476CC3C8F}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Neos - {181DF42B-D4C5-46fb-9C0B-7ED1590D9660}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: projector - {5878B0CA-DAC8-4b6c-A7CC-66CC313ECD40}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Z21 - {7E0A83DF-E490-4f1a-8969-FE4C8EAA6D9C}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RXN - {ED285566-1C1B-4a9b-B6DB-B4D08D87CC82}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Safir - {1D6A07A4-F481-463f-A29F-2CA3A8CCCD63}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Saturnus - {0A93FCDD-9835-42e6-9C2D-E3B37B77FC17}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Onyx - {ECCEAF4B-3F83-432a-B1DE-2FDD38DCC60F}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RT3NB - {55975244-55D1-4d46-A73D-AD9322E32667}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RT3SB - {4CD3F566-8FEE-4d10-ABC1-C9C8D17D27E5}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Squalo - {B3668279-1CD3-4b09-9474-6D3DC7271D71}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Syntra - {4098771A-4F12-4cd8-9DA9-A66ADDC9010C}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Z18 - {EB688721-92DF-48fc-A5AB-EA8661828C11}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Radial - {FFF0E94D-2881-41b5-A54B-F23A113A844A}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {3970281B-6B91-48e3-B788-5DD99514E28E}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Z2 - {37185035-D82D-401d-A6B5-E664D3945469}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VTP - {B656E7B9-2358-494e-AB85-FB8383C552C1}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: RXS - {23E89C05-DFF7-4c06-B79C-0779BC2732B3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Evolo - {49D1FDB6-B66F-4d7d-89CC-807CCCD91874}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorlopende straatverlichting - {EF81BB5D-E2AD-4e90-A717-E3DC83E2B10E}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rotonde - {CF23940C-296A-48e6-AB21-5BF9AF155BEE}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: punctuele verlichting - {332A120C-4A86-4115-B1E4-E0BC63486FE9}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: projector - {376590D2-F59E-48e5-B6E6-8314269E5F75}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tunnelverlichting - {F0B062C1-4091-4259-BD58-B02492C0424F}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parking - {B8F77E9C-A024-4ff5-A50E-E09B7B038B71}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietspad - {4A3A752A-0FC4-4dc3-8024-91E43D2FF0D8}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoofdweg - {1AC29313-C900-497d-8936-736EC1F90293}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oprit - {6EBA9515-210E-42f9-B4BF-7507EB8B8C7B}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afrit - {7D137551-7A99-491c-A4B5-0CB8CE95B7C6}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kruispunt - {5C271C44-5A46-44ff-ADA9-79FDE8DAEBB2}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: monument - {F396C8E3-947A-4d0a-982C-542F0AC2302B}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderdoorgang - {B319CFAA-9521-485e-91DA-DB66D8129055}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wisselaar - {66E09BAA-32D0-4d36-8DCE-2C7E0FE22AEC}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bebakening - {43F865A8-4BE8-4934-82C0-4621900497AB}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: I - {19FB3A7D-5008-46cc-A599-1FC16372E6B9}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: II - {E8251A0C-7D3C-47de-893A-A324CFDF788D}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: III - {8F0AAB24-81F8-4d94-A822-81B794874C95}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: IV - {F1422979-7504-4d8a-A8E6-9123C3267780}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: V - {18BF9992-222F-4b05-8289-9964E9B0A3BA}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VI - {0A89195A-39E8-46d0-A861-382C91E4EB60}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VII - {93E07FB4-229F-4df5-A523-1EDB8111E2D3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VIII - {53254906-DBA6-4952-8A31-3119FA86A5A3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: IX - {C955FF25-52C9-4463-8751-B04DC40212EF}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: X - {AB805E61-F090-4cfe-98A4-05941509E515}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kabel - {2A2AC929-6D89-46ca-9D51-121093014776}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staaf - {72AC1243-407D-4c00-9053-220902D01D85}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Hoofdligger - {AB503D37-7585-497a-A189-726CF83D668C}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Langsligger - {D32988DF-BBB7-491c-8AA5-BD895CA63C5E}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Dwarsdrager - {CFC2275D-249C-4bf1-BA91-E233C19B34CF}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Draden - {BA101792-0A2C-4930-834D-6F8605192C30}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Strengen - {B36897A5-8876-49a2-B2FE-D42081F658B9}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderfundering - {09DEBE42-1873-4aa1-8953-BED4591C1A30}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering - {018CDC57-7C9A-4d23-A98B-DD0DB04D9056}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {F9FA05BE-2755-4717-9E02-175AADD58570}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omhulling - {6C472CF6-BE98-45cd-B1CC-2C98B0E873AD}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aanvulling - {0CCF8552-8B58-461a-B171-C6A3390B325D}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: straatlaag - {930E2EAF-7180-4ca6-AEA1-B2E7C5AD4F15}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fundering voor lijnvormige elementen - {F2A50A98-952F-4207-9CA9-5DD9C6AF8890}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bed van bestrating - {A22C4823-0526-412f-9A89-620B4E8EEE79}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wapening - {460B0DD2-0895-4799-B49F-6E74DA527DFB}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderplaat - {A044CE81-6F78-42cf-A57E-33FE46617BAB}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dakplaat - {184F7024-BAF9-4a38-B16B-BA3B706BF3AD}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: andere - {DB69D243-93F0-416f-A4A1-1FA7DF7DE36C}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tussenplaat - {AB63BBD4-7652-4d96-8A4D-89F811A65C36}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Rechte - {EFE59F4A-5F4D-4ef1-B28B-702FB2A7EAE7}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Ronde - {17764383-6DBE-47f0-B4EE-CFA64667E12E}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Schuine - {5F33615B-E06C-4572-8D73-B675C2AD4238}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Gebogen - {3AB2C01E-72F8-4f18-9103-DC8B7B7CAEFB}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: balk/ligger - {27595922-71A3-4dd2-BF0D-CB24843F165C}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koppelbalk - {0F82AD15-33EA-4802-A26E-D6115A98675D}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: randbalk - {39FF6C47-E121-4de0-A7BD-969C489C33D7}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: frontmuur - {3E30EC28-36B2-4b28-8AC2-6D9733562BF2}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: retourmuur - {765A5DA8-A0C4-4a8d-A298-D02F7C415632}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scheenmuur - {E0393B31-1683-4bbb-AE3B-3372CB6ACFFA}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vleugelmuur - {7C3DA467-8E3F-4e7c-8C7F-80016260FADD}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: steunwand - {84254DA5-8A1A-426d-99EB-418695DD0D73}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet gespecifieerd - {74F48D87-855E-4f48-8658-6634B60E4F95}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bolsegmentoplegging - {53FD4154-00E0-4dfa-9CF1-8AD3DD9CFB59}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Cilinderoplegging - {DF6E36B7-CF46-44eb-BC09-D244DDC91321}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Potoplegging - {904D05F9-A1EB-4d9b-B358-1545B35187F1}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Roloplegging - {3C7F1552-305E-4afe-B91F-D897724622C5}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: PuntOfLijntaatsoplegging - {A914B34E-336C-4959-B8B1-CF870119C154}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Rubberoplegging - {B5BBF886-C83E-4c53-8D48-546A79CFDD07}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Glijdelement - {9A3653EB-FB87-479d-8193-61BFBBFB89ED}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Geleiding - {07EF07A7-9E1E-4266-9FB3-E29C01864AF5}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Fixatiepunt - {709CBEBC-D688-4531-824C-0D1282B1BFFB}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: langs beweegbaar - {0C7803E6-EE3D-4007-963D-A5FE18E364A0}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dwars beweegbaar - {F86A02BA-2149-485a-A465-BD206575EA6D}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alzijdig beweegbaar - {E378566C-ACC5-452c-8E5F-C0E8678DC102}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vast - {53C50075-EEE1-4a9e-AA82-CE381AB5437D}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Voorspanning met aanhechting - {2078E389-598A-4360-9759-2BECBFB43ABB}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Voorspanning zonder aanhechting - {21479BE9-90C0-4eac-88A9-33E1490389BB}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Stijl - {08F09CE0-6F46-4a03-A292-5A157AE31F16}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Diagonaal - {BB29B7EE-8886-43bc-84A4-0F00888F0915}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bovenregel - {8F61853E-C535-4a97-9412-3A5337FB1750}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Onderregel - {F8714514-CB69-46e7-86FE-AA8710330A8A}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Horizontaal, boven - {8A1A1599-5D16-4051-BE29-96E461C990E5}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Horizontaal, onder - {0F850716-B7A0-43bc-8FB7-15F304A7DAA2}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Verticaal - {E1166D3F-3DBC-42fc-8C59-FAADB89FFB65}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoog gefundeerd - {E8E8931A-7FFF-4a09-A6D3-E67DA77A3E9F}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laag gefundeerd - {1E0233A9-409C-461b-9A71-3089DA579902}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klauwprofielMetVoegband - {C821902D-4311-4a53-BF49-02B161BAA38C}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: flexibelePlug - {83B333FB-2EC4-4b77-8771-FF5F8134B94B}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Compoundvoeg - {599EBF36-F9E8-4b32-9065-290750DA1A90}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type2a(VerankeringMetWapeningsstaal) - {BD274EC2-2D96-4943-BA8C-261499C52C0E}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Type2b(VerankeringMetBoutenOfDeuvels) - {8B1410B2-C9D3-4361-AC4E-455D5897E502}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type2c(VerankeringDoorVerlijming) - {503EF5EE-8C61-4ede-ACFF-1777E1E3172B}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: type2d(VerankeringDoorCombinatieVerlijmingIngeboordeWapening) - {C89FC2A9-D841-43a4-8C22-2D27C616F2B5}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vast - {C48B0DB7-D5A4-401c-BCA6-4EA7CAFDF557}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beweegbaar - {28AC7175-8799-4f2d-8C55-62183DA824E3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Plaatbrug - {17445EA0-D87F-4da0-A373-20D48AA564B5}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Liggerbrug: balk(en) met constante hoogte - {C5A14862-E208-4311-973C-AC975B0F0358}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Liggerbrug: balk(en) met veranderlijke hoogte - {29A3D7FC-A8D6-4a0c-B1A1-58B678AC458B}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Liggerbrug: koker(s) met constante hoogte - {F6D20F28-F68F-444d-A5D9-12484AAB4851}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Liggerbrug: koker(s) met veranderlijke hoogte - {4307044F-7F46-405a-83B3-B8D2BD311BDE}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Vakwerkbrug - {0443C0E1-DAC9-4d3c-81DE-7E62A4EF19E3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Baileybrug - {71FE157E-C598-4e98-BB6E-32B9F4D02BDE}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Vierendeelbrug - {CB8055F8-7646-41a1-918C-535EC03BE288}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bowstringbrug - {933E6C4D-F751-469b-82A1-1F48646C244A}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Boogbrug - {1211A73C-C01A-4361-8A17-0DAAE8889DB3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Hangbrug - {F45E4D34-E1C8-4752-AC89-72A293B79978}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Tuibrug - {8B311DE6-770B-4722-B154-D6E6AD37AB44}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Kokerbrug - {8FC8FAAA-2CAF-49cb-ABE8-EC43F5689616}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Gewelfbrug - {06319FB0-7D89-4b3f-9A79-3982D14CDFC1}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Integraalbrug met plaat - {DE9BD48C-836F-4e43-B045-7C3CE3EF80C9}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Integraalbrug met liggers - {C0950F49-B7D4-45de-AAD4-992438DC60BD}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Portaalbrug met plaat - {94E87D47-3F08-4791-84F3-E01766AD8AAF}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Portaalbrug met liggers - {E5B114E0-5012-47b8-B63F-546857505854}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Niet gekend - {C47001C8-26EF-4fbe-A95B-6F94B7BD3552}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klapbrug - {4D5F8997-B045-4f4e-AD67-3760F003B492}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vast - {B4E145FD-4E6D-4fe7-97BD-7B1DD1EBD623}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: basculebrug - {ED835732-6B83-4e4f-8160-F2EB6E1F2A96}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: helftDubbeleBasculebrug - {31D09717-F3FC-4bf7-A91B-6EB4983F1882}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ophaalbrug - {C7B95CA2-2A7B-4755-BC5B-2164CEA55077}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: straussbrug - {D85B09DA-71E5-4d26-B38B-283C6ECD1A1F}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rolbasculebrug - {BA6D7A07-7AD0-4e34-84E0-BB22E1C2E472}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: draaibrug - {EF7CE9D1-5327-429c-B69E-A581E5F64A67}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hefbrug - {152697DE-324B-4731-9809-D4037146D27D}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rolbrug - {F888EFEC-4700-4916-A057-9DDC8B1B238F}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geenStandaardtype - {30446631-54A9-4d4f-86FE-CF5EE575485D}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pontonbrug - {CFBEA84E-3257-4bbd-AEF6-66B011E0815C}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: isostatisch - {765B8495-46C0-492e-8AB4-EDE7DC852BC3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hyperstatisch - {118FC952-4DFD-4b95-9321-62678E6CCD2D}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beton - {9FD2041E-FA83-4670-BE4E-C29412081077}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: staal - {F1966201-9DED-412b-9FED-420CAFDEA2A1}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mixte (staal en beton) - {F7EEF874-FEF8-4e34-B830-5B71274F60A3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorgebogen liggers - {D2B66C14-4FAD-4499-B46C-C56CD69B7A6B}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gegolfd plaatstaal - {2A927ED8-11C3-436b-B8B8-83BBE903722D}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: metselwerk - {A354F92C-F289-4327-9B84-ED3D0D8AA02A}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: natuursteen - {274F19D4-CEC5-4d57-BC26-757ABFBAE571}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hout - {65317C28-955E-4009-96F1-D73FF8652BCD}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Kalksteen - {AEF9FD09-B523-4a3e-9CD4-2532D5A58317}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Beton - {711E0864-E229-48d0-AC33-68F5882D99FF}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Volle baksteen - {6333A007-A45F-4feb-8F7A-D44A22DA4C22}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Cellenbeton - {9C94B952-6DC4-43bb-BF42-EF5C0FCE4883}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Crinoïdenkalksteen - {3378F482-DFF8-4bfc-BB9B-692176F6B084}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Snelbouwsteen - {CFDD2C75-1C5E-4fb4-A631-D99F46AF76E4}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Leisteen - {2592EB58-9187-4d60-BCE2-5DFF5D29E616}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Natuursteen - {64EDE045-BE16-4a74-943C-F2C0FD8DF9A3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Breuksteen - {FCEF5465-47E7-4745-AD05-39CF75A7A585}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Zandsteen - {DD91E3FD-F110-4e07-A87F-D270EA5FC2A4}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Blauwe hardsteen volgens categorie A - {4E43BE65-19C6-46d8-A47D-91B49FBA4A2C}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Blauwe hardsteen volgens categorie B - {8EC82881-FE0A-4513-B955-16DA6F2CE1D5}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Blauwe hardsteen volgens categorie C - {B862B62B-66BE-4251-8090-321A6AE5EBF4}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Gevelsteen - {E6652706-2977-4572-BCDF-9163B6AEC55B}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Halfsteenverband - {2B209FF5-A36B-473b-8150-38044494B8E3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Vlaams verband - {AAD41CF2-EA14-4883-B318-ABFFF2E81DC7}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Klezoorverband - {482F7CBD-A93A-40f8-8414-B79714693EFD}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Koppenverband - {B60FA1DD-4F36-4321-B3BE-65D3EB9D7F02}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Kettingverband - {B432A574-3835-428b-BF3E-B63FA1CFF887}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Engels verband - {8159926D-AF1A-4820-8B93-9815B359A2BE}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Staand verband - {0A83AAEF-2CC5-46ad-880F-ECF3BA5289B0}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Kruisverband - {3EF4AB7C-36FB-4e3a-914A-AE57CCC8886A}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klassiek - {7EF8328A-4974-4fe0-893E-AEDBA4AAFDAE}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verlijmd - {DC1E89E2-8F63-4374-849C-C2E505CD72FB}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dunmortel - {80B2CBD1-2E30-414a-897E-7334E4A8DD6C}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: In bossage behouwen - {E9FB332D-44D5-48e2-8010-E2856F3798E4}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bezet - {2B3ADE44-8CEC-446b-862D-12C2CE42767C}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Niet bezet - {8026958B-BBA2-42ea-B1CE-6193046897FF}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Gelaagd - {EEBB34E7-156D-4722-9BF4-780B9EE8AEB3}
16:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Niet gelaagd - {30CF419C-CDD1-4b21-A506-7BFA3429A9DC}
