Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:59:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
18:59:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
18:59:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes".
18:59:10 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes, OTL, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes
18:59:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
18:59:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
18:59:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
18:59:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewtonPerVierkanteMeter" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeterPerSeconde" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogram" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewtonPerMeter" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogramPerKubiekeMeter" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewton" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeCentimeterPerMeter" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMegaPascal" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInOhm" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInmAh" .
18:59:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMillimeter" .
