Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-BO_Interpretaties".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek)".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-BO_Observaties".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie".
08:53:57 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "Model.Domain Model.OSLO-BodemEnOndergrond:Bodemmonster:laboReferentie".
08:53:57 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://todo/", will ignore attribute Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:identificator.
08:53:57 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://todo/", will ignore attribute Model.Domain Model.SSN/SOSA:Bemonstering:opdracht.
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie, Model.Domain Model.OSLO-Organisatie, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster, Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie, Model.Domain Model.FIWARE, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest, Model.Domain Model.OSLO-SensorenEnBemonstering, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek), Model.Domain Model.OSLO-Bodem, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik, Model.Domain Model.SSN/SOSA, Model.Domain Model.OSLO-BO_Interpretaties, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling, Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties, Model, Model.Domain Model.OSLO-Besluit, Model.Domain Model, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW, Model.Domain Model.Hulppakket, Model.Domain Model.DublinCore, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek, Model.Domain Model.OSLO-BO_Observaties, Model.Domain Model.OSLO-Bodem.Objectdiagrammen, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid, Model.Domain Model.OSLO-Grondwatermeetnet, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#): Model.Domain Model.OSLO-Sonderingen, Model.Domain Model.OSLO-BodemEnOndergrond
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.OM_Process): Model.Domain Model.Hulppakket:Proces, Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting, Model.Domain Model.Hulppakket:Meting
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemeting): Model.Domain Model.Hulppakket:Fractiemeting, Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemeting
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Generiek:Valuta
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Sondeermethode): Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Class1): Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting:Class1, Model.Domain Model.OSLO-Grondwatermeetnet:Class1
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.Hulppakket:BemonsteringsProces, Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Meetnet): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#BO_RuimtelijkBemonsteringsobject): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject, Model.Domain Model.Hulppakket:BO_RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Profiel): Model.Domain Model.Hulppakket:Profiel, Model.Domain Model.OSLO-Bodem:Profiel
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Waarneming): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#AnnulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Bodemhorizont): Model.Domain Model.OSLO-Bodem:Bodemhorizont, Model.Domain Model.OSLO-Bodem:Bodemhorizont
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Sondeerapparaat): Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat, Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeks): Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeks, Model.Domain Model.Hulppakket:Meetreeks
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Procedure): Model.Domain Model.Hulppakket:Procedure, Model.Domain Model.SSN/SOSA:Procedure
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Domain Model.DublinCore:Metadata
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/TOC volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/Dichromaatmethode volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/granulometrische textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/pH KCl volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/manuele textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#hoogte): Model.Domain Model.OSLO-BodemEnOndergrond:Samendrukbaarheidtrap:hoogte, Model.Domain Model.OSLO-BodemEnOndergrond:Maaiveld:hoogte
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#volgnummer): Model.Domain Model.OSLO-BodemEnOndergrond:HVVmeting:volgnummer, Model.Domain Model.OSLO-BodemEnOndergrond:VVVmeting:volgnummer, Model.Domain Model.OSLO-BodemEnOndergrond:CVmeting:volgnummer
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#plaatselijk): Model.Domain Model.OSLO-BodemEnOndergrond:GecodeerdeBijnaam:plaatselijk, Model.Domain Model.OSLO-BodemEnOndergrond:GeotechnischeCoderingBijnaam:plaatselijk, Model.Domain Model.OSLO-Sonderingen:GeotechnischeBijnaam:plaatselijk
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#opmerking): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:opmerking
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#tijdstip): Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:tijdstip, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:tijdstip, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:tijdstip, Model.Domain Model.OSLO-Sonderingen:Sondeermeetpunt:tijdstip
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#methode): Model.Domain Model.OSLO-Generiek:DirectePositie:methode, Model.Domain Model.OSLO-Generiek:Opmeting:methode
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#qc): Model.Domain Model.OSLO-Sonderingen:Weerstand:qc, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:qc
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naamtype): Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naamtype, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naamtype
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#onderdeel): Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpbouw:onderdeel, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:onderdeel
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#^geometrie): Model.Domain Model.OSLO-BodemEnOndergrond:DiepteInterval:^geometrie, Model.Domain Model.OSLO-Sonderingen:Sondeergat:^geometrie, Model.Domain Model.OSLO-BodemEnOndergrond:Profielput:^geometrie, Model.Domain Model.OSLO-BodemEnOndergrond:Profielelement:^geometrie, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemsite:^geometrie, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemlocatie:^geometrie, Model.Domain Model.OSLO-BodemEnOndergrond:BO_CurveWaardepaar:^geometrie
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#locatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:locatie, Model.Domain Model.Hulppakket:Bodemlocatie:locatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:locatie
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:type, Model.Domain Model.SSN/SOSA:Input:type, Model.Domain Model.OSLO-Bodem:Bodemobject:type, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:type, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject:type, Model.Domain Model.SSN/SOSA:System:type, Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.SSN/SOSA:Bemonstering:type, Model.Domain Model.OSLO-Grondwatermeetnet:Grondwaterobject:type, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:type, Model.Domain Model.SSN/SOSA:Observatieprocedure:type, Model.Domain Model.DublinCore:Metadata:type, Model.Domain Model.SSN/SOSA:Bemonsteraar:type
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#^geobserveerdKenmerk): Model.Domain Model.OSLO-BodemEnOndergrond:FormeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BodemEnOndergrond:GecodeerdeLithologieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BodemEnOndergrond:AntropogeneKenmerkenBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BodemEnOndergrond:InformeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BodemEnOndergrond:InformeleHydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BodemEnOndergrond:HydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BodemEnOndergrond:GeotechnischeCoderingBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BodemEnOndergrond:LithologischeBeschrijvingBereikInterpretatie:^geobserveerdKenmerk
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:PuntWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#locatie): Model.Domain Model.OSLO-BodemEnOndergrond:Oorsprongspositie:locatie, Model.Domain Model.OSLO-Sonderingen:Oorsprongpositie:locatie, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemlocatie:locatie
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#annulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:annulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:annulaireRuimte
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#^geometrie): Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadrant:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Looplijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Strook:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#^meetwaardeparameter): Model.Domain Model.OSLO-BodemEnOndergrond:Samendrukbaarheidsproef:^meetwaardeparameter, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefHVV:^meetwaardeparameter, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefVVV:^meetwaardeparameter, Model.Domain Model.OSLO-BodemEnOndergrond:Korrelverdeling:^meetwaardeparameter, Model.Domain Model.OSLO-BodemEnOndergrond:Schuifweerstandskarakteristieken:^meetwaardeparameter, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefCV:^meetwaardeparameter
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#waarde): Model.Domain Model.OSLO-BodemEnOndergrond:LithologischeBeschrijvinglaag:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:AntropogeneKenmerkenlaag:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefHVVresultaat:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:Korrelverdelingresultaat:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:InformeleHydrostratigrafielaag:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:Hydrostratigrafielaag:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:InformeleStratigrafielaag:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefCVresultaat:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:Schuifweerstandskarakteristiekenresultaat:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:Schuifweerstandsproefresultaat:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:GeotechnischeCoderinglaag:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:FormeleStratigrafielaag:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:GecodeerdeLithologielaag:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaat:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefVVVresultaat:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:Samendrukbaarheidsproefresultaat:waarde
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-BodemEnOndergrond:Bodemlocatie:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemsite:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-BodemEnOndergrond:Profielput:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Sonderingen:Sondeergat:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteInterval:^positioneleNauwkeurigheid
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#^geometrie): Model.Domain Model.OSLO-Grondboringen:Boorgatdiameterinterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:Boorgat:^geometrie, Model.Domain Model.OSLO-Grondboringen:BoormethodeInterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:Bekistinginterval:^geometrie
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#opmeter): Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:opmeter
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#^diepte): Model.Domain Model.OSLO-Sonderingen:Sondeergat:^diepte, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemlocatie:^diepte
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opmerking): Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opmerking
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#grondsoort): Model.Domain Model.OSLO-BodemEnOndergrond:GecodeerdeBijnaam:grondsoort, Model.Domain Model.OSLO-BodemEnOndergrond:GeotechnischeCoderingBijnaam:grondsoort, Model.Domain Model.OSLO-BodemEnOndergrond:GeotechnischeCoderingHoofdnaam:grondsoort, Model.Domain Model.OSLO-BodemEnOndergrond:GecodeerdeHoofdnaam:grondsoort, Model.Domain Model.OSLO-Sonderingen:GeotechnischeHoofdnaam:grondsoort, Model.Domain Model.OSLO-Sonderingen:GeotechnischeBijnaam:grondsoort
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referentie): Model.Domain Model.SSN/SOSA:Input:referentie, Model.Domain Model.SSN/SOSA:Output:referentie, Model.Domain Model.OSLO-Grondwatermeetnet:Referentiepunt:referentie
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeting:referentiepunt
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#betrouwbaarheid): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:betrouwbaarheid, Model.Domain Model.Hulppakket:Interpretatie:betrouwbaarheid, Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:betrouwbaarheid, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieWaarde:betrouwbaarheid
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:SurvivalRange:inCondition, Model.Domain Model.SSN/SOSA:SystemCapability:inCondition, Model.Domain Model.SSN/SOSA:OperatingRange:inCondition
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#ligging): Model.Domain Model.OSLO-BodemEnOndergrond:Oorsprongspositie:ligging, Model.Domain Model.OSLO-BodemEnOndergrond:BO_RuimtelijkBemonsteringsobject:ligging
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#^meetpuntparameter): Model.Domain Model.OSLO-BodemEnOndergrond:Schuifweerstandsproef:^meetpuntparameter, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefCV:^meetpuntparameter, Model.Domain Model.OSLO-BodemEnOndergrond:Schuifweerstandskarakteristieken:^meetpuntparameter, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefHVV:^meetpuntparameter, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefVVV:^meetpuntparameter, Model.Domain Model.OSLO-BodemEnOndergrond:Samendrukbaarheidsproef:^meetpuntparameter, Model.Domain Model.OSLO-BodemEnOndergrond:Korrelverdeling:^meetpuntparameter
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#resultaat): Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefHVV:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:Schuifweerstandskarakteristieken:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:WrbBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:Schuifweerstandsproef:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:Samendrukbaarheidsproef:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefCV:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefVVV:resultaat
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#fs): Model.Domain Model.OSLO-Sonderingen:Weerstand:fs, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:fs
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#tijdstip): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:tijdstip, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:tijdstip
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#hoofdnaam): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieWaarde:hoofdnaam, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCodezringWaarde:hoofdnaam
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#techniek): Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:techniek, Model.Domain Model.OSLO-Sonderingen:Sondeertestprocedure:techniek, Model.Domain Model.OSLO-Sonderingen:Sondeertechniek:techniek
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#regime): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:regime, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:regime, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieWaarde:regime
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#geobserveerdObject): Model.Domain Model.OSLO-BodemEnOndergrond:Samendrukbaarheidsproef:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Debietmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:FormeleStratigrafieBereikInterpretatie:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Weerstandmeting:geobserveerdObject, Model.Domain Model.OSLO-Sonderingen:VisueelSondeeronderzoek:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefCV:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefHVV:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Schuifweerstandskarakteristieken:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:DoorlatendheidsproefVVV:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Schuifweerstandsproef:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Boorgatmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Korrelverdeling:geobserveerdObject
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.hostedProcedure): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^gehostPlatform, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:gehostPlatform
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#startTovMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:startTovMaaiveld, Model.Domain Model.Hulppakket:Bodemlocatie:startTovMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:startTovMaaiveld
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#aantalKwaliteitsmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalKwaliteitsmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalKwaliteitsmetingen
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#status): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:status, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:status, Model.Domain Model.Hulppakket:Interpretatie:status, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:status
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#oorspronkelijkMaaiveld): Model.Domain Model.OSLO-BodemEnOndergrond:Oorsprongspositie:oorspronkelijkMaaiveld, Model.Domain Model.OSLO-Sonderingen:Oorsprongpositie:oorspronkelijkMaaiveld, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemlocatie:oorspronkelijkMaaiveld
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#type): Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:type, Model.Domain Model.OSLO-BodemEnOndergrond:WrbQualifier:type, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaatwaarde:type, Model.Domain Model.OSLO-BodemEnOndergrond:Maaiveld:type, Model.Domain Model.OSLO-BodemEnOndergrond:Fossiel:type, Model.Domain Model.OSLO-BodemEnOndergrond:Erkenning:type
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naam): Model.Domain Model.OSLO-BodemEnOndergrond:WrbBodemklasse:naam, Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naam, Model.Domain Model.OSLO-BodemEnOndergrond:Fossiel:naam, Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemklasse:naam, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naam
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#beschermbuis): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:beschermbuis, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:beschermbuis
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:parameter
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#^geobserveerdObject): Model.Domain Model.OSLO-BodemEnOndergrond:HydrostratigrafieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:AntropogeneKenmerkenBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:GeotechnischeCoderingBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:InformeleStratigrafieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:InformeleHydrostratigrafieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:GecodeerdeLithologieBereikInterpretatie:^geobserveerdObject
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geometrie): Model.Domain Model.OSLO-Bodem:BodemprofielElement:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^geometrie, Model.Domain Model.OSLO-Bodem:Bodemboorgat:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^geometrie, Model.Domain Model.OSLO-Bodem:Bodemprofiel:^geometrie
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#naam): Model.Domain Model.Hulppakket:Bodemlocatie:naam, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:naam, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:naam
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#bron): Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:bron, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:bron, Model.Domain Model.DublinCore:Metadata:bron, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:bron
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^gehostPlatform): Model.Domain Model.OSLO-Bodem:Bodemboorgat:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^gehostPlatform, Model.Domain Model.OSLO-Bodem:BodemprofielElement:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^gehostPlatform
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#huidigMaaiveld): Model.Domain Model.OSLO-BodemEnOndergrond:Oorsprongspositie:huidigMaaiveld, Model.Domain Model.OSLO-Sonderingen:Oorsprongpositie:huidigMaaiveld
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#^gehostPlatform): Model.Domain Model.OSLO-BodemEnOndergrond:DiepteInterval:^gehostPlatform, Model.Domain Model.OSLO-BodemEnOndergrond:Profielput:^gehostPlatform, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemlocatie:^gehostPlatform, Model.Domain Model.OSLO-Sonderingen:Sondeergat:^gehostPlatform, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemsite:^gehostPlatform
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#interval): Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouw:interval, Model.Domain Model.OSLO-Sonderingen:GeotechnischeCodering:interval
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#meetwaarde): Model.Domain Model.OSLO-BodemEnOndergrond:Meetreekswaarde:meetwaarde, Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemetingwaarde:meetwaarde
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#meetpunt): Model.Domain Model.OSLO-Sonderingen:Sondeertestresultaat:meetpunt, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreekswaarde:meetpunt, Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemetingwaarde:meetpunt
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#hoeveelheidAfwerking): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:hoeveelheidAfwerking, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:hoeveelheidAfwerking
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#diepte): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:diepte, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:diepte, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:diepte, Model.Domain Model.Hulppakket:BO_RuimtelijkBemonsteringsobject:diepte
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#datumIngebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumIngebruikname
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#bron): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:bron, Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:bron
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#kenmerk): Model.Domain Model.OSLO-BodemEnOndergrond:Ader:kenmerk, Model.Domain Model.OSLO-BodemEnOndergrond:SecundairKenmerk:kenmerk, Model.Domain Model.OSLO-BodemEnOndergrond:Tektoniek:kenmerk, Model.Domain Model.OSLO-BodemEnOndergrond:SedimentaireStructuur:kenmerk
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#diameter): Model.Domain Model.OSLO-Grondboringen:Boorgatdiameterinterval:diameter, Model.Domain Model.OSLO-Grondboringen:Boorgatdiameter:diameter
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#beschrijving): Model.Domain Model.OSLO-BodemEnOndergrond:Bodemsite:beschrijving, Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemklasse:beschrijving, Model.Domain Model.OSLO-BodemEnOndergrond:WrbBodemklasse:beschrijving, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaatwaarde:beschrijving
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#hoeveelheid): Model.Domain Model.OSLO-BodemEnOndergrond:GecodeerdeBijnaam:hoeveelheid, Model.Domain Model.OSLO-Sonderingen:GeotechnischeBijnaam:hoeveelheid, Model.Domain Model.OSLO-BodemEnOndergrond:GeotechnischeCoderingBijnaam:hoeveelheid
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#druk): Model.Domain Model.OSLO-BodemEnOndergrond:Samendrukbaarheidtrap:druk, Model.Domain Model.OSLO-BodemEnOndergrond:HVVmeting:druk, Model.Domain Model.OSLO-BodemEnOndergrond:VVVmeting:druk
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#meetwaardeparameter): Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeks:meetwaardeparameter, Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemeting:meetwaardeparameter
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geobserveerdObject): Model.Domain Model.OSLO-Bodem:Bodemclassificatie:geobserveerdObject, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeting:geobserveerdObject, Model.Domain Model.OSLO-Bodem:BodemprofielObservatie:geobserveerdObject
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^ligging): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^ligging, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^ligging
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#aanvangspeil): Model.Domain Model.OSLO-BodemEnOndergrond:Oorsprongspositie:aanvangspeil, Model.Domain Model.OSLO-Sonderingen:Oorsprongpositie:aanvangspeil
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#grondwaterlocatieType): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:grondwaterlocatieType, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:grondwaterlocatieType
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ligging): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:ligging, Model.Domain Model.Hulppakket:BO_RuimtelijkBemonsteringsobject:ligging, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:ligging
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#datumUitgebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumUitgebruikname
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#identificatie): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:identificatie, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:identificatie
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#materiaal): Model.Domain Model.OSLO-Grondwatermeetnet:Beschermbuis:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:OpvullingInterval:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:HoeveelheidAfwerking:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:materiaal
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#type): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#^maaiveld): Model.Domain Model.OSLO-BodemEnOndergrond:Bodemlocatie:^maaiveld, Model.Domain Model.OSLO-Sonderingen:Sondeergat:^maaiveld
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#doel): Model.Domain Model.SSN/SOSA:Bemonstering:doel, Model.Domain Model.Hulppakket:Bodemlocatie:doel
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#operator): Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:operator, Model.Domain Model.OSLO-Sonderingen:Sondering:operator
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#tot): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:tot, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:tot, Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:tot, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:tot
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#beschrijvingLigging): Model.Domain Model.OSLO-BodemEnOndergrond:Bodemlocatie:beschrijvingLigging, Model.Domain Model.OSLO-BodemEnOndergrond:Oorsprongspositie:beschrijvingLigging, Model.Domain Model.OSLO-Sonderingen:Oorsprongpositie:beschrijvingLigging
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:aquifer, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieWaarde:aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:aquifer
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#aangenomenGrondwaterstand): Model.Domain Model.OSLO-Grondboringen:Boorgat:aangenomenGrondwaterstand, Model.Domain Model.OSLO-Grondboringen:Boorgat - Copy:aangenomenGrondwaterstand
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#laag): Model.Domain Model.OSLO-BodemEnOndergrond:AntropgeneKenmerkenBereik:laag, Model.Domain Model.OSLO-BodemEnOndergrond:InformeleHydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BodemEnOndergrond:GecodeerdeLithologieBereik:laag, Model.Domain Model.OSLO-BodemEnOndergrond:BO_CurveWaardepaar:laag, Model.Domain Model.OSLO-BodemEnOndergrond:InformeleStratigrafieBereik:laag, Model.Domain Model.OSLO-BodemEnOndergrond:HydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BodemEnOndergrond:LithologischeBeschrijvingBereik:laag, Model.Domain Model.OSLO-BodemEnOndergrond:FormeleStratigrafieBereik:laag, Model.Domain Model.OSLO-BodemEnOndergrond:GeotechnischeCoderingBereik:laag
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#diepte): Model.Domain Model.OSLO-BodemEnOndergrond:BO_RuimtelijkBemonsteringsobject:diepte, Model.Domain Model.OSLO-BodemEnOndergrond:Fossiel:diepte
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#resultaat): Model.Domain Model.OSLO-Bodem:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:WrbBodemClassificatie:resultaat
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#maaiveld): Model.Domain Model.Hulppakket:BO_RuimtelijkBemonsteringsobject:maaiveld, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:maaiveld, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:maaiveld
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^maaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^maaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^maaiveld
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#meetlichaam): Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat:meetlichaam, Model.Domain Model.OSLO-Sonderingen:CPTapparaat:meetlichaam
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-Bodem:BodemprofielElement:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Bodem:Bodemboorgat:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^positioneleNauwkeurigheid
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#methode): Model.Domain Model.OSLO-Grondboringen:BoormethodeInterval:methode, Model.Domain Model.OSLO-Grondboringen:Boormethode:methode, Model.Domain Model.OSLO-Grondboringen:BoortypeInterval:methode
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.positionalAccuracy): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^positioneleNauwkeurigheid
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#parameter): Model.Domain Model.SSN/SOSA:Observatieprocedure:parameter, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:parameter
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#diepteTovReferentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:diepteTovReferentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:diepteTovReferentiepunt
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#huidigMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:huidigMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:huidigMaaiveld
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#buitendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:buitendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:buitendiameter
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#binnendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:binnendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:binnendiameter
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#bodemonderzoekstijdstip): Model.Domain Model.OSLO-BodemEnOndergrond:Bodemsite:bodemonderzoekstijdstip, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemlocatie:bodemonderzoekstijdstip
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#datum): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:datum, Model.Domain Model.OSLO-Grondwatermeetnet:Referentiepunt:datum, Model.Domain Model.DublinCore:Metadata:datum, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:datum
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#kwaliteit): Model.Domain Model.OSLO-Sonderingen:CPTprocedure:kwaliteit, Model.Domain Model.OSLO-Sonderingen:Sondeerprocedure:kwaliteit
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#aantalPeilmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalPeilmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalPeilmetingen
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#putNaBestemming): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putNaBestemming, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putNaBestemming
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#beheerder): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:beheerder
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#methode): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:methode, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:methode
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#beschrijving): Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:beschrijving, Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvorm:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieWaarde:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieWaarde:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingWaarde:beschrijving
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#gemeente): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:gemeente, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:gemeente
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^diepte): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^diepte, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^diepte
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#breukcriterium): Model.Domain Model.OSLO-BodemEnOndergrond:Schuifweerstandskarakteristiek:breukcriterium, Model.Domain Model.OSLO-BodemEnOndergrond:Schuifweerstandsmeting:breukcriterium
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#type): Model.Domain Model.OSLO-Grondboringen:Boor:type, Model.Domain Model.OSLO-Grondboringen:Grondobject:type, Model.Domain Model.OSLO-Grondboringen:Korrelverdelingprocedure:type
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#status): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:status, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie:status
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement.result): Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting:resultaat, Model.Domain Model.Hulppakket:Meting:resultaat
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#betrouwbaarheid): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie:betrouwbaarheid, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:betrouwbaarheid
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identificator): Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvorm:identificator, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:identificator
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#opdracht): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opdracht, Model.Domain Model.Hulppakket:Interpretatie:opdracht
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt:geometrie
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#bijlage): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:bijlage
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#startTovMaaiveld): Model.Domain Model.OSLO-BodemEnOndergrond:Oorsprongspositie:startTovMaaiveld, Model.Domain Model.OSLO-Sonderingen:Oorsprongpositie:startTovMaaiveld
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#methode): Model.Domain Model.OSLO-Sonderingen:Sondeerprocedure:methode, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:methode, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischProces:methode
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Qt): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:Qt, Model.Domain Model.OSLO-Sonderingen:Weerstand:Qt
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#auteur): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie:auteur, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:auteur
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#diameter): Model.Domain Model.OSLO-BodemEnOndergrond:CumulatieveKorrelverdelingwaarde:diameter, Model.Domain Model.OSLO-BodemEnOndergrond:Samendrukbaarheidsproef:diameter
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#aanvangspeil): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:aanvangspeil, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:aanvangspeil
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#oorspronkelijkMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:oorspronkelijkMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:oorspronkelijkMaaiveld
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#opvulling): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropvulling:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpvulling:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:opvulling
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#doorlatendheidscoëfficient): Model.Domain Model.OSLO-BodemEnOndergrond:VVVmeting:doorlatendheidscoëfficient, Model.Domain Model.OSLO-BodemEnOndergrond:HVVmeting:doorlatendheidscoëfficient, Model.Domain Model.OSLO-BodemEnOndergrond:CVmeting:doorlatendheidscoëfficient
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#^ligging): Model.Domain Model.OSLO-Sonderingen:Sondeergat:^ligging, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemlocatie:^ligging
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#boring): Model.Domain Model.Hulppakket:Interpretatie:boring, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:boring, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:boring
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#van): Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:van, Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:van, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:van
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#toepassingsklasse): Model.Domain Model.OSLO-Sonderingen:Sondeerkwaliteit:toepassingsklasse, Model.Domain Model.OSLO-Sonderingen:SondeerKwaliteit:toepassingsklasse
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#u): Model.Domain Model.OSLO-Sonderingen:Poriedruk:u, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:u
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#sleuteltype): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:sleuteltype, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:sleuteltype
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#putsoort): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putsoort, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putsoort
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#beschrijvingLocatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:beschrijvingLocatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:beschrijvingLocatie
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#specificatie): Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:specificatie, Model.Domain Model.SSN/SOSA:Observatieprocedure:specificatie
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#zoet): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:zoet, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:zoet
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opdracht): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opdracht, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie:opdracht
08:53:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#bijmenging): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieWaarde:bijmenging, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCodezringWaarde:bijmenging
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken".
08:53:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-RuimtelijkeBereiken".
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreetBereik" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bereik" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeometrieWaardepaar" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreetPuntbereik" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PuntWaardepaar" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreetCurvebereik" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CurveWaardepaar" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CRS" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attribuutwaarden" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Omvang" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recordtype" .
08:53:57 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-RuimtelijkeBereiken:GemeenschappelijkPuntregel".
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GemeenschappelijkPuntregel" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Record" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Curve" .
08:53:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
08:53:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-RuimtelijkeBereiken:Bereik:crs" belongs to package "OSLO-RuimtelijkeBereiken" based on source and target definition.
08:53:57 WARN  c.g.i.o.c.Converter - Ambiguous data type "Domeinobject" for attribute "Model.Domain Model.OSLO-RuimtelijkeBereiken:Bereik:domeinElement": Model.Domain Model.OSLO-RuimtelijkeBereiken:Domeinobject, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject.
08:53:57 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-RuimtelijkeBereiken:Domeinobject:temporeleSamenstelling" since it is marked as ignored.
08:53:57 WARN  c.g.i.o.c.Converter - Ambiguous data type "Domeinobject" for attribute "Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie": Model.Domain Model.OSLO-RuimtelijkeBereiken:Domeinobject, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject.
