Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.OSLO-Generiek".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.Hulppakket".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.OSLO-Persoon".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.OSLO-Organisatie".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODactiviteit".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.OSLO-CultureelErfgoed-Object".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.OSLO-Consent".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODDeelname".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODPromotie".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODAlbumRelease".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODInternPodiumProductie".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODAanbevelingenGent".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODTransacties".
10:24:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-DDT.ObjectDiagrammen, Model, Model.OSLO-DDT.OSLO-Persoon, Model.OSLO-DDT.OSLO-Consent, Model.OSLO-DDT.ObjectDiagrammen.ODDeelname, Model.OSLO-DDT.ObjectDiagrammen.ODAanbevelingenGent, Model.OSLO-DDT.OSLO-CultureelErfgoed-Object, Model.OSLO-DDT.ObjectDiagrammen.ODactiviteit, Model.OSLO-DDT.ObjectDiagrammen.ODInternPodiumProductie, Model.OSLO-DDT, Model.OSLO-DDT.ObjectDiagrammen.ODAlbumRelease, Model.OSLO-DDT.OSLO-Organisatie, Model.OSLO-DDT.OSLO-Generiek, Model.OSLO-DDT.Hulppakket, Model.OSLO-DDT.ObjectDiagrammen.ODPromotie, Model.OSLO-DDT.ObjectDiagrammen.ODTransacties
10:24:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com): Model.OSLO-DDT.OSLO-DDT:FeedbackContent, Model.OSLO-DDT.OSLO-DDT:Prijsinfo, Model.OSLO-DDT.OSLO-DDT:Capaciteitsklasse, Model.OSLO-DDT.OSLO-DDT:Kanaal, Model.OSLO-DDT.OSLO-DDT:Object, Model.OSLO-DDT.OSLO-DDT:Aanbieder, Model.OSLO-DDT.OSLO-DDT:Vereniging, Model.OSLO-DDT.OSLO-DDT:Infrastructuur, Model.OSLO-DDT.OSLO-CultureelErfgoed-Object:Ding, Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel, Model.OSLO-DDT.OSLO-DDT:GivenConsent, Model.OSLO-DDT.OSLO-DDT:Activiteit, Model.OSLO-DDT.OSLO-DDT:AlgemeenAanbiederkenmerk, Model.OSLO-DDT.OSLO-DDT:Toegankelijkheid, Model.OSLO-DDT.OSLO-DDT:Cultuurdeelname, Model.OSLO-DDT.OSLO-DDT:Participant, Model.OSLO-DDT.OSLO-DDT:Boekinginfo, Model.OSLO-DDT.OSLO-DDT:Berichtgeving, Model.OSLO-DDT.OSLO-DDT:Feedback, Model.OSLO-DDT.OSLO-DDT:Infrastructuuraanbod, Model.OSLO-DDT.OSLO-DDT:Samenwerking, Model.OSLO-DDT.OSLO-DDT:Erkenning, Model.OSLO-DDT.OSLO-Consent:Consent, Model.OSLO-DDT.OSLO-DDT:Transactie, Model.OSLO-DDT.OSLO-DDT:Ticket, Model.OSLO-DDT.OSLO-DDT:Promotie, Model.OSLO-DDT.OSLO-DDT:FeitelijkeVereniging, Model.OSLO-DDT.OSLO-DDT:Uitvoerder, Model.OSLO-DDT.OSLO-DDT:Deelname, Model.OSLO-DDT.OSLO-DDT:AlgemeenParticipantkenmerk, Model.OSLO-DDT.OSLO-DDT:Kwaliteit, Model.OSLO-DDT.OSLO-DDT:Leeftijdsklasse, Model.OSLO-DDT.OSLO-DDT:Subsidie, Model.OSLO-DDT.OSLO-DDT:Deelnemer, Model.OSLO-DDT.OSLO-DDT:Cultuuraanbod, Model.OSLO-DDT.OSLO-DDT:SociodemografischKenmerk, Model.OSLO-DDT.OSLO-DDT:Beschikbaarheid, Model.OSLO-DDT.OSLO-DDT:AanbiederProfiel
10:24:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO-DDT.Hulppakket:Agent, Model.OSLO-DDT.OSLO-Generiek:Agent
10:24:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/doelgericht-digitaal-transformeren#DeelnameType): Model.OSLO-DDT.OSLO-DDT:DeelnameType, Model.OSLO-DDT.OSLO-DDT:DeelnameType
10:24:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com): Model.OSLO-DDT.OSLO-DDT:SociodemografischKenmerk:inkomensniveau, Model.OSLO-DDT.OSLO-DDT:Kanaal:naam, Model.OSLO-DDT.OSLO-DDT:Activiteit:thema, Model.OSLO-DDT.OSLO-DDT:Infrastructuur:toegankelijkheid, Model.OSLO-DDT.OSLO-Consent:Consent:justification, Model.OSLO-DDT.OSLO-DDT:Participant:onderwijsniveau, Model.OSLO-DDT.OSLO-DDT:SociodemografischKenmerk:onderwijsniveau, Model.OSLO-DDT.OSLO-DDT:Activiteit:identificator, Model.OSLO-DDT.OSLO-DDT:Participant:leeftijdsklasse, Model.OSLO-DDT.OSLO-DDT:Aanbieder:infrastructuur, Model.OSLO-DDT.OSLO-DDT:Object:type, Model.OSLO-DDT.OSLO-DDT:Promotie:type, Model.OSLO-DDT.OSLO-DDT:Activiteit:berichtgeving, Model.OSLO-DDT.OSLO-Consent:Consent:time, Model.OSLO-DDT.OSLO-DDT:Cultuuraanbod:typeActiviteit, Model.OSLO-DDT.OSLO-DDT:Infrastructuur:beschikbaarheid, Model.OSLO-DDT.OSLO-DDT:Cultuurdeelname:typeActiviteit, Model.OSLO-DDT.OSLO-DDT:Samenwerking:type, Model.OSLO-DDT.OSLO-DDT:Activiteit:type, Model.OSLO-DDT.OSLO-DDT:Kanaal:medium, Model.OSLO-DDT.OSLO-Consent:Consent:notice, Model.OSLO-DDT.OSLO-DDT:Aanbieder:type, Model.OSLO-DDT.OSLO-DDT:Infrastructuuraanbod:beschikbaarheid, Model.OSLO-DDT.OSLO-DDT:Aanbieder:themaActiviteit, Model.OSLO-DDT.OSLO-DDT:Activiteit:gebruikteTechniek, Model.OSLO-DDT.OSLO-DDT:SociodemografischKenmerk:leeftijdsklasse, Model.OSLO-DDT.OSLO-DDT:Activiteit:labelType, Model.OSLO-DDT.OSLO-DDT:Activiteit:beschrijving, Model.OSLO-DDT.OSLO-DDT:Activiteit:status, Model.OSLO-DDT.OSLO-DDT:Cultuurdeelname:themaActiviteit, Model.OSLO-DDT.OSLO-CultureelErfgoed-Object:Ding:identifier, Model.OSLO-DDT.OSLO-DDT:Activiteit:taal, Model.OSLO-DDT.OSLO-DDT:Transactie:aangekochtDoor, Model.OSLO-DDT.OSLO-DDT:Infrastructuuraanbod:capaciteitsklasse, Model.OSLO-DDT.OSLO-DDT:Activiteit:subsidie, Model.OSLO-DDT.OSLO-DDT:Activiteit:discipline, Model.OSLO-DDT.OSLO-DDT:Activiteit:naam, Model.OSLO-DDT.OSLO-DDT:Aanbieder:erkenning, Model.OSLO-DDT.OSLO-DDT:Transactie:prijs, Model.OSLO-DDT.OSLO-DDT:Infrastructuuraanbod:infrastructuurType, Model.OSLO-DDT.OSLO-DDT:Infrastructuur:type, Model.OSLO-DDT.OSLO-DDT:Activiteit:contactinfo, Model.OSLO-DDT.OSLO-DDT:Infrastructuur:capaciteit, Model.OSLO-DDT.OSLO-DDT:SociodemografischKenmerk:locatie, Model.OSLO-DDT.OSLO-Consent:Consent:location, Model.OSLO-DDT.OSLO-DDT:Activiteit:infrastructuur, Model.OSLO-DDT.OSLO-DDT:Aanbieder:subsidie, Model.OSLO-DDT.OSLO-DDT:Participant:consent, Model.OSLO-DDT.OSLO-Consent:Consent:expiration, Model.OSLO-DDT.OSLO-DDT:Deelname:deelnameType, Model.OSLO-DDT.OSLO-DDT:Activiteit:beschikbaarheid, Model.OSLO-DDT.OSLO-DDT:AlgemeenAanbiederkenmerk:type, Model.OSLO-DDT.OSLO-DDT:Activiteit:duur, Model.OSLO-DDT.OSLO-DDT:AlgemeenParticipantkenmerk:type, Model.OSLO-DDT.OSLO-Consent:Consent:medium, Model.OSLO-DDT.OSLO-DDT:AlgemeenAanbiederkenmerk:officieel, Model.OSLO-DDT.OSLO-DDT:Cultuuraanbod:themaActiviteit, Model.OSLO-DDT.OSLO-Consent:Consent:expiryCondition, Model.OSLO-DDT.OSLO-DDT:Aanbieder:typeActiviteit, Model.OSLO-DDT.OSLO-DDT:Transactie:object, Model.OSLO-DDT.OSLO-Consent:Consent:status, Model.OSLO-DDT.OSLO-DDT:Infrastructuuraanbod:toegankelijkheid
10:24:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/doelgericht-digitaal-transformeren#type): Model.OSLO-DDT.OSLO-DDT:Feedback:type, Model.OSLO-DDT.OSLO-DDT:Document:type
10:24:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2001/XMLSchema#dateTime): Model.OSLO-DDT.OSLO-DDT:Promotie:tijdstip, Model.OSLO-DDT.OSLO-DDT:Transactie:tijdstip
10:24:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.OSLO-DDT.OSLO-DDT:Ticket:geldigheid, Model.OSLO-DDT.OSLO-DDT:Activiteit:tijd, Model.OSLO-DDT.OSLO-DDT:Deelname:tijdstip
10:24:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO-DDT.OSLO-Persoon:Persoon:contactinfo, Model.OSLO-DDT.OSLO-Organisatie:Organisatie:contactinfo
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-DDT.OSLO-DDT".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-DDT.OSLO-DDT".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-DDT.OSLO-DDT".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-DDT.OSLO-DDT".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participant" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanbieder" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParticipantProfiel" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanbiederProfiel" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transactie" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SociodemografischKenmerk" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cultuurdeelname" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwijsniveau" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Onderwijsniveau".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Onderwijsniveau".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Onderwijsniveau".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteittype" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Activiteittype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Activiteittype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Activiteittype".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Deelname" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Prijsinfo" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boekinginfo" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Thematype" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Thematype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Thematype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Thematype".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Promotie" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mediumtype" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Mediumtype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Mediumtype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Mediumtype".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Promotietype" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Promotietype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Promotietype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Promotietype".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transactietype" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Transactietype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Transactietype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Transactietype".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tickettype" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Tickettype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Tickettype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Tickettype".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ticket" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Feedback" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Feedbacktype" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Feedbacktype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Feedbacktype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Feedbacktype".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FeedbackContent" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cultuuraanbod" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AlgemeenAanbiederkenmerk" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leeftijdsklasse" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Officieeltype" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Officieeltype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Officieeltype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Officieeltype".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Subsidie" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Erkenning" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanbiederType" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:AanbiederType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:AanbiederType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:AanbiederType".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AlgemeenParticipantkenmerk" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participanttype" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Participanttype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Participanttype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Participanttype".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuur" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Objecttype" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Objecttype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Objecttype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Objecttype".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuurtype" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Infrastructuurtype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Infrastructuurtype".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Infrastructuurtype".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Capaciteitsklasse" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegankelijkheid" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beschikbaarheid" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuuraanbod" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vereniging" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FeitelijkeVereniging" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Berichtgeving" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inkomensniveau" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Inkomensniveau".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Inkomensniveau".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Inkomensniveau".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamenwerkingType" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:SamenwerkingType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:SamenwerkingType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:SamenwerkingType".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelgroepType" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DoelgroepType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DoelgroepType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DoelgroepType".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ding" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DisciplineType" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DisciplineType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DisciplineType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DisciplineType".
10:24:41 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-DDT.OSLO-DDT:DeelnameType".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeelnameType" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DeelnameType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DeelnameType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DeelnameType".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ActiviteitStatus" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ActiviteitStatus".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ActiviteitStatus".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ActiviteitStatus".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Consent" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Samenwerking" .
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Uitvoerder" .
10:24:41 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-DDT.OSLO-DDT:LabelType".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LabelType" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:LabelType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:LabelType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:LabelType".
10:24:41 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-DDT.OSLO-DDT:UitvoerderRolType".
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UitvoerderRolType" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:UitvoerderRolType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:UitvoerderRolType".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:UitvoerderRolType".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class UitvoerderRolType without label in dutch, further processing this class will be incoherent
10:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Document".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Document".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Document".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Document without label in dutch, further processing this class will be incoherent
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:superuitvoerder" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:superuitvoerder".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:superuitvoerder".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:superuitvoerder".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property superuitvoerder without name in dutch, further processing this property will be incoherent
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:subuitvoerder" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:subuitvoerder".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:subuitvoerder".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:subuitvoerder".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property subuitvoerder without name in dutch, further processing this property will be incoherent
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:prijs" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:SociodemografischKenmerk:(SociodemografischKenmerk -> ParticipantProfiel)" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-DDT.OSLO-DDT:SociodemografischKenmerk:(SociodemografischKenmerk -> ParticipantProfiel)" does not have a name, it will be ignored.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:sociodemografisch" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:SociodemografischKenmerk:deelVan" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-DDT.OSLO-CultureelErfgoed-Object:Ding:voertUit" since it lacks a defining package.
10:24:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:uitgevoerdDoor" since it lacks a defining package.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:isGepromoot" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:voertUit" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Promotie:doelParticipant" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:afgeleidVan" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Deelname:inputVoor" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Promotie:doelProfiel" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Aanbieder:superaanbieder" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Aanbieder:subaanbieder" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:aangebodenDoor" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Aanbieder:biedtAan" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Transactie:ticket" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Ticket:transactie" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-DDT.OSLO-DDT:Activiteit:gebruiktObject is unknown
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Feedback:vanDeelname" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Deelname:feedbackopDeelname" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:AanbiederProfiel:profielVan" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Aanbieder:heeftProfiel" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:deelnemer" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Participant:neemtDeelAan" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "Model.OSLO-DDT.OSLO-DDT:Deelname:Activiteit", it matches multiple packages in the project.
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Deelname.activiteit" does not start with a lowercase "Activiteit".
10:24:41 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "Model.OSLO-DDT.OSLO-DDT:Deelname:Participant", it matches multiple packages in the project.
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Deelname.participant" does not start with a lowercase "Participant".
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Infrastructuuraanbod:(Infrastructuuraanbod -> AanbiederProfiel)" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-DDT.OSLO-DDT:Infrastructuuraanbod:(Infrastructuuraanbod -> AanbiederProfiel)" does not have a name, it will be ignored.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:AanbiederProfiel:infrastructuur" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Infrastructuuraanbod:isdeelVan" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Aanbieder:werktSamenMet" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Aanbieder:werktSamenMet".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Aanbieder:werktSamenMet".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Aanbieder:werktSamenMet".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property werktSamenMet without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "Model.OSLO-DDT.OSLO-DDT:Samenwerking:Aanbieder", it matches multiple packages in the project.
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Samenwerking.aanbieder.target" does not start with a lowercase "Aanbieder (target)".
10:24:41 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "Model.OSLO-DDT.OSLO-DDT:Samenwerking:Aanbieder", it matches multiple packages in the project.
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Samenwerking.aanbieder.source" does not start with a lowercase "Aanbieder (source)".
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:boeking" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:doelgroep" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Activiteit:doelgroep".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Activiteit:doelgroep".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Activiteit:doelgroep".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property doelgroep without name in dutch, further processing this property will be incoherent
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Deelname:transactie" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Transactie:geeftRechtOp" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Infrastructuur:subinfrastructuur" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Infrastructuur:superinfrastructuur" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:superactiviteit" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:subactiviteit" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Cultuuraanbod:(Cultuuraanbod -> AanbiederProfiel)" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-DDT.OSLO-DDT:Cultuuraanbod:(Cultuuraanbod -> AanbiederProfiel)" does not have a name, it will be ignored.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:AanbiederProfiel:cultureel" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Cultuuraanbod:deelVan" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:AanbiederProfiel:algemeenKenmerk" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:AlgemeenAanbiederkenmerk:isdeelVan" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:profielVan" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Participant:heeftProfiel" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Cultuurdeelname:(Cultuurdeelname -> ParticipantProfiel)" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-DDT.OSLO-DDT:Cultuurdeelname:(Cultuurdeelname -> ParticipantProfiel)" does not have a name, it will be ignored.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:cultureel" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Cultuurdeelname:deelVan" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Participant:heeftRelatieMet" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:(Activiteit -> Document)" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:(Activiteit -> Document)" does not have a name, it will be ignored.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Document:(Document -> Activiteit)" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-DDT.OSLO-DDT:Document:(Document -> Activiteit)" does not have a name, it will be ignored.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:AlgemeenParticipantkenmerk:(AlgemeenParticipantkenmerk -> ParticipantProfiel)" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-DDT.OSLO-DDT:AlgemeenParticipantkenmerk:(AlgemeenParticipantkenmerk -> ParticipantProfiel)" does not have a name, it will be ignored.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:algemeenKenmerk" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:AlgemeenParticipantkenmerk:deelVan" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:heeftPersoonlijkProfiel" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:heeftPersoonlijkProfiel".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:heeftPersoonlijkProfiel".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:heeftPersoonlijkProfiel".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeftPersoonlijkProfiel without name in dutch, further processing this property will be incoherent
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Participant:profielVan" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Participant:profielVan".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Participant:profielVan".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Participant:profielVan".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property profielVan without name in dutch, further processing this property will be incoherent
10:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Promotie:viaKanaal" belongs to package "OSLO-DDT" based on source and target definition.
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Participant:woonplaats".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Participant:locatie".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Participant:locatie".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Participant:locatie".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property locatie without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Activiteit:tijd".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Activiteit:identificator".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Activiteit:gebruikteTechniek".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Activiteit:label".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Activiteit:label".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Activiteit:label".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property label without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Aanbieder:type".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Aanbieder:naam".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Aanbieder:naam".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Aanbieder:naam".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Aanbieder:naam".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property naam without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Transactie:prijs".
10:24:41 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO-DDT.OSLO-DDT:Transactie:aangekochtDoor": Model.OSLO-DDT.OSLO-Generiek:Agent, Model.OSLO-DDT.Hulppakket:Agent.
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Transactie:terugkerend".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Transactie:terugkerend".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Transactie:terugkerend".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Transactie:terugkerend".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property terugkerend without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Deelname:tijdstip".
10:24:41 WARN  c.g.i.o.c.Converter - Ambiguous data type "DeelnameType" for attribute "Model.OSLO-DDT.OSLO-DDT:Deelname:deelnameType": Model.OSLO-DDT.OSLO-DDT:DeelnameType, Model.OSLO-DDT.OSLO-DDT:DeelnameType.
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:beschikbareHoeveelheid".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:beschikbareHoeveelheid".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:beschikbareHoeveelheid".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property beschikbareHoeveelheid without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:munteenheid".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:munteenheid".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:munteenheid".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property munteenheid without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:beschikbaarTransactieVolume".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:beschikbaarTransactieVolume".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:beschikbaarTransactieVolume".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property beschikbaarTransactieVolume without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:Prijs".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:Prijs".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:Prijs".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Prijs without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:geldigVanaf".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:geldigVanaf".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:geldigVanaf".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:geldigVanaf".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geldigVanaf without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:geldigTot".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:geldigTot".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:geldigTot".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:geldigTot".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geldigTot without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:inclusiefBTW".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:inclusiefBTW".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:inclusiefBTW".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:inclusiefBTW".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property inclusiefBTW without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:prijsCategorie".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:prijsCategorie".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:prijsCategorie".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Prijsinfo:prijsCategorie".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property prijsCategorie without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Boekinginfo:contactinfo".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Boekinginfo:contactinfo".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Boekinginfo:contactinfo".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property contactinfo without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Boekinginfo:beschikbaarVanaf".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Boekinginfo:beschikbaarVanaf".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Boekinginfo:beschikbaarVanaf".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property beschikbaarVanaf without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Boekinginfo:beschikbaarTot".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Boekinginfo:beschikbaarTot".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Boekinginfo:beschikbaarTot".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property beschikbaarTot without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Ticket:geldigheid".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Feedback:bron".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Feedback:bron".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Feedback:bron".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Feedback:bron".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property bron without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:AlgemeenAanbiederkenmerk:type".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Persoon:Persoon:gender".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Persoon:Persoon:geboortedatum".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:geboortedatum".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:geboortedatum".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:geboortedatum".
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geboortedatum without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Persoon:Persoon:woonplaats".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:woonplaats".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:woonplaats".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:woonplaats".
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property woonplaats without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Persoon:Persoon:nationaliteit".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:nationaliteit".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:nationaliteit".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:nationaliteit".
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property nationaliteit without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:registratie".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:rechtsvorm".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:rechtspersoonlijkheid".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:activiteit".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:activiteit".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:activiteit".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:activiteit".
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property activiteit without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:status".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:status".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:status".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:status".
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property status without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-CultureelErfgoed-Object:Ding:identifier".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Consent:Consent:expiration".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Consent:Consent:expiryCondition".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Consent:Consent:justification".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Consent:Consent:location".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Consent:Consent:medium".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Consent:Consent:notice".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Consent:Consent:status".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-Consent:Consent:time".
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Samenwerking:TM_Period".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Samenwerking:activiteit".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Samenwerking:activiteit".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Samenwerking:activiteit".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property activiteit without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:rol".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:rol".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:rol".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property rol without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:alternatieveNaam".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:alternatieveNaam".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:alternatieveNaam".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property alternatieveNaam without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-DDT.OSLO-DDT:Document:type".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Document:type".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Document:type".
10:24:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Document:type".
10:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name in dutch, further processing this property will be incoherent
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laaggeschoold - {FD920A2D-2892-4f5d-B5D2-381E62ACFE81}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: middengeschoold - {8B8170AD-5A2C-4df5-9B54-00CDA6A86B47}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hooggeschoold - {4D6C9DD6-92C6-46b8-8AB3-DAB84A49ECFE}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-concert - {AA73CEE7-70E8-4a1d-A768-AF64F3F7C2E0}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-dansvoorstelling - {771AF5A5-9CE9-402e-8AE6-C2A45CC01211}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-festival - {17C182B2-CC2B-43f3-8293-984366A7575C}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-film - {AC2CD958-D093-4864-BD07-BDEAF2D57161}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-lezingOfCongres - {CEAD8F89-AA02-4a26-BBCB-99FA624351D0}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-theatervoorstelling - {93E8AAA9-CA0D-4df5-B360-8A8EFC3A0C7F}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-sportwedstrijd bekijken - {1CA4044A-64BE-444c-BB5E-535F36599529}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-marktBraderieOfKermis - {49962935-1761-4a6c-8793-504C88675BBD}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-opendeurdag - {CFC22756-2340-40a5-8965-9EBD2D37931B}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-beurs - {3F527FE1-DA52-405d-A96E-A893AC160F4C}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-tentoonstelling - {73A9FE9E-B657-45c6-8513-4066EDBB0DE9}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-begeleideRondleiding - {57FA39AF-79F9-4eb3-B072-6C85A0FD8DDF}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-lessenreeks - {8E242CF8-8D27-4706-8295-B48DA0A7A8F9}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-cursusMetOpenSessies - {9C561BE0-3F8F-4a3a-9288-EFC4D79C4BDA}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-kampOfVakantie - {9D7AEBFF-BC24-48f2-BFDD-D3D980760F73}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-festiviteit - {58B7A4A8-DE27-4393-B5D4-27C513E092BE}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-route - {98CD17C3-BC03-4dec-86F7-EF687A29CB4C}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-partyOfFuif - {4ED89082-41E2-4983-ACDB-ED9F899E8376}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-eetOfDrankfestijn - {0BDB7E18-B924-4487-88AE-FB2ECBC0308B}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-spelOfQuiz - {99795E4E-7DF1-423d-8AD7-00947BB92A9B}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-sportEnBeweging - {ECF6BB97-3F93-4c88-8DF8-0E82746D0FA9}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-boekLezen - {03656B4C-CBA4-402c-AF3A-0FE25F5FDCC3}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-sociaalMedium - {447029CE-D47C-408a-8E6F-EAD6A7C7A2E1}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-computergame - {D3F30C4E-1EEC-4771-80B6-DE9C56D91716}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-museum - {6F847DA9-CE76-4daf-8B52-97A4DD2F9798}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-attractiepark - {E784BF46-9313-4777-8B61-26F095796060}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-dierentuin - {C6B463C2-289A-48bd-AF3F-D08844C9CF28}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-serie - {E3EF9B97-BF11-43fa-8FD7-4918C0DB881A}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-TVprogramma - {7715A780-5D94-4ed1-9027-55C85E987407}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-onroerendErfgoed - {60238565-FA92-412d-9B46-E69BE41E894A}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-repetitie - {3834A5C8-F5B6-4c38-97CF-8E81295948F0}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-speeltuin - {C4E55918-B89B-4ce4-9763-9895EC755B20}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-circus - {EA0BB523-C616-443a-9BF4-7C76191DA78E}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-comedyvoorstelling - {721F427B-79D9-43df-9457-728628301EDF}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antiekEnBrocante - {8045D245-4433-490b-8DBE-D116C61C8B06}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: architectuur - {0CC2AF5C-4D78-4abd-B14D-937FFC06FFEE}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beeldendeEnToegepasteKunst - {03AAAFB2-748D-4d9a-981C-2A6218B27FBE}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dans - {DC52C164-5D8B-49a5-A973-B2C9D11B6586}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erfgoed - {4B16F878-3F86-4f1d-A121-4768E1238AF4}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: film - {07A59B0A-37C6-469f-9856-ABA03DA14B88}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geschiedenis - {458B3932-B198-46fb-825F-9065CE4A6DC9}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gezondheidenWellness - {51DA0B3F-DD83-46b2-86FE-F48FB7086750}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: landbouwEnPlatteland - {DDE9946B-BB4C-4a33-933D-8D9508F36EE6}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: literatuur - {2D651722-1D88-49d1-A6DE-5C2EC9B86F09}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: milieuEnNatuur - {D8B4748E-6533-482b-94D1-E12B7A0E37B1}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muziek - {ABEDC436-F1CA-4caf-B929-27C2E591043A}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: samenleving - {8BE3BFE5-7900-43fa-A8EB-77DF890260DA}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vorming - {4FA649E6-2618-43b0-91D8-7E32DF716124}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sport - {1E403D8F-9435-4bae-A43D-841BDF8C3F3C}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: theater - {DD4D5F9D-73AE-46a7-9D1A-77C1FAFCE338}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wetenschap - {9ECDB19D-B912-475a-8D8F-895C8AEF6693}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zingevingFilosofieReligie - {1BEABBB7-AEC5-4d1c-A49F-D271B1310ED9}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taalEnCommunicatie - {39DB4EE3-ABEA-4a81-BCA2-005B454D02F3}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: themakamp - {D829FA18-284A-49dd-A347-BB8E446DE179}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: web - {F8EC61F4-967C-4402-9BF3-4CB5676B404D}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tv - {951DD28E-EB10-4ce0-B505-8F6345FEFF06}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: radio - {56D77A01-AB2F-4ac7-A2C0-B988EED75FCD}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: krant - {3A047932-A6E0-49a5-BF16-3F43C37DC2E5}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdschrift - {D3B125B2-6B49-480d-9B8A-DB38DF86E78E}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mail - {35D569E0-480D-4d26-9EE1-7FDCEF6843B1}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: socialeMedia - {F9EFE7C4-3390-4933-8EFD-750D02593DF4}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bericht - {C55471A2-8B0C-44aa-8D03-11C857B2C9E3}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: film - {3BA7A164-C9D8-4075-A347-112DBDADFFA5}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: artikel - {B18266C6-7F76-4f87-94C1-B330AC92C800}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: flyer - {4FD9369C-35EE-44fb-8BB5-FBE3D7D48F55}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: affiche - {8A96D420-5DEB-4837-8151-DF7ED39DBAD4}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: post - {61D3CB6D-5141-484b-ABA4-D0255A869B7D}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: interview - {51B735E6-BE3C-4500-A3FC-5DFC923A0F75}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aankoop - {07372C70-5B19-4400-932D-A4C2520E12E3}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huur - {D2485E45-36E7-4f96-AF14-F3441B081C35}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitleen - {727218F4-2A84-4159-90C0-0B7500D17A6C}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reserveren - {4411CE6D-638B-41ae-B539-480281EFCFAE}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: individueelTicket - {302D6C9C-0C5C-4a49-8CDD-D9C335733712}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: abonnement - {74BE4C15-3CC5-428b-9135-5BBCBFB72327}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voucher - {BD83C68F-3723-4d66-AA7F-FFEC2D4FCFF6}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: registratie - {54D8AE4F-08A5-48bb-96A8-3EC2DAFA4E54}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: abonnement-kansentarief - {F930DC9F-3DD0-445b-A343-AA86582A2465}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: individueelTicket-kansentarief - {2FC9E1AA-EE79-4301-8EDA-501F8DE9433F}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: individueelTicket-jongerentarief - {0C06FD68-E93A-426d-92C2-7AC766E45FF4}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: follow - {C493C7D9-1DE3-44eb-BF90-5F3E8022A836}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: recensie - {9B3AF372-D890-4280-B3BB-A4F34C36CF3D}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: like - {E9FA122A-B213-4305-A465-0F2DEF2A9AB4}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erkend - {A35D8F2B-B587-475b-85E9-205EF75915FD}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gesubsidieerd - {2BC6C7CC-5CC3-4b56-BC57-ED71BF87905B}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: programmator - {1D39AA4D-64A3-4edd-85EC-AA5E5A27D825}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: curator - {F4FD7E4F-7F40-42cc-851D-D3C2420CCCA2}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechtspersoon - {A0185145-4A5E-43ae-9933-EB28E98C98B0}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: feitelijkeVereniging - {F0A06E79-41BB-4218-944B-C4E76FCA5B48}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: natuurlijkPersoon - {005B9BD2-376C-4ecb-B05A-D201A81B7034}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publiekeOrganisatie - {22B24773-6A04-489a-AD71-DD450D4DCEBD}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overheid - {54E7DBE7-144C-4d18-9140-F47FC4CC9093}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: natuurlijkPersoon - {0703F690-CB08-43c4-A6D3-3F385C66E79E}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechtspersoon - {ED5E4E79-5677-43a3-9291-2450805732A5}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: feitelijkeVereniging - {07785242-ECB1-41ab-972D-112F8700A441}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publiekeOrganisatie - {EEFA145F-F6C0-4ff5-BCC3-22F7019C7E65}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boek - {30942230-A236-42e9-AD49-269647ABBDC2}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: film - {114BDCC7-DA8F-4112-B523-1309B963C73A}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muziek - {983D5DE9-8C2B-48bc-8BF1-0F807C535DF9}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stream - {DFB9F48A-DE1E-442b-85B5-6ED0012FB8C7}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: podcast - {94981037-85C5-4506-9F5E-653C8C10200A}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zaal - {8CF032AD-3AE7-4a60-AEA9-0294C95403F0}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokaal - {33AD71B8-CC79-4700-B086-582C03BD5A30}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw - {3EB074AC-383A-406d-8CD4-1229D8884200}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buitenterrein - {7D28D637-08F9-4ce4-A12E-7307A95815B1}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laag - {5C63BDF2-D59B-446b-B1A9-CFFDBBB6AC7C}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: modaal - {65E4393E-350B-421d-8875-482721D8697A}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoog - {B4ABFD5D-263B-4098-BC5A-8A4BB6C7DFE6}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Verband - {9EC4516C-BFBF-4558-A04F-DB67826EB6C8}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scholen - {153E60B2-3E62-452d-AAB7-2CBEBB710AE2}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kinderen - {BA5815DC-63AC-4adb-9422-7D4F347433EB}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ouderen - {B8C1ED33-CEA9-43de-B87D-E5DFAE3A783B}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mensenMetBeperking - {D1AF41B5-25A9-4905-B380-4242DF2B44D7}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mensenMetTaalachterstand - {CAF2697E-63D4-4ca6-ADBE-230D22AEA647}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: open - {255F6986-D390-4698-A909-C19D174E6047}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beperkt - {E30B7FD2-7067-4888-BFC6-823DD62AC8B0}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gesloten - {BAAFD19A-3ABE-42f4-B3F1-0B04C2D5D148}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: circus - {C7389933-28C2-475d-8AFE-F0745A7196BC}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zang - {C6DEBBCE-B81B-430e-B08A-AAA82C59E3C1}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: film - {53F85797-B831-4bea-B0CA-08465B065CF2}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fotografie - {85C57AF1-E22D-41d4-9837-2C86529F6ADF}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muziek - {AF5F1739-1460-4611-94CE-33C49C8B1C9E}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {BB6408CB-688B-4fe3-B806-8F091AD0C54E}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heeftPlaatsGevonden - {CFE2C638-FEB2-4d6b-AA73-D250EFC34C2A}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: werdAfgelast - {6D42FBC6-3B11-4adb-898D-2A0B7973A35A}
10:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verplaatst - {270DEC15-9412-4758-8275-C9A42AC6CADE}
