Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.OSLO-Generiek".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.Hulppakket".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.OSLO-Persoon".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.OSLO-Organisatie".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODactiviteit".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.OSLO-CultureelErfgoed".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.OSLO-Consent".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODDeelname".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODPromotie".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODAlbumRelease".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODInternPodiumProductie".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODAanbevelingenGent".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODTransacties".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.OSLO-C&JI".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.ObjectDiagrammen.ODCultuurreis".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.OSLO-FeitelijkeVereniging".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-DDT.OSLO-Subsidie".
12:11:24 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO-DDT.OSLO-DDT:AanbiederType".
12:11:24 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.OSLO-DDT.OSLO-C&JI, Model.OSLO-DDT.ObjectDiagrammen.ODTransacties, Model.OSLO-DDT.OSLO-FeitelijkeVereniging, Model.OSLO-DDT, Model.OSLO-DDT.ObjectDiagrammen.ODAlbumRelease, Model.OSLO-DDT.ObjectDiagrammen.ODDeelname, Model.OSLO-DDT.ObjectDiagrammen.ODCultuurreis, Model.OSLO-DDT.OSLO-CultureelErfgoed, Model.OSLO-DDT.ObjectDiagrammen.ODPromotie, Model.OSLO-DDT.ObjectDiagrammen.ODAanbevelingenGent, Model.OSLO-DDT.OSLO-Generiek, Model.OSLO-DDT.ObjectDiagrammen.ODactiviteit, Model.OSLO-DDT.Hulppakket, Model.OSLO-DDT.OSLO-Organisatie, Model.OSLO-DDT.OSLO-Consent, Model.OSLO-DDT.ObjectDiagrammen.ODInternPodiumProductie, Model.OSLO-DDT.OSLO-Persoon, Model.OSLO-DDT.ObjectDiagrammen, Model.OSLO-DDT.OSLO-Subsidie
12:11:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com): Model.OSLO-DDT.OSLO-DDT:Infrastructuuraanbod, Model.OSLO-DDT.OSLO-DDT:AlgemeenAanbiederKenmerk, Model.OSLO-DDT.OSLO-DDT:FeedbackContent, Model.OSLO-DDT.OSLO-DDT:Cultuuraanbod, Model.OSLO-DDT.OSLO-C&JI:Infrastructuur, Model.OSLO-DDT.OSLO-DDT:Vereniging, Model.OSLO-DDT.OSLO-DDT:Deelnemer, Model.OSLO-DDT.OSLO-DDT:Capaciteitsklasse
12:11:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO-DDT.OSLO-DDT:DeelnameType, Model.OSLO-DDT.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO-DDT.OSLO-DDT:PrijsCategorieType, Model.OSLO-DDT.OSLO-DDT:DocumentType, Model.OSLO-DDT.OSLO-DDT:DisciplineType, Model.OSLO-DDT.OSLO-DDT:Participanttype, Model.OSLO-DDT.OSLO-DDT:Promotietype, Model.OSLO-DDT.OSLO-DDT:Transactietype, Model.OSLO-DDT.OSLO-DDT:Tickettype, Model.OSLO-DDT.OSLO-DDT:Activiteittype, Model.OSLO-DDT.OSLO-DDT:Mediumtype, Model.OSLO-DDT.OSLO-DDT:SamenwerkingType, Model.OSLO-DDT.OSLO-DDT:OrganisatievormType, Model.OSLO-DDT.OSLO-DDT:LocatieType, Model.OSLO-DDT.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO-DDT.OSLO-CultureelErfgoed:TypeTechniek, Model.OSLO-DDT.OSLO-DDT:BetaaltermijnType, Model.OSLO-DDT.OSLO-Organisatie:Rechtsvormtype, Model.OSLO-DDT.OSLO-DDT:DoelgroepType, Model.OSLO-DDT.OSLO-DDT:Onderwijsniveau, Model.OSLO-DDT.OSLO-DDT:ThemaType, Model.OSLO-DDT.OSLO-DDT:FeedbackBron, Model.OSLO-DDT.OSLO-DDT:Objecttype, Model.OSLO-DDT.OSLO-Persoon:Geslacht, Model.OSLO-DDT.OSLO-DDT:ActiviteitStatus, Model.OSLO-DDT.OSLO-DDT:UitvoerderRolType, Model.OSLO-DDT.OSLO-DDT:AanbiederType, Model.OSLO-DDT.OSLO-DDT:Feedbacktype, Model.OSLO-DDT.OSLO-DDT:Inkomensniveau, Model.OSLO-DDT.OSLO-DDT:LabelType, Model.OSLO-DDT.OSLO-Organisatie:OrganisatieStatus
12:11:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO-DDT.OSLO-Generiek:Agent, Model.OSLO-DDT.Hulppakket:Agent
12:11:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO-DDT.OSLO-DDT:Transactie:transactietype, Model.OSLO-DDT.OSLO-DDT:Feedback:type, Model.OSLO-DDT.OSLO-Generiek:Document:type, Model.OSLO-DDT.OSLO-DDT:Activiteit:type, Model.OSLO-DDT.OSLO-DDT:AlgemeenParticipantKenmerk:type, Model.OSLO-DDT.OSLO-DDT:Aanbieder:type, Model.OSLO-DDT.OSLO-DDT:Ticket:tickettype, Model.OSLO-DDT.OSLO-DDT:Uitvoerder:typeActiviteit, Model.OSLO-DDT.OSLO-DDT:Activiteit:labelType, Model.OSLO-DDT.OSLO-DDT:Deelname:type, Model.OSLO-DDT.OSLO-DDT:Promotie:type, Model.OSLO-DDT.OSLO-DDT:Activiteit:locatieType, Model.OSLO-DDT.OSLO-DDT:Samenwerking:type
12:11:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com): Model.OSLO-DDT.OSLO-DDT:AlgemeenAanbiederKenmerk:officieel, Model.OSLO-DDT.OSLO-DDT:AlgemeenAanbiederKenmerk:type, Model.OSLO-DDT.OSLO-DDT:Infrastructuuraanbod:beschikbaarheid, Model.OSLO-DDT.OSLO-DDT:Infrastructuuraanbod:infrastructuurType, Model.OSLO-DDT.OSLO-DDT:Infrastructuuraanbod:toegankelijkheid, Model.OSLO-DDT.OSLO-DDT:Cultuuraanbod:typeActiviteit, Model.OSLO-DDT.OSLO-DDT:Cultuuraanbod:themaActiviteit, Model.OSLO-DDT.OSLO-DDT:Activiteit:infrastructuur, Model.OSLO-DDT.OSLO-DDT:Aanbieder:infrastructuur, Model.OSLO-DDT.OSLO-DDT:Infrastructuuraanbod:capaciteitsklasse
12:11:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/ns/prov#Location): Model.OSLO-DDT.OSLO-DDT:SociodemografischKenmerk:locatie, Model.OSLO-DDT.OSLO-DDT:Activiteit:locatie
12:11:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/cultuurparticipatie#Uitvoerder.alternatieveNaam): Model.OSLO-DDT.OSLO-DDT:Uitvoerder:alternatieveNaam, Model.OSLO-DDT.OSLO-DDT:Aanbieder:alternatieveNaam
12:11:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO-DDT.OSLO-Persoon:Persoon:contactinfo, Model.OSLO-DDT.OSLO-DDT:Boekinginfo:contactinfo, Model.OSLO-DDT.OSLO-DDT:Activiteit:contactinfo, Model.OSLO-DDT.OSLO-Organisatie:Organisatie:contactinfo
12:11:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2001/XMLSchema#dateTime): Model.OSLO-DDT.OSLO-DDT:Activiteit:tijd, Model.OSLO-DDT.OSLO-DDT:Promotie:tijdstip, Model.OSLO-DDT.OSLO-DDT:Transactie:tijdstip
12:11:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/eligibleQuantity): Model.OSLO-DDT.OSLO-DDT:Prijsinfo:beschikbareHoeveelheid, Model.OSLO-DDT.OSLO-DDT:Prijsinfo:beschikbaarTransactieVolume
12:11:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.OSLO-DDT.OSLO-DDT:Ticket:geldigheid, Model.OSLO-DDT.OSLO-DDT:Boekinginfo:beschikbaar, Model.OSLO-DDT.OSLO-Persoon:Persoon:geboortedatum, Model.OSLO-DDT.OSLO-DDT:Prijsinfo:beschikbaar, Model.OSLO-DDT.OSLO-DDT:Deelname:tijdstip
12:11:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/typicalAgeRange): Model.OSLO-DDT.OSLO-DDT:SociodemografischKenmerk:leeftijdsgroep, Model.OSLO-DDT.OSLO-DDT:Participant:leeftijdsgroep
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-DDT.OSLO-DDT".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-DDT.OSLO-DDT".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-DDT.OSLO-DDT".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-DDT.OSLO-DDT".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-DDT.OSLO-DDT".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-DDT.OSLO-DDT".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-DDT.OSLO-DDT".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-DDT.OSLO-DDT".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participant" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-CultureelErfgoed:Event".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-CultureelErfgoed:Event".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanbieder" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParticipantProfiel" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transactie" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SociodemografischKenmerk" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cultuurdeelname" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwijsniveau" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Onderwijsniveau".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Onderwijsniveau".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Onderwijsniveau".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteittype" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Activiteittype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Activiteittype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Activiteittype".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Deelname" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Prijsinfo" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boekinginfo" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Promotie" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mediumtype" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Mediumtype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Mediumtype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Mediumtype".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Promotietype" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Promotietype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Promotietype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Promotietype".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transactietype" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Transactietype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Transactietype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Transactietype".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tickettype" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Tickettype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Tickettype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Tickettype".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ticket" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Feedback" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Feedbacktype" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Feedbacktype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Feedbacktype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Feedbacktype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO-DDT.OSLO-DDT:AanbiederType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO-DDT.OSLO-DDT:AanbiederType".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanbiederType" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:AanbiederType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:AanbiederType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:AanbiederType".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AlgemeenParticipantKenmerk" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participanttype" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Participanttype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Participanttype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Participanttype".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuur" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Objecttype" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Objecttype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Objecttype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Objecttype".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FeitelijkeVereniging" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Berichtgeving" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inkomensniveau" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Inkomensniveau".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Inkomensniveau".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:Inkomensniveau".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SamenwerkingType" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:SamenwerkingType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:SamenwerkingType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:SamenwerkingType".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelgroepType" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DoelgroepType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DoelgroepType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DoelgroepType".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ding" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DisciplineType" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DisciplineType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DisciplineType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DisciplineType".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DeelnameType" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DeelnameType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DeelnameType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DeelnameType".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ActiviteitStatus" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ActiviteitStatus".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ActiviteitStatus".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ActiviteitStatus".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Samenwerking" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Uitvoerder" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "UitvoerderRolType" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:UitvoerderRolType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:UitvoerderRolType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:UitvoerderRolType".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetaaltermijnType" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:BetaaltermijnType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:BetaaltermijnType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:BetaaltermijnType".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LocatieType" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:LocatieType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:LocatieType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:LocatieType".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Document".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Document".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Document".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:GeregistreerdPersoon".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:GeregistreerdPersoon".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:GeregistreerdPersoon".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FeedbackBron" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:FeedbackBron".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:FeedbackBron".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:FeedbackBron".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FeedbackContent" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LabelType" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:LabelType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:LabelType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:LabelType".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PrijsCategorieType" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:PrijsCategorieType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:PrijsCategorieType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:PrijsCategorieType".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatievormType" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:OrganisatievormType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:OrganisatievormType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:OrganisatievormType".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ActiviteitFunctietype" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ActiviteitFunctietype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ActiviteitFunctietype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ActiviteitFunctietype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ActiviteitFunctietype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ActiviteitFunctietype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ActiviteitFunctietype".
12:11:24 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class ActiviteitFunctietype without label in dutch, further processing this class will be incoherent
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdschema" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Tijdschema".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Tijdschema".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Tijdschema".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Uitvoering" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Consent" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ThemaType" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ThemaType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ThemaType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:ThemaType".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Erkenning" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SubsidiemaatregelConsumptie" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Subsidie:SubsidiemaatregelConsumptie".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Subsidie:SubsidiemaatregelConsumptie".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Subsidie:SubsidiemaatregelConsumptie".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Object".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Object".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Object".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vereniging" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DocumentType" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DocumentType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DocumentType".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-DDT:DocumentType".
12:11:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieActiviteit".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieActiviteit" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieActiviteit".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieActiviteit".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieActiviteit".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieActiviteit".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieActiviteit".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieActiviteit".
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieActiviteit without label in dutch, further processing this class will be incoherent
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtspersoonlijkheidtype" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Rechtspersoonlijkheidtype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Rechtspersoonlijkheidtype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Rechtspersoonlijkheidtype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Rechtspersoonlijkheidtype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Rechtspersoonlijkheidtype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Rechtspersoonlijkheidtype".
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Rechtspersoonlijkheidtype without label in dutch, further processing this class will be incoherent
12:11:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-DDT.OSLO-Organisatie:Rechtsvormtype".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsvormtype" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Rechtsvormtype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Rechtsvormtype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Rechtsvormtype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Rechtsvormtype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Rechtsvormtype".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Rechtsvormtype".
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Rechtsvormtype without label in dutch, further processing this class will be incoherent
12:11:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieStatus".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieStatus" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieStatus".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieStatus".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieStatus".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieStatus".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieStatus".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:OrganisatieStatus".
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieStatus without label in dutch, further processing this class will be incoherent
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Identificator".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Identificator".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Identificator".
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nationaliteit" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
12:11:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beschikbaarheid" .
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:doelgroep" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:prijs" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Promotie:uitgevoerdDoor" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Aanbieder:voertUit" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:deelnemer" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Participant:neemtDeelAan" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "Model.OSLO-DDT.OSLO-DDT:Deelname:Activiteit", it matches multiple packages in the project.
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Deelname.activiteit" does not start with a lowercase "Activiteit".
12:11:24 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "Model.OSLO-DDT.OSLO-DDT:Deelname:Participant", it matches multiple packages in the project.
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Deelname.participant" does not start with a lowercase "Participant".
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Feedback:vanDeelname" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Deelname:feedbackopDeelname" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:afgeleidVan" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Deelname:inputVoor" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:persoonlijkProfielVan" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Participant:heeftPersoonlijkProfiel" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Aanbieder:superaanbieder" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Aanbieder:subaanbieder" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:AlgemeenParticipantKenmerk:(AlgemeenParticipantKenmerk -> ParticipantProfiel)" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-DDT.OSLO-DDT:AlgemeenParticipantKenmerk:(AlgemeenParticipantKenmerk -> ParticipantProfiel)" does not have a name, it will be ignored.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:algemeenKenmerk" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:AlgemeenParticipantKenmerk:deelVan" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Promotie:doelParticipant" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:uitgevoerdDoor" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:voertUit" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "Model.OSLO-DDT.OSLO-DDT:Uitvoering:Activiteit", it matches multiple packages in the project.
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Uitvoering.rang.activiteit" does not start with a lowercase "Activiteit".
12:11:24 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "Model.OSLO-DDT.OSLO-DDT:Uitvoering:Uitvoerder", it matches multiple packages in the project.
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Uitvoering.rang.uitvoerder" does not start with a lowercase "Uitvoerder".
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Participant:heeftRelatieMet" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Promotie:viaKanaal" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:aangebodenDoor" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Aanbieder:biedtAan" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Promotie:activiteit" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:isGepromoot" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Promotie:doelProfiel" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:superuitvoerder" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:subuitvoerder" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:boeking" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Transactie:ticket" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Ticket:transactie" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:profielVan" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Participant:heeftProfiel" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-DDT.OSLO-DDT:Activiteit:gebruiktObject is unknown
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Deelname:transactie" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Transactie:geeftRechtOp" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:SociodemografischKenmerk:(SociodemografischKenmerk -> ParticipantProfiel)" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-DDT.OSLO-DDT:SociodemografischKenmerk:(SociodemografischKenmerk -> ParticipantProfiel)" does not have a name, it will be ignored.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:sociodemografisch" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:SociodemografischKenmerk:deelVan" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:superactiviteit" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Activiteit:subactiviteit" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Aanbieder:werktSamenMet" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "Model.OSLO-DDT.OSLO-DDT:Samenwerking:Aanbieder", it matches multiple packages in the project.
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Samenwerking.aanbieder.target" does not start with a lowercase "Aanbieder (target)".
12:11:24 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "Model.OSLO-DDT.OSLO-DDT:Samenwerking:Aanbieder", it matches multiple packages in the project.
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Samenwerking.aanbieder.source" does not start with a lowercase "Aanbieder (source)".
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Cultuurdeelname:(Cultuurdeelname -> ParticipantProfiel)" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-DDT.OSLO-DDT:Cultuurdeelname:(Cultuurdeelname -> ParticipantProfiel)" does not have a name, it will be ignored.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:ParticipantProfiel:cultureel" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-DDT.OSLO-DDT:Cultuurdeelname:deelVan" belongs to package "OSLO-DDT" based on source and target definition.
12:11:24 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-DDT.OSLO-DDT:Uitvoerder:voertUit" since it lacks a defining package.
12:11:24 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-DDT.OSLO-CultureelErfgoed:Ding:uitgevoerdDoor" since it lacks a defining package.
12:11:24 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-DDT.OSLO-DDT:Participant:locatie" since it is marked as ignored.
12:11:24 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-DDT.OSLO-DDT:Activiteit:documentatie": Model.OSLO-DDT.OSLO-Generiek:Document, Model.OSLO-DDT.OSLO-CultureelErfgoed:Document.
12:11:24 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO-DDT.OSLO-DDT:Transactie:aangekochtDoor": Model.OSLO-DDT.OSLO-Generiek:Agent, Model.OSLO-DDT.Hulppakket:Agent.
12:11:24 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-DDT.OSLO-DDT:Promotie:documentatie": Model.OSLO-DDT.OSLO-Generiek:Document, Model.OSLO-DDT.OSLO-CultureelErfgoed:Document.
12:11:24 WARN  c.g.i.o.c.Converter - Ambiguous data type "FeedbackContent" for attribute "Model.OSLO-DDT.OSLO-DDT:Feedback:content": Model.OSLO-DDT.OSLO-DDT:FeedbackContent, Model.OSLO-DDT.OSLO-DDT:FeedbackContent.
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:beschrijving".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:beschrijving".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:beschrijving".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:voorkeursnaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:voorkeursnaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:voorkeursnaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:alternatieveNaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:alternatieveNaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:alternatieveNaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:contactinfo".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:contactinfo".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:contactinfo".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:activiteit".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:activiteit".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:activiteit".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:status".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:status".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:status".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:status".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:status".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:Organisatie:status".
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property status without name in dutch, further processing this property will be incoherent
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:achternaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:achternaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:achternaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:gebruikteVoornaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:gebruikteVoornaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:gebruikteVoornaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:contactinfo".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:contactinfo".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:contactinfo".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:geboortedatum".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:geboortedatum".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:geboortedatum".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:woonplaats".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:woonplaats".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:woonplaats".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:nationaliteit".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:nationaliteit".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Persoon:Persoon:nationaliteit".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:wettelijkeNaam".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:status".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:status".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Organisatie:GeregistreerdeOrganisatie:status".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Document:type".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Document:type".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Document:type".
12:11:24 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-DDT.OSLO-Generiek:Document:beschikbaar": Model.OSLO-DDT.OSLO-Generiek:Document, Model.OSLO-DDT.OSLO-CultureelErfgoed:Document.
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Document:beschikbaar".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Document:beschikbaar".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Document:beschikbaar".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Object:identificator".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Object:identificator".
12:11:24 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-DDT.OSLO-Generiek:Object:identificator".
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: praktischGeschoold - {3E429751-0500-49e7-9425-90C63083A1BC}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: theoretischGeschoold - {302FF490-4B5A-475c-98AD-72479FB07AAC}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niveau1 - {0CD09792-66F4-4007-B5FE-3AF22A02FBE5}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niveau2 - {891A5939-FAE8-4a17-83EE-5D32CF0BD6A9}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niveau3 - {DC9733DD-A24B-40c8-B752-832FDE261164}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niveau4 - {2BA8233E-4CA4-4f47-9EDA-118C9FAB206B}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niveau5 - {3174C7EE-AB71-4624-932F-A062C848C58F}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niveau6 - {032ED300-BD73-4a14-9967-5F74B7C437CD}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niveau7 - {AC6DC501-A999-4089-9A4E-AB0566111FF3}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niveau8 - {29255F18-9255-4863-8507-CCFF25FC18C0}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-concert - {AA73CEE7-70E8-4a1d-A768-AF64F3F7C2E0}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-dansvoorstelling - {771AF5A5-9CE9-402e-8AE6-C2A45CC01211}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-festival - {17C182B2-CC2B-43f3-8293-984366A7575C}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-film - {AC2CD958-D093-4864-BD07-BDEAF2D57161}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-lezingOfCongres - {CEAD8F89-AA02-4a26-BBCB-99FA624351D0}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-theatervoorstelling - {93E8AAA9-CA0D-4df5-B360-8A8EFC3A0C7F}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-sportwedstrijd bekijken - {1CA4044A-64BE-444c-BB5E-535F36599529}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-marktBraderieOfKermis - {49962935-1761-4a6c-8793-504C88675BBD}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-opendeurdag - {CFC22756-2340-40a5-8965-9EBD2D37931B}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-beurs - {3F527FE1-DA52-405d-A96E-A893AC160F4C}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-tentoonstelling - {73A9FE9E-B657-45c6-8513-4066EDBB0DE9}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-begeleideRondleiding - {57FA39AF-79F9-4eb3-B072-6C85A0FD8DDF}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-lessenreeks - {8E242CF8-8D27-4706-8295-B48DA0A7A8F9}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-cursusMetOpenSessies - {9C561BE0-3F8F-4a3a-9288-EFC4D79C4BDA}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-kampOfVakantie - {9D7AEBFF-BC24-48f2-BFDD-D3D980760F73}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-festiviteit - {58B7A4A8-DE27-4393-B5D4-27C513E092BE}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-route - {98CD17C3-BC03-4dec-86F7-EF687A29CB4C}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-partyOfFuif - {4ED89082-41E2-4983-ACDB-ED9F899E8376}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-eetOfDrankfestijn - {0BDB7E18-B924-4487-88AE-FB2ECBC0308B}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-spelOfQuiz - {99795E4E-7DF1-423d-8AD7-00947BB92A9B}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-sportEnBeweging - {ECF6BB97-3F93-4c88-8DF8-0E82746D0FA9}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-boekLezen - {03656B4C-CBA4-402c-AF3A-0FE25F5FDCC3}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-sociaalMedium - {447029CE-D47C-408a-8E6F-EAD6A7C7A2E1}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-computergame - {D3F30C4E-1EEC-4771-80B6-DE9C56D91716}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-museum - {6F847DA9-CE76-4daf-8B52-97A4DD2F9798}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-attractiepark - {E784BF46-9313-4777-8B61-26F095796060}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-dierentuin - {C6B463C2-289A-48bd-AF3F-D08844C9CF28}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-serie - {E3EF9B97-BF11-43fa-8FD7-4918C0DB881A}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-TVprogramma - {7715A780-5D94-4ed1-9027-55C85E987407}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeken-onroerendErfgoed - {60238565-FA92-412d-9B46-E69BE41E894A}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-repetitie - {3834A5C8-F5B6-4c38-97CF-8E81295948F0}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doen-speeltuin - {C4E55918-B89B-4ce4-9763-9895EC755B20}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-circus - {EA0BB523-C616-443a-9BF4-7C76191DA78E}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-comedyvoorstelling - {721F427B-79D9-43df-9457-728628301EDF}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kijkenEnLuisteren-livestream - {6D9A5C7D-A3D2-48d1-94ED-E01E36632578}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: web - {F8EC61F4-967C-4402-9BF3-4CB5676B404D}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tv - {951DD28E-EB10-4ce0-B505-8F6345FEFF06}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: radio - {56D77A01-AB2F-4ac7-A2C0-B988EED75FCD}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: krant - {3A047932-A6E0-49a5-BF16-3F43C37DC2E5}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdschrift - {D3B125B2-6B49-480d-9B8A-DB38DF86E78E}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mail - {35D569E0-480D-4d26-9EE1-7FDCEF6843B1}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: socialeMedia - {F9EFE7C4-3390-4933-8EFD-750D02593DF4}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bericht - {C55471A2-8B0C-44aa-8D03-11C857B2C9E3}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: film - {3BA7A164-C9D8-4075-A347-112DBDADFFA5}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: artikel - {B18266C6-7F76-4f87-94C1-B330AC92C800}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: flyer - {4FD9369C-35EE-44fb-8BB5-FBE3D7D48F55}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: affiche - {8A96D420-5DEB-4837-8151-DF7ED39DBAD4}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: post - {61D3CB6D-5141-484b-ABA4-D0255A869B7D}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: interview - {51B735E6-BE3C-4500-A3FC-5DFC923A0F75}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aankoop - {07372C70-5B19-4400-932D-A4C2520E12E3}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huur - {D2485E45-36E7-4f96-AF14-F3441B081C35}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitleen - {727218F4-2A84-4159-90C0-0B7500D17A6C}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: reserveren - {4411CE6D-638B-41ae-B539-480281EFCFAE}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: betaling - {3B33DF52-CBE3-4feb-87F6-330A5637430B}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: individueelTicket - {302D6C9C-0C5C-4a49-8CDD-D9C335733712}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: abonnement - {74BE4C15-3CC5-428b-9135-5BBCBFB72327}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voucher - {BD83C68F-3723-4d66-AA7F-FFEC2D4FCFF6}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: registratie - {54D8AE4F-08A5-48bb-96A8-3EC2DAFA4E54}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: abonnement-kansentarief - {F930DC9F-3DD0-445b-A343-AA86582A2465}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: individueelTicket-kansentarief - {2FC9E1AA-EE79-4301-8EDA-501F8DE9433F}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: individueelTicket-jongerentarief - {0C06FD68-E93A-426d-92C2-7AC766E45FF4}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: follow - {C493C7D9-1DE3-44eb-BF90-5F3E8022A836}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: recensie - {9B3AF372-D890-4280-B3BB-A4F34C36CF3D}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: like - {E9FA122A-B213-4305-A465-0F2DEF2A9AB4}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: programmator - {1D39AA4D-64A3-4edd-85EC-AA5E5A27D825}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: curator - {F4FD7E4F-7F40-42cc-851D-D3C2420CCCA2}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: booker - {16432710-CF96-4993-B8B4-A78C27DF2D0F}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: natuurlijkPersoon - {0703F690-CB08-43c4-A6D3-3F385C66E79E}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechtspersoon - {ED5E4E79-5677-43a3-9291-2450805732A5}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: feitelijkeVereniging - {07785242-ECB1-41ab-972D-112F8700A441}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publiekeOrganisatie - {EEFA145F-F6C0-4ff5-BCC3-22F7019C7E65}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boek - {30942230-A236-42e9-AD49-269647ABBDC2}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: film - {114BDCC7-DA8F-4112-B523-1309B963C73A}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muziek - {983D5DE9-8C2B-48bc-8BF1-0F807C535DF9}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stream - {DFB9F48A-DE1E-442b-85B5-6ED0012FB8C7}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: podcast - {94981037-85C5-4506-9F5E-653C8C10200A}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laag - {5C63BDF2-D59B-446b-B1A9-CFFDBBB6AC7C}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: modaal - {65E4393E-350B-421d-8875-482721D8697A}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoog - {B4ABFD5D-263B-4098-BC5A-8A4BB6C7DFE6}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verband - {9EC4516C-BFBF-4558-A04F-DB67826EB6C8}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdelijkeSamenwerking - {BB31B352-4EDE-45bd-B284-15049225FEE0}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: financileOndersteuning - {39BCF306-898B-418c-B0E2-90841A65AB86}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: structureleSamenwerking - {838E833A-49AA-4524-8D16-7B1A474D5306}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: projectSamenwerking - {E12138F3-92DE-4e68-832D-781AF9DDCDDD}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: activiteitSpecifiekeSamenwerking - {D8782FBC-A70A-438c-8D00-583517ECF4C3}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: co-productie - {46B82A80-A068-4386-97F5-707226FC0CFF}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scholen - {153E60B2-3E62-452d-AAB7-2CBEBB710AE2}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kinderen - {BA5815DC-63AC-4adb-9422-7D4F347433EB}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ouderen - {B8C1ED33-CEA9-43de-B87D-E5DFAE3A783B}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mensenMetBeperking - {D1AF41B5-25A9-4905-B380-4242DF2B44D7}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mensenMetTaalachterstand - {CAF2697E-63D4-4ca6-ADBE-230D22AEA647}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: open - {255F6986-D390-4698-A909-C19D174E6047}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beperkt - {E30B7FD2-7067-4888-BFC6-823DD62AC8B0}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gesloten - {BAAFD19A-3ABE-42f4-B3F1-0B04C2D5D148}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groepen - {6A365C4E-5969-4a7b-9ECB-C2BF3CC1F1EB}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: internationaal - {7672DFA8-1D21-4b8f-8C5D-75A0A3CE44B1}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokaal - {8328CE3B-E9F2-45be-8B8E-A6934AC53A20}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: individueel - {E2E24B12-38FE-4012-81C4-615BCB63B283}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beginner - {40264C16-70E4-4e89-8ECE-D65174F962F3}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gevorderde - {881EF027-F1F2-4268-95C3-A5D2C175EBB5}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laagdrempelig - {77FBAFC8-6D5C-4852-9734-BA50431EEBCE}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: circus - {C7389933-28C2-475d-8AFE-F0745A7196BC}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zang - {C6DEBBCE-B81B-430e-B08A-AAA82C59E3C1}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: film - {53F85797-B831-4bea-B0CA-08465B065CF2}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fotografie - {85C57AF1-E22D-41d4-9837-2C86529F6ADF}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muziek - {AF5F1739-1460-4611-94CE-33C49C8B1C9E}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erfgoed - {78753C9B-A861-4e68-876F-6C8FBECCB3F4}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: archieven - {15775C44-A3C9-4ca7-8E34-F59CACD996CC}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bibliotheek - {9EF40143-F348-45a8-899D-5A58AD2E988D}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boekEnPers - {CDFE1EC3-56A8-4be6-AAF0-EC545E4D10DB}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beeldendeKunsten - {9D067170-5A78-4162-8A2B-88346FF44ECC}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: audiovisueleEnMediakunsten - {BB2419A1-2551-4a38-9DEB-F0C3DEE70CAC}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: podiumkunsten - {697D452D-F7FA-4a75-AF60-72B49D1671B6}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: architectuur - {6B0C7E2E-2F4C-4a62-AA53-02B1FBD9A4BF}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: advertising - {7074ECF6-EC00-48fb-8D6B-C90288936C05}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: artCrafts - {CBC37198-06C3-4666-A4D2-E778EA95F824}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezoeker - {C0CB5A16-F060-444e-B58B-18B760BFA4AE}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toeschouwer - {23DBD5B0-C01E-4d66-9490-C30CF40B0D37}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actief - {8E2E9F36-494B-4cd2-B6A9-695D16B7E0BC}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: passief - {61658352-7DBA-41d3-AA0E-DB2E4376F794}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {BB6408CB-688B-4fe3-B806-8F091AD0C54E}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: heeftPlaatsGevonden - {CFE2C638-FEB2-4d6b-AA73-D250EFC34C2A}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: werdAfgelast - {6D42FBC6-3B11-4adb-898D-2A0B7973A35A}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verplaatst - {270DEC15-9412-4758-8275-C9A42AC6CADE}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muzikant - {6BD7314E-C5EB-434c-A540-B7CF6C4FB566}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: danser - {83625C6D-8762-4fa1-9DE8-6D83EA56861C}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spreker - {6D9033CD-FFB6-4ef7-887E-D9B503F9CAD2}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jaarlijks - {1A261EB2-37F5-4b1d-9826-612B7461155B}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maandelijks - {49020068-95D0-4e7b-8107-D26789402A81}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fysiek - {64BE887D-2EC5-48b4-9C6B-2B7703664134}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: online - {51AD051E-2E60-43e5-9860-3693BE487D21}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hybride - {FC7D196F-8D20-4e97-B4E7-CDD6FE9C8622}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: review - {0897ED52-9BC0-4a63-9A9A-5420EA3C9460}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bevraging - {9FFB0D16-48C2-43c1-95F5-942015EDCA3C}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: forum - {06FC27E8-249A-4c6b-B3D8-1687F6ED0535}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: socialeMedia - {E8B0AF8D-9FBF-4c39-A6FF-C1EC5B87D346}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publiek - {8D83E2A2-0E82-46a1-890E-47D79807C13E}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verborgen - {1BA49EFA-9719-43f5-AEF5-AD4BC87D9194}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jongerentarief - {FB7072D5-F0E9-4027-B763-B24E819A36C5}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: seniorentarief - {A82FCCFC-59BB-49ea-B594-EE9E1EEF00A2}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechtspersoon - {202AECCA-AEAD-4026-B067-7B63EFD45DE3}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: natuurlijkPersoon - {E6A63406-1F64-4f7b-BE72-550DB168ED4D}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publiekeOrganisatie - {F4F9EC75-EBF6-40cd-9CBE-B06CFEFD7F1C}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overheid - {620D6A5A-8ED3-4320-B659-28B02865051E}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: creatie - {80D03C1A-C15A-453c-B145-73F33CEBDAA1}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: productiePublicatie - {950861F5-9EE1-45d2-809A-D8B259E5DFC5}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verspreidingHandel - {862D2554-85D3-4895-ADD2-21AB3C679D4D}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: conservering - {CE113454-6922-49ea-A9D2-D4A3F92DB73A}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: educatief - {CC12CADB-35AB-4c29-93D9-CB70E6FC2A0A}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beheerRegulering - {EB53C82D-558B-41ff-8375-C87BB66CE400}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jazz - {4B8F9413-ECA4-4026-A018-32C5FD3FD061}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hiphop - {9521F3C6-2450-43fa-9CC1-2F7779416848}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EDM - {35FD7A4D-41FF-40af-A2DC-355F8DDE26E2}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oorlog - {6FFC99E1-79DC-4680-A733-79DB0E865BB7}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: liefde - {2EAED83D-963D-4a80-9259-078D23210CDA}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dood - {136E6E7C-6462-4ff2-BB41-D07AE3A179C9}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maatschappijkritiek - {F6475048-7F11-43f0-A848-9D2D705E13D9}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: authenticiteit - {57CD89B3-22D1-4714-8C0F-0BE29DEF44D8}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: feminisme - {7311ED70-5B40-4397-A965-87ACE9758089}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: artikel - {FE46788F-2E58-4894-B7B1-59981DAA5787}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: video - {571B300D-00A6-43bf-98A1-35A8D86F7BBA}
12:11:24 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tekst - {3679B68C-4DAA-4d49-8401-47948A7E5A5C}
