Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:47:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL".
17:47:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
17:47:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes".
17:47:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes, OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes, OTL
17:47:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
17:47:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
17:47:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
17:47:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OTL.OSLO²_implementatiemodel_Eenvoudige-datatypes.OSLO-Eenvoudige-datatypes".
17:47:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewtonPerVierkanteMeter" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteIPv4Adres" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Time" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeter" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInInch" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInBar" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInWatt" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVolt" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInUur" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AnyURI" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInTon" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteTekstblok" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInSeconde" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInPromille" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInProcent" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMinuut" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMillimeter" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMilliAmpere" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkWh" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInkVARh" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVoltAmpere" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloWatt" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloVolt" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInJaar" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInDecimaleGraden" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInGigabyte" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInEuro" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCentimeter" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInCelsius" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DteKleurRAL" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeterTAW" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInAmpere" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMaand" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeMeterPerSeconde" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogram" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewtonPerMeter" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKilogramPerKubiekeMeter" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKiloNewton" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInKubiekeCentimeterPerMeter" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMegaPascal" .
17:47:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInOhm" .
